TIPO DE AMOSTRA: ENT
DOCUMENTADOR(A): BRUNO
COMUNIDADE: UFS
ANO: 2020
DESLOCAMENTO: I
TEMPO DE CURSO: FINAL
INF: ANT1MI
SEXO: MAS
ESCOLARIDADE: S
IDADE: 18
CIDADE NATAL: ARACAJU, SE
GRAVAÇÃO: CABINE
QUALIDADE DO ÁUDIO: razoável. voz com boa qualidade e presença de poucos ruídos

DOCBP    Pronto começou
         00:00:01.680 - 00:00:02.700
DOCBP    qual o seu nome?
         00:00:03.420 - 00:00:04.280
ANT1MI   Antony Augusto Costa dos Santos
         00:00:04.690 - 00:00:06.490
DOCBP    qual a sua idade Antony
         00:00:06.770 - 00:00:07.930
ANT1MI   dezoito
         00:00:08.075 - 00:00:08.595
DOCBP    por que Antony você sabe?
         00:00:09.160 - 00:00:11.070
ANT1MI   porque meu avô se chamava Antonio
         00:00:11.490 - 00:00:13.530
ANT1MI   ele morreu antes mesmo de nascer mesmo
         00:00:13.655 - 00:00:16.135
DISF     (HES)
         00:00:16.555 - 00:00:18.005
ANT1MI   meu pai
         00:00:18.225 - 00:00:18.775
ANT1MI   quis em/ homenagear ele e aí botou Antony
         00:00:19.355 - 00:00:21.945
DOCBP    e aí foi como uma homenagem pra ele né
         00:00:22.675 - 00:00:24.745
ANT1MI   foi
         00:00:24.355 - 00:00:24.705
DOCBP    em que cidade você nasceu?
         00:00:25.175 - 00:00:26.555
ANT1MI   Aracaju Sergipe
         00:00:26.610 - 00:00:27.970
DOCBP    e você mora atualmente com quem?
         00:00:28.165 - 00:00:30.515
ANT1MI   moro com meus pais
         00:00:30.865 - 00:00:31.805
ANT1MI   e meu irmão também
         00:00:32.150 - 00:00:33.220
DOCBP    cê tem um irmão
         00:00:33.580 - 00:00:34.420
ANT1MI   é um irmão
         00:00:34.495 - 00:00:35.155
DISF     (HES)
         00:00:35.420 - 00:00:35.730
DOCBP    qual o nome dos dos seus pais?
         00:00:35.700 - 00:00:37.140
ANT1MI   Augusto e Sônia
         00:00:37.880 - 00:00:39.760
DISF     (HES)
         00:00:40.855 - 00:00:41.695
DOCBP    e que cidade eles nasceram?
         00:00:42.160 - 00:00:43.660
ANT1MI   meu pai nasceu em Pedrinhas e minha mãe em Estância
         00:00:44.105 - 00:00:46.915
DOCBP    e eles vieram pra Ara pra Aracaju há quanto tempo
         00:00:47.195 - 00:00:49.815
ANT1MI   meu pai ele veio quando ele era criança ainda 
         00:00:50.430 - 00:00:53.920
ANT1MI   por que meus avós meu avó no caso Antonio
         00:00:54.280 - 00:00:57.260
ANT1MI   ele trabalhava em uma empresa responsável  por manutenção da linha ferrea
         00:00:57.635 - 00:01:03.525
ANT1MI   e eles vieram pra cá
         00:01:04.105 - 00:01:06.095
ANT1MI   por causa do emprego do meu avó
         00:01:06.325 - 00:01:07.925
ANT1MI   aí meu pai cresceu e se criou aqui
         00:01:08.430 - 00:01:11.570
ANT1MI   e quando foi deixe eu vê
         00:01:11.775 - 00:01:14.425
ANT1MI   acho que com uns vinte e oito anos
         00:01:14.825 - 00:01:16.925
ANT1MI   por aí meu pai encontrou minha mãe
         00:01:17.000 - 00:01:18.920
ANT1MI   em Estância
         00:01:19.355 - 00:01:20.235
ANT1MI   e ela veio pra cá após se casarem 
         00:01:20.990 - 00:01:23.750
DISF     (HES)
         00:01:25.075 - 00:01:25.935
DOCBP    e qual a profissão deles?
         00:01:26.300 - 00:01:27.580
ANT1MI   meu pai hoje ele é servidor público 
         00:01:28.245 - 00:01:30.725
ANT1MI   e minha mãe ela é pedagoga do ensino público também
         00:01:31.020 - 00:01:34.640
DOCBP    então eles tem a escolaridade de nível superior 
         00:01:35.150 - 00:01:38.940
ANT1MI   superior
         00:01:37.960 - 00:01:38.940
DISF     (HES)
         00:01:39.745 - 00:01:40.335
DOCBP    e qual curso que você faz aqui?
         00:01:40.345 - 00:01:41.695
ANT1MI   eu faço licenciatura em geografia
         00:01:41.905 - 00:01:43.835
DOCBP    e você tá em qual período?
         00:01:44.875 - 00:01:46.225
ANT1MI   tô no primeiro período
         00:01:46.265 - 00:01:47.285
DOCBP    e por que você decidiu estudar aqui na UFS?
         00:01:47.500 - 00:01:49.640
ANT1MI   rapaz é porquê
         00:01:50.625 - 00:01:52.325
DISF     (HES)
         00:01:52.925 - 00:01:53.835
ANT1MI   é o mais completo né
         00:01:54.215 - 00:01:55.345
ANT1MI   UFS é o mais completo no
         00:01:56.335 - 00:01:58.235
ANT1MI   UFS não qualquer
         00:01:58.850 - 00:02:00.350
DISF     (HES)
         00:02:00.465 - 00:02:01.435
ANT1MI   instituição federal vai ser sempre mais completo e foi isso que pesou na minha escolha
         00:02:01.495 - 00:02:06.135
DISF     (EST)
         00:02:06.280 - 00:02:06.870
DISF     (HES)
         00:02:07.020 - 00:02:07.580
DOCBP    que tipo de meio de transporte você vem pra universidade?
         00:02:08.015 - 00:02:10.585
ANT1MI   depende é que
         00:02:10.770 - 00:02:12.580
ANT1MI   começa sete horas venho de carro com meu 
         00:02:12.960 - 00:02:15.280
ANT1MI   meu pai e  quando começa nove horas venho de ônibus
         00:02:15.655 - 00:02:18.570
DISF     (HES)
         00:02:19.595 - 00:02:20.195
DOCBP    e você já trabalha ou já trabalhou?
         00:02:20.225 - 00:02:21.895
ANT1MI   já trabalhei informalmente como
         00:02:22.835 - 00:02:25.815
ANT1MI   já trabalhei em lava jato e já fui professor de banca
         00:02:26.320 - 00:02:29.620
DOCBP    mas era pra criança
         00:02:30.385 - 00:02:32.155
ANT1MI   é
         00:02:32.225 - 00:02:32.665
ANT1MI   pra criança não assim pra adolescente também
         00:02:33.270 - 00:02:35.630
ANT1MI   criança e adolescente dava aula
         00:02:35.845 - 00:02:37.565
DOCBP    mas agora você só tá com
         00:02:37.780 - 00:02:39.680
DOCBP    a universidade?
         00:02:40.045 - 00:02:41.005
ANT1MI   eu tava dando aula até o mês passado daí agora os meninos pegaram
         00:02:41.090 - 00:02:45.650
ANT1MI   férias
         00:02:45.845 - 00:02:46.485
ANT1MI   aí esse mês eu tô
         00:02:47.000 - 00:02:49.210
ANT1MI   que eu tô tentando pegar uma bolsa no
         00:02:49.520 - 00:02:51.860
ANT1MI   alguma bolsa de pesquisa aqui na UFS aí eu falei que queria dar um tempo no
         00:02:52.920 - 00:02:57.920
ANT1MI   na na banca
         00:02:58.675 - 00:02:59.655
DOCBP    e v/
         00:03:00.150 - 00:03:00.680
DOCBP    como você observa essa questão de trabalhar e estudar ao mesmo tempo?
         00:03:00.990 - 00:03:04.340
ANT1MI   eu acho
         00:03:05.320 - 00:03:06.160
ANT1MI   eu acho importante velho
         00:03:07.885 - 00:03:09.695
DOCBP    por quê?
         00:03:10.375 - 00:03:11.155
ANT1MI   eu acho
         00:03:10.375 - 00:03:11.155
ANT1MI   eu vejo assim
         00:03:12.120 - 00:03:13.530
ANT1MI   não sei bem explicar mas
         00:03:14.685 - 00:03:17.325
DISF     (HES)
         00:03:17.600 - 00:03:18.330
ANT1MI   eu vim
         00:03:18.755 - 00:03:19.405
ANT1MI   desde quando pequeno meus pais cresce/
         00:03:19.660 - 00:03:22.130
DISF     (HES)
         00:03:22.100 - 00:03:22.500
ANT1MI   eu fui crescendo vendo meus pais assim trabalhando estudando e 
         00:03:23.570 - 00:03:26.990
ANT1MI   isso me deu gosto de trabalhar e estudar
         00:03:27.505 - 00:03:29.765
DISF     (HES)
         00:03:32.050 - 00:03:32.960
DOCBP    e há quanto tempo você mora no seu bairro?
         00:03:33.480 - 00:03:35.860
ANT1MI   desde quando eu nasci
         00:03:36.795 - 00:03:37.965
DOCBP    qual o bairro?
         00:03:38.065 - 00:03:38.765
ANT1MI   Olaria
         00:03:38.990 - 00:03:39.710
DISF     (HES)
         00:03:40.125 - 00:03:40.655
DOCBP    fica onde?
         00:03:41.115 - 00:03:41.665
ANT1MI   fica
         00:03:42.485 - 00:03:42.995
ANT1MI   na saída de Aracaju ali perto do atacadão próximo a
         00:03:43.235 - 00:03:46.015
ANT1MI   próximo ao atacadão
         00:03:46.110 - 00:03:47.110
DOCBP    e como é morar na Olaria?
         00:03:47.790 - 00:03:50.190
ANT1MI   é porque eu já conheço tudo assim tu/
         00:03:52.400 - 00:03:54.940
ANT1MI   muita gente lá não vou dizer todos mas muita gente eu conheço lá
         00:03:55.345 - 00:03:59.005
ANT1MI   e tenho muitas amizades e
         00:03:59.580 - 00:04:01.640
ANT1MI   lá é um lugar tranquilo e
         00:04:01.915 - 00:04:03.885
DOCBP    você é participativo na comunidade?
         00:04:04.375 - 00:04:06.345
DOCBP    cê faz coisas assim pra comunidade da Olaria?
         00:04:07.295 - 00:04:10.255
ANT1MI   infelizmente não
         00:04:10.350 - 00:04:11.770
ANT1MI   mas
         00:04:12.305 - 00:04:12.945
DOCBP    mas como assim você conhece todo mundo?
         00:04:13.130 - 00:04:15.420
ANT1MI   conheço todo mundo assim
         00:04:17.450 - 00:04:18.960
DISF     (HES)
         00:04:19.490 - 00:04:20.800
ANT1MI   tem um evento
         00:04:22.050 - 00:04:23.200
ANT1MI   aí eu tô lá eu converso com um eu converso com outro aí assim você vai pegando amizade
         00:04:23.540 - 00:04:28.900
ANT1MI   intimidade com as pessoas lá
         00:04:29.185 - 00:04:30.455
DOCBP    você me disse que mora na Olalria na Olaria desde criança como foi sua infância lá?
         00:04:30.670 - 00:04:35.860
ANT1MI   ah velho foi massa
         00:04:36.410 - 00:04:37.520
ANT1MI   eu sinto saudade na moral
         00:04:37.810 - 00:04:39.170
DOCBP    por que? me conte sobre isso
         00:04:39.295 - 00:04:41.585
ANT1MI   por que
         00:04:40.535 - 00:04:41.695
ANT1MI   tinha muitos amigos é a
         00:04:42.820 - 00:04:44.650
ANT1MI   chegava da escola fazia atividade
         00:04:45.130 - 00:04:47.420
ANT1MI   já fazia atividade já na intenção de ir pra rua pra brincar 
         00:04:47.680 - 00:04:50.950
ANT1MI   a gente brincava bastante
         00:04:51.400 - 00:04:53.060
DOCBP    você brincavam de que? como era?
         00:04:53.115 - 00:04:54.445
ANT1MI   jogava de bola soltava pipa bola de gude
         00:04:54.855 - 00:04:58.135
ANT1MI   pô velho foi foi maravilhoso a infância
         00:04:58.415 - 00:05:00.885
DISF     ((RISOS))
         00:05:00.805 - 00:05:01.225
DOCBP    e você ficava quanto tempo na rua?
         00:05:01.505 - 00:05:03.675
ANT1MI   assim chegava
         00:05:04.245 - 00:05:06.025
ANT1MI   da escola eu acho que umas meio dia e meia
         00:05:07.580 - 00:05:09.700
ANT1MI   e aí almoçava aí dava uma e meia 
         00:05:10.275 - 00:05:12.365
ANT1MI   fazia atividade até umas três horas três horas até umas oito da noite
         00:05:13.240 - 00:05:17.400
DOCBP    por isso que era bom
         00:05:18.185 - 00:05:19.165
ANT1MI   era ótimo vei era massa demais
         00:05:19.350 - 00:05:21.710
DOCBP    dessas amizades você ainda cultiva alguma ainda hoje?
         00:05:21.785 - 00:05:25.305
ANT1MI   cultivo
         00:05:25.080 - 00:05:25.780
DOCBP    como são? como é?
         00:05:26.040 - 00:05:27.280
ANT1MI   assim
         00:05:28.085 - 00:05:28.645
ANT1MI   com o tempo quando você vai crescendo você vai se afastando um pouco
         00:05:29.170 - 00:05:32.000
ANT1MI   não é mais tão próximo co/ como antes
         00:05:32.840 - 00:05:35.580
ANT1MI   mas ainda a gente sai pra lanchar
         00:05:36.095 - 00:05:38.885
ANT1MI   marca de sair juntos é
         00:05:39.105 - 00:05:40.825
DISF     (HES)
         00:05:41.930 - 00:05:42.360
ANT1MI   pra levar pra vida né
         00:05:43.030 - 00:05:44.290
DOCBP    você gosta de morar na Olaria?
         00:05:44.645 - 00:05:46.555
ANT1MI   gosto
         00:05:46.795 - 00:05:47.315
DOCBP    por quê?
         00:05:47.630 - 00:05:48.170
ANT1MI   além das amizades por ser um lugar tranquilo
         00:05:49.505 - 00:05:51.885
ANT1MI   assim
         00:05:52.650 - 00:05:53.340
ANT1MI   lá é uma periferia
         00:05:53.590 - 00:05:55.050
ANT1MI   mas
         00:05:55.495 - 00:05:56.605
DISF     (HES)
         00:05:57.250 - 00:05:57.940
ANT1MI   não tem tantos níveis de assalto
         00:05:58.110 - 00:06:00.820
DISF     (HES)
         00:06:01.575 - 00:06:02.705
ANT1MI   não tem não tem tanta violência assim apesar de tudo
         00:06:02.755 - 00:06:06.065
ANT1MI   é um lugar
         00:06:06.895 - 00:06:07.725
ANT1MI   bem localizado também assim
         00:06:08.165 - 00:06:10.395
ANT1MI   próximo de supermercado
         00:06:11.055 - 00:06:13.845
ANT1MI   próximo da universidade colégio aí
         00:06:13.985 - 00:06:16.325
ANT1MI   é um lugar bom eu gosto de lá
         00:06:16.710 - 00:06:18.250
DOCBP    e você
         00:06:18.625 - 00:06:19.235
DOCBP    da sua infância tem algum episódio ou alguma coisa que aconteceu que ficou marcado em sua memória? 
         00:06:19.630 - 00:06:26.810
DOCBP    alguma coisa que você aprontou alguma coisa assim 
         00:06:27.999 - 00:06:30.399
ANT1MI   ah velho
         00:06:30.689 - 00:06:31.409
DISF     ((RISOS))
         00:06:31.534 - 00:06:31.864
ANT1MI   eu aprontei muito
         00:06:31.684 - 00:06:32.624
DISF     ((RISOS))
         00:06:33.504 - 00:06:34.671
ANT1MI   amassar portão de vizinho jogando de bola porque a bola batia seco  em portão de vizinho
         00:06:35.426 - 00:06:40.326
DISF     (HES)
         00:06:40.834 - 00:06:41.184
ANT1MI    já quebrou um retrovisor de carro correndo
         00:06:41.154 - 00:06:43.984
ANT1MI   ah velho acontecia de tudo a gente subia em caminhão e aí as vizinha dizia moço pare
         00:06:44.522 - 00:06:49.455
ANT1MI   apanhava quando chegava em casa e aí é assim
         00:06:49.905 - 00:06:52.727
ANT1MI   lembro bastante
         00:06:53.344 - 00:06:54.333
ANT1MI   muitas coisas a gente
         00:06:54.449 - 00:06:55.471
DOCBP    então vocês aprontaram muito
         00:06:54.499 - 00:06:56.299
ANT1MI   aprontamos
         00:06:56.410 - 00:06:57.432
DOCBP    e ninguém reclamava não?
         00:06:57.649 - 00:06:59.182
ANT1MI   reclamavam
         00:06:59.198 - 00:07:00.009
ANT1MI   bastante
         00:07:00.376 - 00:07:01.176
DOCBP    e como era?
         00:07:00.625 - 00:07:01.781
ANT1MI   assim tinha umas vizinhas que reclamavam
         00:07:03.042 - 00:07:05.153
ANT1MI   que na época a gente ficava a gente ficava puto com eles 
         00:07:05.569 - 00:07:09.703
ANT1MI   aí mas hoje eu entendo porque eles reclamavam  né porque
         00:07:10.621 - 00:07:14.844
ANT1MI   assim subi em caminhão é perigoso
         00:07:15.471 - 00:07:17.560
ANT1MI   eu hoje tenho essa noção
         00:07:18.154 - 00:07:19.976
ANT1MI   até também denegri denegrir
         00:07:20.793 - 00:07:23.993
ANT1MI   danificar os bens materiais dos outros é 
         00:07:24.054 - 00:07:26.543
ANT1MI   são coisas assim que hoje eu entendo que é antes é errado
         00:07:27.122 - 00:07:32.188
ANT1MI   eu entendo eles
         00:07:32.872 - 00:07:33.849
DOCBP    mas na época foi bom né
         00:07:33.821 - 00:07:35.077
ANT1MI   foi bom foi bom
         00:07:35.366 - 00:07:36.977
ANT1MI   e eu acho que se eu não vivesse
         00:07:37.721 - 00:07:39.554
ANT1MI   o que eu vivi naquela época eu não seria o que sou hoje
         00:07:39.943 - 00:07:42.554
ANT1MI   então
         00:07:43.277 - 00:07:43.810
DOCBP    você falou que gosta muito de do bairro né
         00:07:43.874 - 00:07:46.744
DISF     (EST)
         00:07:46.748 - 00:07:47.138
DISF     (HES)
         00:07:47.224 - 00:07:47.484
DOCBP    e co/ pra na sua opinião quais são os atrativos assim que lá tem pros moradores?
         00:07:47.268 - 00:07:51.908
ANT1MI   assim
         00:07:52.266 - 00:07:52.855
ANT1MI   lá
         00:07:53.299 - 00:07:54.310
DISF     (HES)
         00:07:54.554 - 00:07:55.132
ANT1MI   tem duas praças
         00:07:55.182 - 00:07:56.382
ANT1MI   duas praças
         00:07:57.265 - 00:07:58.365
ANT1MI   esportivas podemos dizer assim
         00:07:58.576 - 00:08:00.887
ANT1MI   aí
         00:08:01.525 - 00:08:02.670
ANT1MI   nessas praças sempre tem lá  tem 
         00:08:03.147 - 00:08:05.803
ANT1MI   umas barraquinha com lanches
         00:08:05.981 - 00:08:08.269
ANT1MI   dia de final de semana
         00:08:08.953 - 00:08:10.475
ANT1MI   nem todos os moradores gosta mas tem um paredão tem uma coisa e outra aí
         00:08:11.121 - 00:08:15.832
ANT1MI   aí assim
         00:08:16.459 - 00:08:17.159
ANT1MI   pelo menos a
         00:08:17.548 - 00:08:18.381
ANT1MI   a juventude gosta de curtir as tias que vende um lanche lá
         00:08:18.658 - 00:08:22.514
ANT1MI   tira um dinheiro bom então
         00:08:22.647 - 00:08:24.092
ANT1MI   acho
         00:08:24.275 - 00:08:24.897
ANT1MI   acho um atrativo
         00:08:25.680 - 00:08:26.503
DOCBP    e o que é chato na sua opinião assim para os moradores
         00:08:26.585 - 00:08:30.219
ANT1MI   assim
         00:08:30.974 - 00:08:31.563
ANT1MI   chato tem
         00:08:32.040 - 00:08:33.829
DISF     (HES)
         00:08:35.209 - 00:08:36.019
ANT1MI   a polícia a polícia às vezes é chata porque 
         00:08:36.199 - 00:08:38.979
ANT1MI   chega já batendo num sabe quem é e já chega batendo
         00:08:40.899 - 00:08:44.977
ANT1MI   sem necessidade
         00:08:45.688 - 00:08:46.888
ANT1MI   e isso eu acho chato a gente às vezes jogando de bola
         00:08:48.160 - 00:08:51.571
ANT1MI   os cara vem revista 
         00:08:52.059 - 00:08:54.737
ANT1MI   chegar de uma forma que 
         00:08:56.004 - 00:08:57.959
ANT1MI   eu não acho correto
         00:08:58.387 - 00:08:59.787
ANT1MI   apesar de eu acho importante ela fazer esse trabalho de prevenção
         00:09:00.593 - 00:09:05.048
DISF     (HES)
         00:09:05.383 - 00:09:06.013
ANT1MI   revistar mas
         00:09:06.058 - 00:09:07.038
ANT1MI   eles chegam de uma forma desproporcional eu acho isso
         00:09:07.409 - 00:09:11.197
ANT1MI   chato outra coisa chata a falta de infraes/
         00:09:11.553 - 00:09:15.031
ANT1MI   infraestrutura infraestrutura
         00:09:15.275 - 00:09:17.698
ANT1MI   que que falta
         00:09:18.192 - 00:09:19.503
ANT1MI   é eu acho que só isso é chato lá
         00:09:20.386 - 00:09:22.919
DOCBP    e você já viajou para outros estados?
         00:09:23.569 - 00:09:25.613
ANT1MI   já
         00:09:25.652 - 00:09:26.041
DOCBP    quais?
         00:09:26.385 - 00:09:26.829
ANT1MI   já viagei para Bahia e Pernambuco
         00:09:27.313 - 00:09:29.401
DOCBP    desses dois lugares como foi a experiência?
         00:09:30.151 - 00:09:32.018
ANT1MI   Permabuco foi recentemente por uma viagem de campo pela universidade 
         00:09:33.201 - 00:09:37.390
ANT1MI   achei bastante legal porque 
         00:09:38.301 - 00:09:40.289
ANT1MI   ué são novas 
         00:09:41.467 - 00:09:43.289
ANT1MI   experiências né
         00:09:43.628 - 00:09:44.806
DOCBP    foi sua primeira experiência logo no primeiro período né
         00:09:44.734 - 00:09:46.578
ANT1MI   foi primeiro período
         00:09:46.550 - 00:09:47.684
ANT1MI   assim a gente começou as aulas a professora dizendo que ia ter uma viagem de campo
         00:09:48.145 - 00:09:53.023
ANT1MI   a gente já ficou meio
         00:09:53.512 - 00:09:54.634
ANT1MI   ficou muito feliz mas
         00:09:55.412 - 00:09:56.600
DOCBP    e como foi a experiência
         00:09:56.712 - 00:09:57.712
ANT1MI   foi massa velho deu pra tirar muita coisa da viagem de campo
         00:09:58.729 - 00:10:01.695
ANT1MI   foi
         00:10:02.206 - 00:10:02.629
ANT1MI   foi uma experiência legal veio
         00:10:03.939 - 00:10:05.316
DOCBP    me conte como foi
         00:10:05.677 - 00:10:06.788
ANT1MI   pronto
         00:10:07.500 - 00:10:07.860
DISF     (HES)
         00:10:07.855 - 00:10:08.845
ANT1MI   com foi deixe eu ver como explicar
         00:10:11.387 - 00:10:13.621
ANT1MI   foi uma viagem velho na onde a gente
         00:10:15.343 - 00:10:17.632
ANT1MI   fo/ fomos visitar as estruturas geológicas da 
         00:10:18.848 - 00:10:22.559
ANT1MI   do de Pernambuco do planalto da Borborema
         00:10:23.175 - 00:10:26.853
DISF     (HES)
         00:10:27.342 - 00:10:28.697
ANT1MI   também teve a
         00:10:30.413 - 00:10:31.513
ANT1MI   foi interessante isso né
         00:10:32.213 - 00:10:33.657
ANT1MI   esse foi o principal fo/
         00:10:33.974 - 00:10:35.485
ANT1MI   a função principal dessa viagem de campo
         00:10:36.479 - 00:10:38.112
ANT1MI   mas também além de tudo a gente saiu a noite
         00:10:38.345 - 00:10:41.445
ANT1MI   isso foi foi bastante interessante
         00:10:41.901 - 00:10:43.723
DISF     (HES)
         00:10:45.177 - 00:10:45.927
DOCBP    e você falou de Pernambuco e Bahia
         00:10:46.017 - 00:10:48.457
DOCBP    da Bahia você foi pra onde?
         00:10:48.601 - 00:10:49.623
ANT1MI   Bahia eu fui pra Salvador e Camaçari
         00:10:50.273 - 00:10:53.251
DOCBP    como foi a experiência?
         00:10:51.212 - 00:10:53.190
ANT1MI   no início foi meio
         00:10:56.333 - 00:10:58.955
ANT1MI   assustador porque
         00:10:59.072 - 00:11:00.427
DOCBP    por quê?
         00:10:59.866 - 00:11:00.543
ANT1MI   porque assim minha família ela mora lá em Salvador uma parte da família
         00:11:01.154 - 00:11:06.276
ANT1MI   e chegam lá favela
         00:11:06.765 - 00:11:09.865
DISF     (HES)
         00:11:10.753 - 00:11:11.393
ANT1MI   a gente já entrou já
         00:11:11.378 - 00:11:13.078
ANT1MI   já viu que era bastante diferente 
         00:11:13.209 - 00:11:15.331
ANT1MI   cê já entra já tem nego olhando tal
         00:11:16.298 - 00:11:19.442
ANT1MI   no início eu fiquei assustado mas depois
         00:11:19.576 - 00:11:21.698
ANT1MI   fiquei de boa
         00:11:22.098 - 00:11:22.731
DOCBP    e desses lugares qual você mais gostou?
         00:11:23.753 - 00:11:26.575
ANT1MI   acho que Pernambuco
         00:11:27.625 - 00:11:28.547
DOCBP    por quê?
         00:11:28.903 - 00:11:29.525
ANT1MI   assim velho além das noitadas tal
         00:11:32.042 - 00:11:34.908
DOCBP    teve noitada? me conta
         00:11:35.347 - 00:11:37.869
ANT1MI   teve né
         00:11:36.569 - 00:11:37.514
DOCBP    como foi isso?
         00:11:38.424 - 00:11:39.880
ANT1MI   todos os dias a gente
         00:11:39.924 - 00:11:41.258
ANT1MI   fazia alguma coisa no primeiro dia a gente saiu foi no barzinho tal tomou uma tal
         00:11:41.530 - 00:11:46.952
ANT1MI   dançou
         00:11:47.324 - 00:11:48.258
ANT1MI   aí já no segundo dia
         00:11:48.652 - 00:11:50.452
DOCBP    foram quantos dias?
         00:11:49.391 - 00:11:50.458
ANT1MI   foram três dias três noites na verdade de dia foi quatro
         00:11:50.630 - 00:11:54.730
ANT1MI   aí
         00:11:55.319 - 00:11:56.708
ANT1MI   saímos bastante tal conhecemos novos lugares
         00:11:57.852 - 00:12:01.407
ANT1MI   e foi bom 
         00:12:02.135 - 00:12:02.935
ANT1MI   porque assim eu nasci
         00:12:03.052 - 00:12:04.996
ANT1MI   assim até os
         00:12:05.296 - 00:12:06.263
ANT1MI   dezesseis anos eu era bastante preso
         00:12:06.573 - 00:12:08.885
ANT1MI   aí quando cê sai assim você já 
         00:12:09.823 - 00:12:11.746
ANT1MI   cê fica
         00:12:12.167 - 00:12:12.756
ANT1MI   feliz
         00:12:13.678 - 00:12:14.533
DISF     (HES)
         00:12:15.333 - 00:12:16.093
ANT1MI   é isso
         00:12:16.159 - 00:12:16.526
DOCBP    como é isso de ser preso?
         00:12:16.548 - 00:12:18.103
ANT1MI   preso ter pais assim rígidos
         00:12:19.031 - 00:12:20.942
ANT1MI   pais que
         00:12:21.436 - 00:12:22.914
ANT1MI   num num permitem que você 
         00:12:25.325 - 00:12:27.836
ANT1MI   saia assim pra dizer pai vou numa festa uma festa que seja a noite
         00:12:28.177 - 00:12:33.022
ANT1MI   vá vire a madrugada aí já
         00:12:33.227 - 00:12:35.610
ANT1MI   já
         00:12:35.910 - 00:12:36.344
ANT1MI   bloqueavam isso
         00:12:36.699 - 00:12:38.233
ANT1MI   não era permitido
         00:12:38.483 - 00:12:39.572
DOCBP    por isso que você só ficava no bairro mesmo
         00:12:39.966 - 00:12:42.455
ANT1MI   é no bairro
         00:12:42.593 - 00:12:43.304
DOCBP    e você gostaria de voltar pra um desses lugares que você já foi?
         00:12:44.409 - 00:12:48.598
ANT1MI   voltaria mas assim eu 
         00:12:51.599 - 00:12:53.633
ANT1MI   eu gosto de
         00:12:54.222 - 00:12:55.510
ANT1MI   viajar pra lugares diferentes aqui em Sergipe mesmo
         00:12:55.827 - 00:12:59.427
ANT1MI   conheço várias cidades
         00:12:59.766 - 00:13:01.299
ANT1MI   porque eu sempre tô viajando e
         00:13:01.515 - 00:13:04.093
ANT1MI   e quando eu viajo
         00:13:04.532 - 00:13:05.554
ANT1MI   falo pai vamo vamo numa cidadezinha diferente pra conhecer o lugar a região
         00:13:05.977 - 00:13:11.327
DISF     (HES)
         00:13:11.297 - 00:13:11.897
ANT1MI   a cultura local
         00:13:12.193 - 00:13:13.915
ANT1MI   eu acho que
         00:13:14.160 - 00:13:15.271
ANT1MI   é isso mais que me atrai na nas viagens
         00:13:15.743 - 00:13:18.276
ANT1MI   a
         00:13:18.681 - 00:13:18.992
ANT1MI   diferenciar
         00:13:20.097 - 00:13:21.031
DOCBP    então você tem costume de visitar viajar com sua família
         00:13:21.303 - 00:13:23.881
ANT1MI   é tenho o costume de viajar com minha família
         00:13:24.109 - 00:13:26.098
DOCBP    e como é viajar com família e viajar com amigos? é diferente?
         00:13:26.185 - 00:13:30.415
ANT1MI   é bastante diferente
         00:13:30.576 - 00:13:31.754
DOCBP    por quê?
         00:13:31.990 - 00:13:32.760
ANT1MI   porque o que você não faria na frente de sua família você faz com seus amigos aí
         00:13:32.815 - 00:13:38.092
DISF     (HES)
         00:13:38.925 - 00:13:39.303
ANT1MI   com a família tipo é divertido porque cê tá com as pessoas que você ama 
         00:13:40.086 - 00:13:43.797
ANT1MI   com os amigos é
         00:13:44.780 - 00:13:46.258
ANT1MI   é divertido porque tipo
         00:13:46.480 - 00:13:47.680
ANT1MI   você vai aprontar um pouquinho a mais vai
         00:13:48.030 - 00:13:50.841
ANT1MI   vai beber tal é eu acho que isso
         00:13:51.218 - 00:13:53.941
DOCBP    e tem algum lugar que você gostaria muito de visitar?
         00:13:54.896 - 00:13:58.396
ANT1MI   só aqui no Brasil Nordeste
         00:13:59.923 - 00:14:02.668
DOCBP    tudo
         00:14:01.723 - 00:14:02.612
DOCBP    tudo
         00:14:02.861 - 00:14:03.595
ANT1MI   um lugar que queria visitar foi é
         00:14:04.089 - 00:14:07.245
ANT1MI   é Nova Zelândia
         00:14:08.195 - 00:14:09.495
DOCBP    por que a Nova Zelândia?
         00:14:09.995 - 00:14:11.173
ANT1MI   no ensino médio agora no terceiro ano eu fiz um trabalho de pesquisa e
         00:14:12.190 - 00:14:16.834
ANT1MI   o lugar me fascinou 
         00:14:17.540 - 00:14:18.795
DISF     (HES)
         00:14:19.744 - 00:14:20.764
ANT1MI   são paisagens bastante diferentes
         00:14:22.261 - 00:14:25.039
ANT1MI   uma cultura diferente muito diferente
         00:14:25.567 - 00:14:28.289
ANT1MI   então isso me fascinou
         00:14:28.611 - 00:14:29.845
DISF     (HES)
         00:14:31.144 - 00:14:31.914
DOCBP    e o que você gosta de fazer nos finais de semana?
         00:14:31.944 - 00:14:34.144
DISF     ((PIGARRO))
         00:14:34.556 - 00:14:35.589
ANT1MI   dormir
         00:14:35.844 - 00:14:36.733
DOCBP    sério só isso?
         00:14:36.960 - 00:14:38.605
DISF     ((RISOS))
         00:14:38.288 - 00:14:39.099
DOCBP    por quê?
         00:14:39.532 - 00:14:40.221
ANT1MI   eu amo dormir velho cê é doido
         00:14:41.258 - 00:14:43.438
DISF     (HES)
         00:14:43.433 - 00:14:44.103
ANT1MI   faço isso porque às vezes também num num tenho dinheiro 
         00:14:45.304 - 00:14:48.626
ANT1MI   me bancar pra sair assim 
         00:14:49.393 - 00:14:51.348
ANT1MI   mas
         00:14:51.887 - 00:14:52.464
ANT1MI   eu gosto de dormir
         00:14:53.047 - 00:14:54.025
DOCBP    mas você não trabalha num tem já o seu dinheirinho?
         00:14:54.897 - 00:14:57.808
ANT1MI   é eu tenho meu dinheiro mas tipo
         00:14:58.969 - 00:15:00.839
ANT1MI   não dá pra
         00:15:01.129 - 00:15:01.909
ANT1MI   pra
         00:15:02.868 - 00:15:03.391
ANT1MI   ban/ viver assim saindo todo final de semana
         00:15:04.190 - 00:15:06.723
DISF     (HES)
         00:15:07.093 - 00:15:07.993
ANT1MI   ultimamente eu tenho mais saído com minha namorada de vez em quando e isso só
         00:15:08.048 - 00:15:12.895
DISF     (HES)
         00:15:14.488 - 00:15:14.978
DOCBP    e quais lugares você costuma frequentar por lazer?
         00:15:14.978 - 00:15:17.688
DOCBP    por exemplo com sua namorada
         00:15:17.872 - 00:15:19.072
ANT1MI   a gente vai no shopping assistir cinema ô assistir cinema assistir filme no cinema
         00:15:20.844 - 00:15:24.933
DISF     (HES)
         00:15:25.579 - 00:15:26.049
ANT1MI   praia
         00:15:26.149 - 00:15:26.899
DOCBP    cê gosta de cinema?
         00:15:28.615 - 00:15:29.704
ANT1MI   gosto
         00:15:29.798 - 00:15:30.265
ANT1MI   gosto de assistir filme
         00:15:30.837 - 00:15:31.792
DOCBP    que tipo de filme cê gosta?
         00:15:32.353 - 00:15:33.597
ANT1MI   eu só bastante diversificado velho eu gosto
         00:15:35.747 - 00:15:39.036
ANT1MI   comédia ação
         00:15:39.552 - 00:15:41.519
DOCBP    qual foi o último filme que você assistiu?
         00:15:43.107 - 00:15:44.996
ANT1MI   todo filme
         00:15:43.145 - 00:15:43.957
DISF     (HES)
         00:15:46.801 - 00:15:47.745
ANT1MI   não sou um homem fácil
         00:15:48.090 - 00:15:49.401
DOCBP    co/ como é esse filme?
         00:15:49.584 - 00:15:50.795
ANT1MI   é um filme onde
         00:15:51.583 - 00:15:53.306
ANT1MI   a história que iam
         00:15:53.616 - 00:15:54.683
ANT1MI   é um filme é um filme no qual 
         00:15:54.955 - 00:15:57.255
DISF     (HES)
         00:15:57.811 - 00:15:59.411
ANT1MI   personagem principal
         00:15:59.928 - 00:16:01.361
ANT1MI   ele é ele é to/ muito machista
         00:16:01.805 - 00:16:04.516
ANT1MI    e do nada ele 
         00:16:05.443 - 00:16:07.732
ANT1MI   cai no mundo
         00:16:08.115 - 00:16:09.226
ANT1MI   totalmente feminista aí 
         00:16:09.331 - 00:16:11.864
ANT1MI   uma comédia é uma comédia é uma comédia
         00:16:12.191 - 00:16:15.436
ANT1MI   no qual
         00:16:16.463 - 00:16:17.830
DISF     (HES)
         00:16:18.463 - 00:16:18.996
ANT1MI   o proposito é esse mostrar como seria
         00:16:19.335 - 00:16:21.968
ANT1MI   os homens em um mundo totalmente feminista
         00:16:22.390 - 00:16:24.857
DISF     (HES)
         00:16:26.770 - 00:16:27.260
DOCBP     e você gosta de ler livros? 
         00:16:27.240 - 00:16:28.440
ANT1MI   eu gosto de ler velho mas ultimamente
         00:16:30.956 - 00:16:33.778
ANT1MI   não tenho lido tanto
         00:16:34.011 - 00:16:35.222
ANT1MI   não tenho lido tanto os livros que eu
         00:16:36.355 - 00:16:38.655
ANT1MI   gosto
         00:16:39.044 - 00:16:39.555
ANT1MI   mas eu tenho que ler pra pra faculdade
         00:16:40.516 - 00:16:43.471
ANT1MI   então
         00:16:43.632 - 00:16:44.499
DOCBP    tipo leituras mais por obrigação mesmo
         00:16:44.482 - 00:16:46.826
ANT1MI   é
         00:16:46.404 - 00:16:46.793
ANT1MI   ultimamente só por obrigação
         00:16:46.926 - 00:16:49.037
DOCBP    você disse que ama dormir nos finais de semana mas você também fica nas redes sociais?
         00:16:49.398 - 00:16:52.998
ANT1MI   fico
         00:16:53.615 - 00:16:54.126
DOCBP    o que basicamente você faz nas redes sociais?
         00:16:54.253 - 00:16:56.953
ANT1MI   o instagram
         00:16:59.209 - 00:17:00.309
ANT1MI   nas redes sociais o instagram
         00:17:00.853 - 00:17:02.376
ANT1MI   e assim
         00:17:02.831 - 00:17:03.831
ANT1MI   olho coisa sobre a geografia
         00:17:05.214 - 00:17:07.148
DISF     (HES)
         00:17:08.187 - 00:17:09.364
ANT1MI   futebol olho bastante
         00:17:10.281 - 00:17:12.781
DOCBP    você gosta de futebol?
         00:17:12.803 - 00:17:14.359
ANT1MI   gosto
         00:17:13.531 - 00:17:14.198
ANT1MI   e olho um pouco assim sobre a vida das celebridades e tal
         00:17:17.403 - 00:17:20.390
ANT1MI   só
         00:17:20.477 - 00:17:20.788
DISF     (HES)
         00:17:21.549 - 00:17:22.615
DOCBP    você falou que gosta de futebol
         00:17:23.432 - 00:17:25.188
DOCBP    você tem você já foi num estádio?
         00:17:25.571 - 00:17:27.516
ANT1MI   não
         00:17:27.860 - 00:17:28.515
ANT1MI   ainda não fui não
         00:17:29.126 - 00:17:30.270
ANT1MI   ainda não tive essa oportunidade
         00:17:30.992 - 00:17:32.592
ANT1MI   como eu disse eu tive pais que me prenderam bastante e a gente vive
         00:17:32.786 - 00:17:36.042
ANT1MI   viver aqui em Sergipe
         00:17:36.342 - 00:17:38.075
ANT1MI   e o único estádio assim
         00:17:38.580 - 00:17:40.058
ANT1MI   que tem a capacidade assim legal pra cê assistir é o Batistão
         00:17:41.069 - 00:17:44.869
ANT1MI   normalmente
         00:17:45.377 - 00:17:46.455
ANT1MI   vamo supor um jogo confiança e sergipe
         00:17:46.866 - 00:17:49.293
ANT1MI   são jogos onde rola muita violência e tal e meus pais nunca permitiram
         00:17:49.704 - 00:17:55.381
DOCBP    cê já falou duas vezes na nossa conversa que os seus pais tipo lhe prendiam muito você acha que isso lhe prejudicou de uma certa maneira? 
         00:17:55.521 - 00:18:04.544
DISF     (HES)
         00:18:07.389 - 00:18:07.639
ANT1MI   não sei nu/
         00:18:07.639 - 00:18:08.869
ANT1MI   eu acho que não
         00:18:09.626 - 00:18:10.582
ANT1MI   não vejo que não me prejudicou porque
         00:18:11.165 - 00:18:13.387
ANT1MI   se eu fosse solto como
         00:18:14.237 - 00:18:15.993
ANT1MI   vejo muitos filhos solto por aí
         00:18:16.532 - 00:18:18.665
ANT1MI   eu não seria o que sou hoje
         00:18:19.304 - 00:18:20.637
ANT1MI   eu vejo muitos filhos hoje que
         00:18:20.976 - 00:18:22.931
ANT1MI   os pais dão muita liberdade
         00:18:23.059 - 00:18:24.836
ANT1MI   e eles não querem 
         00:18:25.386 - 00:18:27.319
ANT1MI   ter responsabilidade
         00:18:28.380 - 00:18:29.569
ANT1MI   quer viver em farra quer não quer trabalhar não quer estudar
         00:18:29.980 - 00:18:34.635
ANT1MI   eu vejo que
         00:18:35.268 - 00:18:36.368
ANT1MI   isso deles me prenderem
         00:18:36.590 - 00:18:38.368
ANT1MI   foi
         00:18:38.462 - 00:18:39.118
ANT1MI   foi essencial
         00:18:39.373 - 00:18:40.284
ANT1MI   porque que hoje eu sou
         00:18:40.445 - 00:18:41.756
ANT1MI   sou uma pessoa responsável desde sempre corri atrás do meu dinheiro
         00:18:41.894 - 00:18:45.272
ANT1MI   desde sempre eu
         00:18:45.444 - 00:18:46.255
ANT1MI   corri atrás de
         00:18:46.332 - 00:18:47.332
ANT1MI   estudar pra melhorar de vida
         00:18:47.515 - 00:18:49.760
ANT1MI   então é isso
         00:18:50.187 - 00:18:51.376
DISF     (HES)
         00:18:53.820 - 00:18:54.775
DOCBP    vamo mudar um pouquinho o assunto você acha que a educação pública deve ser assegurada pelo governo
         00:18:56.355 - 00:19:01.711
ANT1MI   deve
         00:19:02.516 - 00:19:03.305
DOCBP    por que você acha isso?
         00:19:03.949 - 00:19:05.238
ANT1MI   porque hoje 
         00:19:08.054 - 00:19:09.265
ANT1MI   na sociedade a gente há há uma desigualdade tremenda
         00:19:09.676 - 00:19:13.609
DISF     (HES)
         00:19:14.225 - 00:19:15.392
ANT1MI   filho de pobre não tem condição de ir pra uma
         00:19:15.991 - 00:19:19.102
ANT1MI   pra uma
         00:19:19.329 - 00:19:20.063
ANT1MI   rede privada
         00:19:20.135 - 00:19:21.279
ANT1MI   então tem que ser assegurado
         00:19:21.890 - 00:19:23.635
DOCBP    e a educação pública você acha que melhorou ou piorou nos últimos anos?
         00:19:25.345 - 00:19:29.101
ANT1MI   se a gente for for botar assim
         00:19:30.077 - 00:19:32.299
ANT1MI   os últimos anos os últimos trinta
         00:19:32.994 - 00:19:35.394
ANT1MI   piorou bastante porque
         00:19:36.200 - 00:19:38.322
DISF     (HES)
         00:19:39.296 - 00:19:40.196
ANT1MI   eu lembro que meu pai falava muito o Atheneu era 
         00:19:40.994 - 00:19:44.350
ANT1MI   era ponta aqui em Sergipe 
         00:19:44.566 - 00:19:46.355
ANT1MI   e é um colégio público 
         00:19:46.754 - 00:19:48.921
DISF     (HES)
         00:19:49.243 - 00:19:50.387
ANT1MI   filho de governador estudava filho de vereador de prefeito
         00:19:50.709 - 00:19:54.532
ANT1MI   e se a gente for ver hoje 
         00:19:55.270 - 00:19:57.392
ANT1MI   Atheneu continua sendo um grande colégio mas
         00:19:57.759 - 00:20:00.537
ANT1MI   decaiu bastante é
         00:20:00.687 - 00:20:02.798
ANT1MI   há uma de/
         00:20:03.765 - 00:20:04.835
DISF     (HES)
         00:20:04.845 - 00:20:05.415
ANT1MI   defa/
         00:20:05.425 - 00:20:05.975
ANT1MI   como é
         00:20:06.748 - 00:20:07.359
DOCBP    defasagem
         00:20:08.292 - 00:20:09.270
ANT1MI   é da/ há uma defasagem grande também do do ensino público 
         00:20:09.342 - 00:20:13.609
ANT1MI   é piorou
         00:20:13.936 - 00:20:15.458
DOCBP    você falou que quer conseguir bolsa de pibic de pesquisa ou de pibid 
         00:20:16.599 - 00:20:22.100
DISF     (EST)
         00:20:20.890 - 00:20:21.550
DISF     (HES)
         00:20:22.336 - 00:20:23.016
DOCBP    você acha que essas bolsas
         00:20:23.051 - 00:20:24.821
DOCBP    por exemplo pra você é importante essa questão da vulnerabilidade econômica?
         00:20:24.965 - 00:20:29.939
ANT1MI   não no meu caso eu acho que
         00:20:32.121 - 00:20:34.221
ANT1MI   no meu caso eu quero fazer mais só por por experiência
         00:20:34.677 - 00:20:37.794
ANT1MI   eu almejo uma bolsa assim
         00:20:38.199 - 00:20:41.510
ANT1MI   com
         00:20:41.937 - 00:20:42.837
ANT1MI   com o propósito de ganhar dinheiro
         00:20:42.970 - 00:20:44.815
ANT1MI   quero
         00:20:45.164 - 00:20:45.553
ANT1MI   fazer pesquisas pra
         00:20:45.786 - 00:20:47.719
ANT1MI   pra melhorar a sociedade pra
         00:20:48.324 - 00:20:50.146
ANT1MI   por em prática na sociedade
         00:20:50.441 - 00:20:52.452
DOCBP    mas cê acha importante essas bolsas terem critério de vulnerabilidade econômica?
         00:20:53.033 - 00:20:56.911
ANT1MI   eu acho importante
         00:20:56.478 - 00:20:57.500
DOCBP    por quê?
         00:20:57.783 - 00:20:58.406
ANT1MI   assim
         00:20:59.733 - 00:21:00.577
ANT1MI   tem pessoas que estão na UFS e
         00:21:03.344 - 00:21:06.877
ANT1MI   tão numa situação dif/
         00:21:08.393 - 00:21:09.860
ANT1MI   muito complicada
         00:21:10.065 - 00:21:11.054
DISF     (HES)
         00:21:11.687 - 00:21:12.687
ANT1MI   e essas bolsas vão
         00:21:13.081 - 00:21:14.170
ANT1MI   aí iriam ajudar
         00:21:14.353 - 00:21:15.397
ANT1MI   porque além de você está
         00:21:15.536 - 00:21:17.514
ANT1MI   estudando você estará trabalhando dentro da própria universidade
         00:21:17.619 - 00:21:22.419
ANT1MI   produzindo conteúdo que vai
         00:21:22.725 - 00:21:24.925
ANT1MI   ser posto em prática na sociedade
         00:21:25.497 - 00:21:27.453
ANT1MI   então eu acho esse 
         00:21:27.769 - 00:21:29.292
ANT1MI   essa bolsa bastante importante
         00:21:29.647 - 00:21:31.002
DISF     (HES)
         00:21:32.368 - 00:21:33.158
DOCBP    você falou que veio de escola pública
         00:21:33.570 - 00:21:35.796
ANT1MI   não vim de colégio
         00:21:36.057 - 00:21:37.679
DOCBP    ah você veio de escola privada você percebe diferenças entre a escola privada e a escola pública?
         00:21:38.366 - 00:21:44.822
ANT1MI   muito
         00:21:45.555 - 00:21:46.422
ANT1MI   bastante
         00:21:46.938 - 00:21:47.638
ANT1MI   é começa pelo ponto de que se não houvesse diferença
         00:21:48.816 - 00:21:52.738
ANT1MI   eu não estaria em colégio
         00:21:52.994 - 00:21:54.094
ANT1MI   privado
         00:21:54.516 - 00:21:55.183
ANT1MI   estaria em colégio público todo mundo estaria em um colégio público
         00:21:55.310 - 00:21:58.032
ANT1MI   então a dife/ a diferença já começa daí 
         00:21:58.965 - 00:22:01.721
DISF     (HES)
         00:22:02.008 - 00:22:02.718
ANT1MI   os professores de colégio privado
         00:22:02.740 - 00:22:04.315
ANT1MI   dão a vida
         00:22:04.526 - 00:22:05.726
ANT1MI   pra manter seu emprego
         00:22:05.843 - 00:22:07.198
ANT1MI   enquanto alguns professores do colégio público é
         00:22:07.426 - 00:22:10.681
ANT1MI   com a com a palavra
         00:22:13.470 - 00:22:15.425
ANT1MI   não tão aí pros alunos
         00:22:17.553 - 00:22:19.253
ANT1MI   eles só quer o dinheiro no final do mês já começa daí desse ponto a infraestrutura também
         00:22:19.397 - 00:22:25.675
ANT1MI   é um ponto bastante marcante
         00:22:26.636 - 00:22:28.714
DISF     (HES)
         00:22:29.952 - 00:22:30.602
DOCBP    em relação por exemplo às políticas
         00:22:30.800 - 00:22:33.220
DISF     (HES)
         00:22:33.405 - 00:22:34.075
DOCBP    de acesso a universidade como o prouni o fies você acha isso importante?
         00:22:34.215 - 00:22:38.575
DOCBP    ter essas políticas?
         00:22:39.399 - 00:22:40.632
DOCBP    e você acha que essas políticas diminuíram diminui de certa forma a desigualdade social? 
         00:22:42.900 - 00:22:47.911
ANT1MI   diminui a desigualdade social
         00:22:49.955 - 00:22:52.477
DISF     (HES)
         00:22:53.299 - 00:22:54.033
ANT1MI   são políticas importantes
         00:22:54.449 - 00:22:57.149
ANT1MI   mas hoje eu vejo que
         00:22:58.482 - 00:23:00.671
ANT1MI   fies vem caindo bastante
         00:23:01.237 - 00:23:02.893
DISF     (HES)
         00:23:03.682 - 00:23:04.332
ANT1MI   antigamente tinha mais quantidade de de vaga
         00:23:04.340 - 00:23:07.615
ANT1MI   vagas
         00:23:07.882 - 00:23:08.548
ANT1MI   hoje em dia vem diminuindo
         00:23:09.065 - 00:23:10.976
ANT1MI   prouni também
         00:23:11.103 - 00:23:12.214
DISF     (HES)
         00:23:12.819 - 00:23:13.630
ANT1MI   é o governo querendo já cortar
         00:23:14.052 - 00:23:16.085
ANT1MI   esses programas
         00:23:17.607 - 00:23:18.918
ANT1MI   mas eles são bastante importante para
         00:23:19.534 - 00:23:22.412
ANT1MI   diminuir essa desigualdade social
         00:23:23.467 - 00:23:25.323
DISF     (HES)
         00:23:27.056 - 00:23:27.956
DOCBP    e como tá sendo a experiência de cursar um curso superior?
         00:23:28.556 - 00:23:31.634
ANT1MI   bastante diferente
         00:23:32.945 - 00:23:34.145
DOCBP    cê percebe diferenças do ensino médio pra daqui o ensino superior?
         00:23:35.073 - 00:23:39.039
ANT1MI   sim
         00:23:39.117 - 00:23:39.717
ANT1MI   bastante
         00:23:39.923 - 00:23:40.523
DISF     (HES)
         00:23:41.272 - 00:23:41.672
ANT1MI   eu vim de colégio particular como eu já disse e
         00:23:41.730 - 00:23:44.884
ANT1MI   e lá os professores ficavam no pé
         00:23:45.123 - 00:23:47.445
DISF     (HES)
         00:23:47.904 - 00:23:48.964
ANT1MI   é os professores ficavam no pé
         00:23:52.195 - 00:23:53.461
ANT1MI   ficavam no pé
         00:23:53.567 - 00:23:54.856
ANT1MI   ou
         00:23:55.050 - 00:23:55.561
ANT1MI   o estudo também é bastante diferente
         00:23:55.977 - 00:23:58.044
ANT1MI   lá no geografia como eu estudava era uma parada decoreba aqui  aqui não é uma parada pra você
         00:23:58.338 - 00:24:05.049
ANT1MI   pensar
         00:24:05.554 - 00:24:06.276
ANT1MI   você tem que ler pensar
         00:24:07.154 - 00:24:08.876
ANT1MI   você tem que se por no lugar do do próximo
         00:24:09.054 - 00:24:12.109
DOCBP    e mas como tá a experiência com os amigos com os colegas
         00:24:13.643 - 00:24:18.499
DOCBP    a experiência própria do universo universitário?
         00:24:18.577 - 00:24:21.721
DOCBP    você falou do curso e aí
         00:24:22.499 - 00:24:24.266
DISF     (EST)
         00:24:23.787 - 00:24:24.187
DOCBP    fale um pouquinho da
         00:24:24.632 - 00:24:25.921
DOCBP    da parte de convivência mesmo
         00:24:26.259 - 00:24:28.959
ANT1MI   social
         00:24:28.000 - 00:24:28.937
ANT1MI   bom
         00:24:29.498 - 00:24:29.820
ANT1MI   parte de convivência
         00:24:30.587 - 00:24:32.098
ANT1MI   no início foi bastante difícil porque
         00:24:32.748 - 00:24:35.259
ANT1MI   eu vim de um co/
         00:24:35.886 - 00:24:36.842
ANT1MI   de um colégio que a gente estudou tudo junto
         00:24:37.036 - 00:24:39.381
ANT1MI   a mesma turma uns cinco anos seis anos
         00:24:39.880 - 00:24:42.691
ANT1MI   aí eu chego aqui pessoas totalmente diferentes
         00:24:43.291 - 00:24:46.579
DISF     (HES)
         00:24:47.274 - 00:24:47.974
ANT1MI   eu ainda não peguei intimidade com com com muita gente
         00:24:48.163 - 00:24:51.618
ANT1MI   também a sala é bastante desunida
         00:24:52.284 - 00:24:54.207
ANT1MI   aí 
         00:24:54.984 - 00:24:55.984
ANT1MI   tenho amizade com três quatro
         00:24:56.578 - 00:24:58.656
ANT1MI   é isso
         00:25:00.111 - 00:25:00.978
ANT1MI   e aqui?
         00:25:03.138 - 00:25:03.850
DOCBP    você tá falando
         00:25:04.553 - 00:25:05.131
ANT1MI   então aqui
         00:25:05.214 - 00:25:06.536
DOCBP    a/ a/ aqui que é desunida?
         00:25:05.825 - 00:25:07.781
ANT1MI   aqui é bastante desunida
         00:25:07.475 - 00:25:09.286
DOCBP    nossa por que você acha?
         00:25:08.741 - 00:25:10.563
ANT1MI   é um querendo ser melhor que o outro
         00:25:11.813 - 00:25:14.346
DISF     (HES)
         00:25:15.196 - 00:25:16.051
ANT1MI   é mais por causa disso é um querendo ser melhor que o outro é umas brincadeirinhas
         00:25:17.606 - 00:25:22.164
ANT1MI   que não convém
         00:25:22.568 - 00:25:23.768
ANT1MI   conversa na hora errada
         00:25:24.285 - 00:25:26.118
ANT1MI   isso
         00:25:26.484 - 00:25:27.318
ANT1MI   isso pra mim atrapalhou em algumas amizades eu
         00:25:28.007 - 00:25:30.962
ANT1MI   eu não
         00:25:31.712 - 00:25:32.367
ANT1MI   não quero conviver com pessoas que quer ser melhor que
         00:25:32.500 - 00:25:34.933
ANT1MI   do que eu a qualquer custo
         00:25:35.177 - 00:25:36.888
ANT1MI   me rebaixar tal esses
         00:25:37.938 - 00:25:39.549
DOCBP    e você tá no primeiro período você já sentiu
         00:25:40.726 - 00:25:43.071
DISF     (HES)
         00:25:43.317 - 00:25:43.587
DOCBP    dificuldades no curso
         00:25:43.640 - 00:25:44.970
ANT1MI   já
         00:25:45.214 - 00:25:45.725
DOCBP    quais?
         00:25:46.119 - 00:25:46.530
ANT1MI   como eu disse
         00:25:47.485 - 00:25:48.196
DISF     (HES)
         00:25:48.667 - 00:25:49.367
ANT1MI   eu vi geografia ensino médio é uma geografia decoreba aqui é uma geografia
         00:25:49.370 - 00:25:54.577
ANT1MI   aqui na universidade é uma geografia para se pensar
         00:25:54.915 - 00:25:57.604
ANT1MI   pra você 
         00:25:58.165 - 00:25:59.409
ANT1MI   é o homem no meio você tem que 
         00:26:00.893 - 00:26:03.026
DISF     (HES)
         00:26:03.620 - 00:26:04.520
ANT1MI   fazer um estudo da sociedade 
         00:26:04.953 - 00:26:07.431
ANT1MI   e tudo mais
         00:26:07.920 - 00:26:08.786
DISF     (HES)
         00:26:10.205 - 00:26:10.945
DOCBP    e quais 
         00:26:11.010 - 00:26:12.270
DOCBP    em relação à infraestrutura
         00:26:12.664 - 00:26:14.208
DISF     (HES)
         00:26:14.601 - 00:26:14.941
DOCBP    daqui da universidade atende as suas
         00:26:14.950 - 00:26:16.842
DOCBP    demanda a suas expectativas?
         00:26:17.131 - 00:26:18.964
ANT1MI   atende velho
         00:26:19.886 - 00:26:20.997
DISF     (HES)
         00:26:22.024 - 00:26:22.980
ANT1MI   como a gente vê vem vendo
         00:26:24.263 - 00:26:26.330
DISF     (HES)
         00:26:26.590 - 00:26:27.202
ANT1MI   a diversidade vem sofrendo 
         00:26:27.657 - 00:26:29.890
ANT1MI   um processo de
         00:26:30.267 - 00:26:31.734
ANT1MI   vamos dizer
         00:26:33.528 - 00:26:34.450
ANT1MI   o governo vem cortando gastos com a universidade com a educação em todo em geral
         00:26:35.972 - 00:26:41.444
DISF     (HES)
         00:26:41.960 - 00:26:43.060
ANT1MI   a universidade aqui 
         00:26:43.504 - 00:26:45.071
ANT1MI   tem uma infraestrutura legal
         00:26:45.470 - 00:26:46.848
ANT1MI   apesar de ter alguns problemas né
         00:26:47.620 - 00:26:49.953
ANT1MI   mas eu acho 
         00:26:50.592 - 00:26:51.325
ANT1MI   uma infraestrutura boa
         00:26:51.708 - 00:26:52.897
DISF     (HES)
         00:26:54.044 - 00:26:54.924
DOCBP    e em relação o que você pensar em fazer depois do curso?
         00:26:54.950 - 00:26:58.108
DOCBP    você já pensou nisso?
         00:26:58.213 - 00:27:00.013
ANT1MI   boa pergunta
         00:27:06.432 - 00:27:07.910
ANT1MI   deixe eu ver
         00:27:08.479 - 00:27:09.429
ANT1MI   não sei vei
         00:27:11.621 - 00:27:12.565
DOCBP    não tem problema se você ainda não pensou só dizer que não pensou
         00:27:12.232 - 00:27:15.276
DISF     (HES)
         00:27:16.140 - 00:27:16.348
ANT1MI   entrar em sala de aula
         00:27:18.304 - 00:27:19.559
ANT1MI   acho que
         00:27:19.681 - 00:27:20.459
ANT1MI   essa é a minha meta acabando o curso curso já quero
         00:27:20.948 - 00:27:23.715
ANT1MI   interessado
         00:27:23.808 - 00:27:24.408
DOCBP    por que você escolheu geografia?
         00:27:23.825 - 00:27:25.914
ANT1MI   porque desde sempre tive afininidade de
         00:27:28.388 - 00:27:31.333
ANT1MI   na materia
         00:27:31.599 - 00:27:32.621
DOCBP    sempre gostou?
         00:27:33.182 - 00:27:34.471
ANT1MI   sempre
         00:27:33.876 - 00:27:34.432
DISF     (HES)
         00:27:35.484 - 00:27:35.814
DOCBP    você falou que mora na Olaria você acha o bairro de lá violento
         00:27:35.810 - 00:27:39.348
ANT1MI   não
         00:27:39.915 - 00:27:40.392
ANT1MI   não considero
         00:27:41.347 - 00:27:42.081
ANT1MI   é não considero violento
         00:27:43.586 - 00:27:44.853
ANT1MI   comparado a outros aqui em Aracaju considero melhor
         00:27:45.936 - 00:27:49.502
DOCBP    por quê?
         00:27:48.613 - 00:27:49.458
ANT1MI   não tem um indíce assim de assalto assim grande 
         00:27:52.788 - 00:27:55.843
DISF     (HES)
         00:27:56.509 - 00:27:57.798
ANT1MI   também não tem índice de morte
         00:27:59.892 - 00:28:02.603
DISF     (HES)
         00:28:04.428 - 00:28:04.648
ANT1MI   mas por isso é porque o bairro é grande o bairro é divivido mais em conjuntos tem o conjunto Bugio dentro tem o conjunto Dom Pedro 
         00:28:05.019 - 00:28:12.730
ANT1MI   aí como é grande
         00:28:13.421 - 00:28:15.110
ANT1MI   pelo menos onde eu moro
         00:28:15.348 - 00:28:16.582
DISF     (HES)
         00:28:17.004 - 00:28:17.648
ANT1MI   é que é no Veneza é tipo é pequeno 
         00:28:18.109 - 00:28:20.720
ANT1MI   o indíce de assalto e 
         00:28:21.536 - 00:28:23.347
DOCBP    e tem policiamento no bairro?
         00:28:23.280 - 00:28:25.335
ANT1MI   tem
         00:28:25.390 - 00:28:25.657
DOCBP    cê percebe isso?
         00:28:25.972 - 00:28:26.806
ANT1MI   percebo
         00:28:27.095 - 00:28:27.639
ANT1MI   não é
         00:28:28.084 - 00:28:29.050
ANT1MI   todos os dias
         00:28:30.117 - 00:28:31.506
ANT1MI   porém quan/
         00:28:31.805 - 00:28:32.761
ANT1MI   porém a guarda municipal
         00:28:33.255 - 00:28:34.944
ANT1MI   sempre está lá apesar não está lá todos os dias
         00:28:36.760 - 00:28:39.838
ANT1MI   vamos supor dia de
         00:28:40.116 - 00:28:41.216
DISF     (HES)
         00:28:41.789 - 00:28:42.679
ANT1MI   segunda e terça são dias que menos tem
         00:28:42.720 - 00:28:45.649
ANT1MI   normalmente não tem dia de segunda e terça mas de quarta até domingo
         00:28:46.444 - 00:28:50.333
ANT1MI   tem policiamento lá
         00:28:50.638 - 00:28:51.749
DISF     (HES)
         00:28:53.321 - 00:28:54.710
DOCBP    e você concorda tem muitas pessoas que falam aquele ditado assim bandido bom é mandido morto você concorda com esse didato ou não?
         00:28:56.277 - 00:29:02.755
ANT1MI   não
         00:29:02.799 - 00:29:03.455
DOCBP    por quê?
         00:29:03.688 - 00:29:04.566
ANT1MI   primeiro que
         00:29:09.689 - 00:29:11.122
ANT1MI   se a gente tiver matando as pessoas 
         00:29:11.744 - 00:29:14.411
ANT1MI   com esse pensamento de bandido bom bandido morto é
         00:29:14.960 - 00:29:18.816
ANT1MI   a gente tá
         00:29:19.771 - 00:29:20.305
ANT1MI   meio que se igualando a 
         00:29:21.244 - 00:29:22.644
ANT1MI   aos bandidos 
         00:29:23.083 - 00:29:23.838
ANT1MI   eu parto desse
         00:29:24.677 - 00:29:25.854
ANT1MI   ponto
         00:29:26.959 - 00:29:27.393
DOCBP    em relação a polícia aqui em Aracaju por exemplo você percebe você acha que ela é ágil em relação a segurança pública 
         00:29:29.433 - 00:29:36.155
ANT1MI   acho que não
         00:29:41.923 - 00:29:42.800
ANT1MI   eu acho ela ágil
         00:29:43.066 - 00:29:44.516
DOCBP    por quê?
         00:29:44.901 - 00:29:45.790
ANT1MI   aí eu não eu realmente essa agora
         00:29:52.977 - 00:29:55.144
ANT1MI   não acho ela ágil não
         00:29:57.521 - 00:29:58.954
ANT1MI   quem é primeiro a gente estamos em um estado pequeno
         00:29:59.698 - 00:30:03.520
ANT1MI   uma cidade pequena relatizamente pequena
         00:30:04.370 - 00:30:07.080
ANT1MI   comparada a grandes centros como São Paulo Rio de Janeiro 
         00:30:07.326 - 00:30:10.203
ANT1MI   e mesmo assim somos um dos 
         00:30:10.681 - 00:30:13.081
ANT1MI   mais vi/ somos os mais violentos do Brasil
         00:30:13.675 - 00:30:16.442
ANT1MI   então eu aho que não é necessário
         00:30:16.664 - 00:30:18.486
ANT1MI   já pelas
         00:30:18.914 - 00:30:19.769
ANT1MI   pelas taxas de violência
         00:30:20.991 - 00:30:22.669
DISF     (HES)
         00:30:24.336 - 00:30:24.686
DOCBP    você falou que namora
         00:30:24.690 - 00:30:26.413
DOCBP    e aí você acredita por exemplo tendo uma namorada
         00:30:26.791 - 00:30:31.129
DISF     (HES)
         00:30:31.506 - 00:30:32.036
DOCBP    ao seu lado o que as mulheres tem conquistado mais espaço na sociedade?
         00:30:32.060 - 00:30:36.462
ANT1MI   sim
         00:30:37.034 - 00:30:37.667
DOCBP    como você observa isso?
         00:30:38.578 - 00:30:40.433
ANT1MI   observo isso porque eu
         00:30:41.711 - 00:30:43.333
ANT1MI   minha avó 
         00:30:44.328 - 00:30:45.972
ANT1MI   quando
         00:30:46.900 - 00:30:47.922
ANT1MI   de/ sempre foi dona de casa
         00:30:48.639 - 00:30:50.405
ANT1MI   e a minha mãe já teve a oportunidade de trabalhar
         00:30:50.939 - 00:30:54.228
ANT1MI   minha namorada hoje tá na universidade pra trabalhar
         00:30:54.877 - 00:30:58.044
ANT1MI   então eu vejo que elas vem conquistando bastante espaço na sociedade
         00:30:58.221 - 00:31:01.388
DISF     (HES)
         00:31:02.503 - 00:31:02.993
DOCBP    e você concorda com aquele ditado que muitas pessoas dizem bem assim se as mulheres não usassem roupas curtas
         00:31:02.990 - 00:31:08.666
DOCBP    é elas sofreriam menos violência
         00:31:08.910 - 00:31:11.188
ANT1MI   isso daí é uma visão machista
         00:31:12.443 - 00:31:14.943
DISF     (HES)
         00:31:15.343 - 00:31:16.665
ANT1MI   a mulher tem o direito de vestir o que quiser com o homem tem o direito de vestir o que quiser
         00:31:18.533 - 00:31:23.144
DISF     (HES)
         00:31:23.744 - 00:31:24.610
ANT1MI   quem quem faz a violência é um
         00:31:25.549 - 00:31:27.971
ANT1MI   pessoa
         00:31:29.232 - 00:31:30.443
ANT1MI   covarde
         00:31:31.720 - 00:31:32.531
DISF     ((TOSSE))
         00:31:33.042 - 00:31:33.742
DISF     (HES)
         00:31:34.331 - 00:31:35.720
ANT1MI   não não vejo desculpa pra cometer isso
         00:31:37.897 - 00:31:41.200
DOCBP    você falou da questão da violência você acha que a violência
         00:31:42.694 - 00:31:45.960
DISF     (HES)
         00:31:46.234 - 00:31:46.604
DOCBP    atinge homens e mulheres da mesma forma?
         00:31:46.610 - 00:31:48.588
ANT1MI   não atinge mais
         00:31:49.410 - 00:31:50.632
ANT1MI   mulher
         00:31:50.882 - 00:31:51.371
ANT1MI   não depende da
         00:31:51.754 - 00:31:52.732
ANT1MI   qual violência
         00:31:52.849 - 00:31:53.860
ANT1MI   violência abuso sexual
         00:31:54.426 - 00:31:56.871
ANT1MI   é?
         00:31:57.676 - 00:31:58.331
DOCBP    não sei você
         00:31:58.375 - 00:31:59.764
ANT1MI   é qualquer violência?
         00:31:59.775 - 00:32:00.497
DOCBP    não vo/ vo/ se você acha que há diferença você já vá falando
         00:32:00.542 - 00:32:04.186
ANT1MI   bom se for a
         00:32:04.381 - 00:32:05.147
ANT1MI   a violência sim
         00:32:05.570 - 00:32:06.547
ANT1MI   assim assédio sexual abuso sexual
         00:32:07.252 - 00:32:09.641
DISF     (HES)
         00:32:10.064 - 00:32:10.814
ANT1MI   mulheres sofrem mais
         00:32:10.950 - 00:32:12.229
ANT1MI   mas se for uma violência 
         00:32:12.601 - 00:32:14.968
ANT1MI   vamo dizer
         00:32:15.267 - 00:32:16.267
ANT1MI   morto em uma troca de tiro com a polícia  ou coisa assim homem sofre mais
         00:32:17.617 - 00:32:21.739
ANT1MI   bastante
         00:32:22.006 - 00:32:22.672
ANT1MI   bem mais que mulheres
         00:32:23.033 - 00:32:24.111
DOCBP    vo/ mas nesse caso você tá se referindo a homens por exemplo negros? 
         00:32:25.766 - 00:32:30.134
ANT1MI   principalmente negros
         00:32:31.733 - 00:32:32.956
ANT1MI   negros e jovens
         00:32:33.261 - 00:32:34.627
DOCBP    por que se a gente pensa assim
         00:32:35.972 - 00:32:37.616
DOCBP    a sua opinião você acha que 
         00:32:37.822 - 00:32:39.488
DOCBP    mulheres negras sofrem mais do que mulheres brancas
         00:32:39.949 - 00:32:43.116
ANT1MI   eu não tenho
         00:32:46.515 - 00:32:47.638
ANT1MI   certeza porque eu nunca vi assim uma taxa 
         00:32:47.970 - 00:32:50.248
ANT1MI   de
         00:32:50.481 - 00:32:51.370
ANT1MI   sobre abuso
         00:32:51.619 - 00:32:52.908
ANT1MI   sexual referente a mulheres negras e brancas
         00:32:53.046 - 00:32:55.835
ANT1MI   nunca vi
         00:32:55.934 - 00:32:56.546
ANT1MI   mas assim
         00:32:56.901 - 00:32:57.734
ANT1MI   violência
         00:32:58.411 - 00:32:59.745
ANT1MI   por
         00:33:00.217 - 00:33:00.717
DISF     (HES)
         00:33:01.460 - 00:33:02.540
ANT1MI   violência urbana
         00:33:03.916 - 00:33:05.194
ANT1MI   homens ou
         00:33:05.961 - 00:33:07.183
ANT1MI   homens negros da periferia sofrem bem mais do que
         00:33:07.549 - 00:33:11.316
ANT1MI   um branco
         00:33:11.849 - 00:33:13.260
ANT1MI   um branco de zona sul
         00:33:15.115 - 00:33:16.904
ANT1MI   que seria a zona sul a zona mais
         00:33:17.370 - 00:33:19.559
ANT1MI   mais bem abastada de dinheiro 
         00:33:20.881 - 00:33:22.325
DOCBP    você enquanto homem negro
         00:33:23.964 - 00:33:26.053
DOCBP    é você percebe
         00:33:26.425 - 00:33:27.591
DOCBP    que ainda o racismo é muito forte
         00:33:27.791 - 00:33:29.569
DOCBP    na nossa sociedade ou até mesmo aqui na universidade?
         00:33:30.130 - 00:33:33.397
DOCBP    ou você percebe que é mais maleável?
         00:33:33.513 - 00:33:35.769
ANT1MI   eu ainda acho o racismo bastante forte
         00:33:38.335 - 00:33:40.202
DISF     (HES)
         00:33:41.074 - 00:33:41.774
ANT1MI   eu sei porque eu já vivi isso po
         00:33:41.863 - 00:33:44.000
DISF     (HES)
         00:33:44.026 - 00:33:44.746
ANT1MI   é você chegar em um lugar e a pessoa 
         00:33:44.940 - 00:33:47.374
ANT1MI   não querer que você se sente perto
         00:33:47.518 - 00:33:49.590
ANT1MI   é a pessoa te olhar de canto de olho
         00:33:49.885 - 00:33:52.151
ANT1MI   então
         00:33:52.735 - 00:33:53.312
ANT1MI   são essas co/ pequenas coisas que cê
         00:33:53.751 - 00:33:56.262
ANT1MI   percebem que o machi/ o
         00:33:56.500 - 00:33:58.978
ANT1MI   racismo ainda
         00:33:59.822 - 00:34:01.033
ANT1MI   convive na nossa sociedade
         00:34:01.499 - 00:34:03.421
DOCBP    do pouco que a gente tá conversando eu vejo você assim que
         00:34:03.732 - 00:34:06.743
DISF     (HES)
         00:34:07.032 - 00:34:07.410
DOCBP    veja que você de uma certa forma toda a sua
         00:34:07.615 - 00:34:10.215
DISF     (HES)
         00:34:10.579 - 00:34:10.969
DOCBP    adolescência foi em escola privada
         00:34:10.980 - 00:34:13.109
DISF     (HES)
         00:34:13.503 - 00:34:14.426
DOCBP    eu percebo que você já tá de uma certa forma assim diferente porque
         00:34:14.670 - 00:34:18.986
DOCBP    eu acredito que seus pais sejam tenham uma situação
         00:34:19.319 - 00:34:22.964
DOCBP    econômica mais
         00:34:23.158 - 00:34:24.447
DISF     (HES)
         00:34:24.630 - 00:34:25.596
DOCBP    vamos dizer melhor
         00:34:25.719 - 00:34:26.874
DOCBP    como você enxerga essas questões por exemplo nesse ambiente
         00:34:27.135 - 00:34:31.629
DISF     (HES)
         00:34:31.629 - 00:34:32.418
DOCBP    que é diferente né que você passou por exemplo como era ser
         00:34:32.429 - 00:34:36.295
DOCBP    um homem negro dentro desses ambientes
         00:34:36.479 - 00:34:39.145
ANT1MI   velho assim no início foi complicado
         00:34:44.033 - 00:34:47.622
ANT1MI   eu passei por duas escolas
         00:34:48.566 - 00:34:50.433
ANT1MI   e as duas eram particulares
         00:34:51.005 - 00:34:52.682
ANT1MI   toda a minha vida acadêmica
         00:34:53.060 - 00:34:54.715
DISF     (HES)
         00:34:55.326 - 00:34:57.081
ANT1MI   na
         00:34:58.197 - 00:34:58.586
ANT1MI   sempre no início é meio complicado porque você não tem amigos
         00:34:58.908 - 00:35:02.197
DISF     (HES)
         00:35:02.835 - 00:35:03.346
ANT1MI   sempre vai ter um na sala que vai querer
         00:35:03.873 - 00:35:06.162
ANT1MI   querer crescer em cima de você po
         00:35:07.223 - 00:35:09.734
ANT1MI   aí ele vai querer te zuar
         00:35:09.772 - 00:35:12.572
ANT1MI   fazer uma piadinha
         00:35:12.833 - 00:35:14.244
ANT1MI   e essas piadinhas assim
         00:35:14.921 - 00:35:16.499
ANT1MI   são as vezes muito fortes
         00:35:17.738 - 00:35:19.516
ANT1MI   são
         00:35:20.533 - 00:35:21.399
ANT1MI   sei lá chamar de preto 
         00:35:22.338 - 00:35:24.172
ANT1MI   isso ou aquilo querendo se engradecer
         00:35:24.427 - 00:35:27.049
ANT1MI   então isso foi complicado
         00:35:27.944 - 00:35:29.521
ANT1MI   até pegar amizade depois 
         00:35:29.615 - 00:35:31.526
ANT1MI   ficou mais tranquilo
         00:35:31.876 - 00:35:33.053
DISF     (HES)
         00:35:34.847 - 00:35:35.803
DOCBP    também tem crescido muito discurso assim de que a comunidade de gays e lésbicas 
         00:35:36.528 - 00:35:42.199
DISF     (HES)
         00:35:42.500 - 00:35:42.740
DOCBP    tem ganhado muitos privilégios você concorda com essa frase ou não?
         00:35:42.750 - 00:35:46.589
ANT1MI   assim
         00:35:50.721 - 00:35:51.477
ANT1MI   eu
         00:35:52.705 - 00:35:53.282
ANT1MI   nunca
         00:35:53.999 - 00:35:54.921
ANT1MI   parei assim pra pesquisar sobre
         00:35:55.299 - 00:35:57.454
ANT1MI   se eles realmente tão ganhando privilégios
         00:35:58.126 - 00:36:00.648
ANT1MI   mas ve/ eu
         00:36:00.881 - 00:36:01.893
ANT1MI   um pouco que eu sei sobre essa comunidade
         00:36:02.815 - 00:36:05.670
ANT1MI   eu sei que ela sofre bastante com a violência bastante com a violência mesmo
         00:36:05.925 - 00:36:10.203
ANT1MI   aqui no Brasil é a
         00:36:10.542 - 00:36:12.120
ANT1MI   parece se não me engano é a
         00:36:12.248 - 00:36:13.637
ANT1MI   o país que tem a maior comunidade
         00:36:13.803 - 00:36:15.792
ANT1MI   LGBT
         00:36:16.114 - 00:36:17.169
ANT1MI   LGBTQI sei lá uma coisa assim
         00:36:17.813 - 00:36:20.380
DISF     (HES)
         00:36:21.279 - 00:36:22.846
ANT1MI   e ainda a sociedade brasileira que a/ que mais mata se não me engano
         00:36:24.090 - 00:36:28.718
ANT1MI   então eles merecem esses privilégios 
         00:36:29.468 - 00:36:32.768
ANT1MI   porque até 
         00:36:33.212 - 00:36:34.490
ANT1MI   na procura de um emprego tá difícil as pessoas fecham a porta só pelo fato 
         00:36:34.745 - 00:36:40.796
ANT1MI   dela ser homossexual ou
         00:36:41.220 - 00:36:43.742
ANT1MI   é desse dessa
         00:36:45.609 - 00:36:46.875
ANT1MI   só por fazer parte dessa comunidade LGBT
         00:36:47.135 - 00:36:49.824
DOCBP    você tem amigos gays ou lésbicas
         00:36:49.885 - 00:36:51.796
ANT1MI   tenho
         00:36:51.879 - 00:36:52.890
DOCBP    e como é a relação entre vocês tipo você encontra uma pessoa eu suponho que seja hétero né
         00:36:53.301 - 00:36:58.390
DISF     (HES)
         00:36:58.484 - 00:36:58.930
DISF     (HES)
         00:36:59.025 - 00:36:59.945
DOCBP    dentro dessa
         00:37:00.010 - 00:37:01.110
DOCBP    dessa relação
         00:37:02.144 - 00:37:03.078
ANT1MI   é super de boa velho a gente sempre
         00:37:03.839 - 00:37:05.761
ANT1MI   a gente sempre tá junto sempre brinca
         00:37:05.972 - 00:37:07.794
ANT1MI   e é
         00:37:08.844 - 00:37:09.433
ANT1MI   assim eu
         00:37:09.632 - 00:37:10.866
ANT1MI   eu não
         00:37:11.532 - 00:37:12.221
ANT1MI   como eu disse
         00:37:13.148 - 00:37:13.993
ANT1MI   eu já passei por discriminação
         00:37:14.120 - 00:37:16.142
ANT1MI   eu não quero
         00:37:16.414 - 00:37:17.414
ANT1MI   repassar isso pra outras pessoas então
         00:37:18.231 - 00:37:20.631
ANT1MI   é super de boa
         00:37:21.737 - 00:37:22.625
ANT1MI   é natural
         00:37:23.087 - 00:37:23.842
DOCBP    e até mesmo essa questão de gênero ela está sendo muito evidenciada na mídia por exemplo
         00:37:24.647 - 00:37:30.834
DOCBP    Pabllo Vittar que é uma drag queen cantora que
         00:37:31.079 - 00:37:34.068
DOCBP    que tá na mídia
         00:37:34.644 - 00:37:36.070
DISF     (HES)
         00:37:36.097 - 00:37:36.677
DOCBP    tem também a filha daquela Gretchen que agora se assumiu transsexual
         00:37:36.772 - 00:37:41.162
DISF     (EST)
         00:37:39.207 - 00:37:39.587
ANT1MI   sei
         00:37:39.666 - 00:37:40.378
DISF     (HES)
         00:37:41.495 - 00:37:41.685
DOCBP    você acha que quais motivos levaram ((tosse))
         00:37:41.690 - 00:37:44.050
DISF     ((TOSSE))
         00:37:43.625 - 00:37:43.935
DISF     (HES)
         00:37:44.100 - 00:37:44.722
DOCBP    essa ascenção vamos dizer assim
         00:37:44.872 - 00:37:46.605
DISF     (HES)
         00:37:46.999 - 00:37:47.599
DOCBP    dessa questão de gênero na mídia
         00:37:47.705 - 00:37:49.416
ANT1MI   isso foi porque assim
         00:37:51.010 - 00:37:52.588
ANT1MI   muito ficou muito tempo a
         00:37:53.827 - 00:37:56.549
ANT1MI   a comunidade LGBT tendo que se segurar 
         00:37:56.716 - 00:37:59.605
ANT1MI   e agora ele tomaram a voz
         00:38:00.310 - 00:38:02.566
ANT1MI   eles querem mostrar
         00:38:03.077 - 00:38:04.855
DISF     (HES)
         00:38:05.194 - 00:38:05.883
ANT1MI   que apesar deles serem 
         00:38:06.110 - 00:38:07.799
ANT1MI   ter
         00:38:09.526 - 00:38:10.071
ANT1MI   como vou dizer
         00:38:10.592 - 00:38:11.204
ANT1MI   apesar deles ser gay ou lésbica ou trans
         00:38:12.926 - 00:38:16.626
ANT1MI   não importa o que eles seja
         00:38:16.937 - 00:38:18.626
ANT1MI   ele tem
         00:38:18.909 - 00:38:20.353
ANT1MI   capacidade para fazer
         00:38:20.737 - 00:38:22.225
ANT1MI   o que quiser
         00:38:22.331 - 00:38:22.909
DOCBP    você falou que já teve
         00:38:23.448 - 00:38:25.581
DISF     (EH)
         00:38:25.869 - 00:38:26.189
DOCBP    que já sofreu discriminação
         00:38:26.250 - 00:38:27.631
DOCBP    você acha que tem diferenças entre a comunidade negra com a comunidade
         00:38:28.025 - 00:38:31.970
DOCBP    LGBTQI?
         00:38:32.103 - 00:38:33.436
ANT1MI   tem
         00:38:35.041 - 00:38:35.497
DOCBP    você percebe?
         00:38:36.230 - 00:38:37.430
DOCBP    essa diferença você poderia falar sobre
         00:38:38.491 - 00:38:40.324
ANT1MI   sim
         00:38:42.024 - 00:38:42.590
DISF     (HES)
         00:38:44.724 - 00:38:44.957
ANT1MI   diferença sobre
         00:38:48.479 - 00:38:49.479
ANT1MI   tem como repetir a perguntar
         00:38:50.696 - 00:38:51.996
DOCBP    se você tem se você acha que tem diferenças ou não entre a comunidade negra e a comunidade LGBTQI mais sendo que ambas sofrem discriminação
         00:38:52.555 - 00:39:02.077
ANT1MI   ( )
         00:39:03.410 - 00:39:03.776
ANT1MI   eu vejo assim que é um tipo de discriminação
         00:39:04.343 - 00:39:06.687
ANT1MI   já vejo uma discriminação um pouco mais diferente
         00:39:07.432 - 00:39:10.254
DISF     (HES)
         00:39:10.826 - 00:39:11.926
ANT1MI   os negros sofrem mais assim
         00:39:12.348 - 00:39:14.804
DISF     (HES)
         00:39:15.270 - 00:39:16.282
ANT1MI   é bombardiado assim por
         00:39:18.615 - 00:39:20.215
ANT1MI   brancos
         00:39:20.743 - 00:39:22.032
DISF     (HES)
         00:39:22.181 - 00:39:23.081
ANT1MI   não são todos
         00:39:23.437 - 00:39:24.514
ANT1MI   claramente mas
         00:39:25.436 - 00:39:26.469
ANT1MI   são mais brancos
         00:39:27.146 - 00:39:27.980
ANT1MI   mas os gays eu vejo mais que é
         00:39:28.335 - 00:39:30.324
ANT1MI   uma coisa de imposição de religião
         00:39:31.101 - 00:39:33.423
ANT1MI   é a pessoa fala sou católica e no catolicis/ na na 
         00:39:34.045 - 00:39:38.734
ANT1MI   o catolicismo não não se aceita gays
         00:39:39.644 - 00:39:43.299
ANT1MI   então por isso eu vou discriminar ou por isso eu vou bater ou isso ou aquilo
         00:39:43.443 - 00:39:48.277
ANT1MI   então veja uma uma
         00:39:48.988 - 00:39:50.132
ANT1MI   uma pequena diferença entre a
         00:39:50.677 - 00:39:52.310
ANT1MI   entre uma e a outra
         00:39:52.960 - 00:39:54.416
DOCBP    agora eu vou fazer uma brincadeira com você tipo aqui tem
         00:39:54.660 - 00:39:58.220
DISF     (HES)
         00:39:58.285 - 00:39:58.655
DOCBP    um biscoito do gênero
         00:39:58.615 - 00:39:59.775
DOCBP     e aí eu vou pedi pra você
         00:40:00.166 - 00:40:02.220
DISF     (HES)
         00:40:02.378 - 00:40:02.568
DOCBP    se situar em que nível da escala você tá tá?
         00:40:02.668 - 00:40:06.798
DOCBP    então a gente tem identidade de gênero identidade de gênero é o quanto você se identifica enquanto pessoa
         00:40:07.289 - 00:40:12.644
DOCBP    dentro dessa escola em que ponto você estaria
         00:40:12.838 - 00:40:15.694
ANT1MI   é pra eu apontar
         00:40:16.138 - 00:40:17.582
DOCBP    pode apontar
         00:40:17.166 - 00:40:18.088
ANT1MI   estarei meio que aqui
         00:40:23.777 - 00:40:24.810
DOCBP    aqui né porque você se identifica enquanto homem a sua orientação sexual
         00:40:24.899 - 00:40:29.599
ANT1MI   como é
         00:40:31.589 - 00:40:32.566
DOCBP    hétero
         00:40:32.560 - 00:40:33.371
DOCBP    e sexo biológico nesse caso você se identifica enquanto seu órgão
         00:40:33.548 - 00:40:37.315
DOCBP    é genital
         00:40:37.537 - 00:40:38.514
DISF     (HES)
         00:40:38.986 - 00:40:39.764
DOCBP    vou mudar um pouco o tema e aí vamos falar um pouquinho sobre saúde pública
         00:40:40.214 - 00:40:44.936
DOCBP    você já teve algum problema de saúde e já precisou do SUS
         00:40:45.181 - 00:40:48.469
ANT1MI   já
         00:40:46.875 - 00:40:47.275
ANT1MI   já
         00:40:48.658 - 00:40:49.369
DOCBP    e como foi o atendimento?
         00:40:49.496 - 00:40:50.885
ANT1MI   foi bom
         00:40:51.051 - 00:40:51.740
DOCBP    você percebe que tem problemas o SUS?
         00:40:52.778 - 00:40:55.834
ANT1MI   tem problemas mas
         00:40:56.123 - 00:40:57.789
ANT1MI   apesar de tudo
         00:40:58.273 - 00:40:59.673
ANT1MI   é um sistema
         00:41:00.045 - 00:41:01.423
ANT1MI   um sistema bom
         00:41:03.651 - 00:41:04.640
ANT1MI   que compa/
         00:41:05.939 - 00:41:06.751
ANT1MI   tem outros países que não existem um programa de saúde pública já que
         00:41:07.095 - 00:41:11.695
ANT1MI   é um sistema que tem tem suas falhas 
         00:41:12.078 - 00:41:14.734
ANT1MI   mas
         00:41:15.100 - 00:41:15.789
ANT1MI   consegue suprir a necessidade brasileira
         00:41:17.061 - 00:41:20.183
DISF     (HES)
         00:41:21.350 - 00:41:21.872
DISF     (HES)
         00:41:22.527 - 00:41:22.887
DOCBP    eu suponho que dentro do seu bairro tenha unidades de saúde
         00:41:22.960 - 00:41:27.105
DOCBP    você frequenta essas uni/ essas unidades essa unidade?
         00:41:27.188 - 00:41:30.633
ANT1MI   nunca precisei
         00:41:30.771 - 00:41:31.893
ANT1MI   na dentro do ba/
         00:41:32.282 - 00:41:33.526
ANT1MI   a unidade do bairro nunca precisei
         00:41:33.943 - 00:41:35.654
DISF     (EST)
         00:41:36.759 - 00:41:37.269
ANT1MI   só só assim no período assim de vacinação 
         00:41:36.770 - 00:41:40.204
DISF     (HES)
         00:41:40.548 - 00:41:41.348
ANT1MI   só
         00:41:41.976 - 00:41:42.454
DOCBP    como você já usou o sistema do SUS você
         00:41:43.187 - 00:41:45.876
DOCBP    já
         00:41:46.459 - 00:41:46.781
DISF     (HES)
         00:41:47.092 - 00:41:47.448
DOCBP    você poderia avaliar
         00:41:47.931 - 00:41:49.431
DOCBP    o sistem único de saúde como você observa
         00:41:49.853 - 00:41:52.853
DOCBP    como você
         00:41:53.436 - 00:41:54.247
DOCBP    acha
         00:41:54.624 - 00:41:55.224
DOCBP    que
         00:41:55.430 - 00:41:55.985
DOCBP    que é
         00:41:56.679 - 00:41:57.013
DISF     (HES)
         00:41:59.852 - 00:42:00.829
ANT1MI   pelo menos o tempo que estava
         00:42:01.934 - 00:42:03.879
ANT1MI   usufruindo desse do sistema
         00:42:04.845 - 00:42:07.300
DISF     (HES)
         00:42:07.644 - 00:42:08.711
ANT1MI   foi foi
         00:42:08.905 - 00:42:09.471
ANT1MI   foi bom
         00:42:09.994 - 00:42:10.760
ANT1MI   pois
         00:42:10.938 - 00:42:11.605
ANT1MI   os médicos sempre estavam  comigo sempre me explicavam
         00:42:12.088 - 00:42:15.743
ANT1MI   a alimentação foi foi uma alimentação balanceada
         00:42:16.121 - 00:42:19.176
ANT1MI   que
         00:42:19.654 - 00:42:20.242
ANT1MI   ajudou bastante na recuperação
         00:42:20.731 - 00:42:22.765
DISF     (HES)
         00:42:23.476 - 00:42:24.320
ANT1MI   é isso
         00:42:25.815 - 00:42:26.515
DOCBP    cê sofreu algum tipo de doença?
         00:42:27.526 - 00:42:29.248
ANT1MI   não
         00:42:29.348 - 00:42:29.881
ANT1MI   foi acidente
         00:42:30.020 - 00:42:30.631
DOCBP    como foi esse acidente?
         00:42:31.097 - 00:42:32.442
ANT1MI   tive um acidente de moto
         00:42:32.563 - 00:42:33.986
ANT1MI   aí
         00:42:34.580 - 00:42:35.702
ANT1MI   tive uma fratura de vértebra
         00:42:36.358 - 00:42:37.991
ANT1MI   fui parar no João Alves fiquei vinte um dias na verdade sete dias no João Alves depois fui transferido para o Cirugia
         00:42:39.155 - 00:42:45.966
DOCBP    e qua/ fo/ você tinha quantos anos?
         00:42:47.138 - 00:42:49.060
ANT1MI   tinha catorze
         00:42:49.271 - 00:42:50.282
DOCBP    e como foi essa experiência?
         00:42:51.748 - 00:42:53.193
ANT1MI   velho foi foi foi triste pra mim porque como eu disse no início
         00:42:56.110 - 00:43:00.110
ANT1MI   eu chegava da escola fazia atividade 
         00:43:00.927 - 00:43:03.882
ANT1MI   três horas da tarde quatro no máximo 
         00:43:04.276 - 00:43:06.754
ANT1MI   tava com os amigos jogando de bola
         00:43:06.909 - 00:43:09.165
ANT1MI   correndo pra lá e pra cá soltando pipa
         00:43:09.554 - 00:43:11.798
ANT1MI   e ficar preso dentro de um quarto pra mim foi o mais 
         00:43:12.326 - 00:43:16.204
ANT1MI   complicado
         00:43:16.548 - 00:43:17.526
DOCBP    mas como foi o acidente?
         00:43:18.154 - 00:43:19.387
ANT1MI   eu
         00:43:21.131 - 00:43:21.642
ANT1MI   meu primo tinha uma moto
         00:43:22.325 - 00:43:23.658
ANT1MI   aí eu pedi emprestado
         00:43:24.485 - 00:43:25.930
ANT1MI   tava pilotando
         00:43:26.279 - 00:43:27.535
ANT1MI   lá no meu bairro mesmo
         00:43:27.790 - 00:43:29.468
ANT1MI   e
         00:43:29.801 - 00:43:31.068
ANT1MI   empinei
         00:43:31.484 - 00:43:32.206
ANT1MI   tentei empinar
         00:43:32.728 - 00:43:33.684
ANT1MI   aconteceu de um carro
         00:43:34.312 - 00:43:35.812
DISF     (HES)
         00:43:36.490 - 00:43:37.256
ANT1MI   cortar pelo lado eu me assustar e jogar a moto pro 
         00:43:37.479 - 00:43:40.401
ANT1MI   pro canteiro na hora que eu joguei foi em frente ao poste
         00:43:41.179 - 00:43:44.279
DOCBP    e seu pais como
         00:43:46.001 - 00:43:47.312
DOCBP    ficaram nessa situação você internado?
         00:43:47.917 - 00:43:50.239
DISF     (HES)
         00:43:52.528 - 00:43:53.017
ANT1MI   eu acho que
         00:43:53.466 - 00:43:54.222
ANT1MI   na verdade nos aproximou um po/ um pouco mais
         00:43:54.738 - 00:43:57.405
ANT1MI   porque
         00:43:57.988 - 00:43:59.032
ANT1MI   como
         00:43:59.560 - 00:43:59.993
DISF     (HES)
         00:44:00.412 - 00:44:01.072
ANT1MI   meus pais eles 
         00:44:01.090 - 00:44:03.004
ANT1MI   trabalhavam de manhã de tarde
         00:44:03.193 - 00:44:05.415
ANT1MI   e por um tempo 
         00:44:05.987 - 00:44:07.476
ANT1MI   durante a minha
         00:44:07.859 - 00:44:08.748
ANT1MI   adolescência eles também estudavam a noite 
         00:44:09.097 - 00:44:11.731
ANT1MI   então a gente não tinha um contato não estavam próximos todos os dias
         00:44:12.508 - 00:44:17.200
ANT1MI   aí eu via ele uma ou duas horas de noite
         00:44:17.926 - 00:44:21.204
ANT1MI   no máximo
         00:44:21.648 - 00:44:22.237
ANT1MI   já aí depois do acidente eles
         00:44:22.914 - 00:44:25.781
DISF     (HES)
         00:44:26.353 - 00:44:27.008
ANT1MI   tiraram um tempo pra ficar comigo conversaram mais comigo
         00:44:27.952 - 00:44:31.930
ANT1MI   achei
         00:44:32.269 - 00:44:33.258
ANT1MI   que
         00:44:33.646 - 00:44:34.269
ANT1MI   nossa relação entre pai e filho ficou mais
         00:44:34.774 - 00:44:37.918
ANT1MI   mais forte
         00:44:38.118 - 00:44:38.729
DISF     (HES)
         00:44:39.771 - 00:44:40.241
DOCBP    agora eu vou fazer uma brincadeira tá é um bate vo/ bate bola
         00:44:40.330 - 00:44:44.478
DISF     (HES)
         00:44:44.865 - 00:44:45.225
DOCBP    eu vou fazer umas perguntas e você vai responder que é um teste tá
         00:44:45.250 - 00:44:48.111
DOCBP    aqui no estado de Sergipe você já percebeu no modo como as pessoas falam
         00:44:48.622 - 00:44:52.744
ANT1MI   sim
         00:44:53.911 - 00:44:54.644
DOCBP    cê poderia ser capaz de caracterizar essa fala?
         00:44:55.094 - 00:44:58.883
DOCBP    você percebeu?
         00:44:59.105 - 00:44:59.905
ANT1MI   no momento eu não lembro
         00:45:02.444 - 00:45:03.733
ANT1MI   mas assim eu vejo assim a diferença
         00:45:03.949 - 00:45:05.782
ANT1MI   entre Aracaju e Itabaiana
         00:45:06.015 - 00:45:07.693
DOCBP    então você acha que as pessoas que moram na capital falam diferente de que moram no interior?
         00:45:08.226 - 00:45:12.582
ANT1MI   não
         00:45:13.598 - 00:45:13.965
ANT1MI   nem todo interior assim
         00:45:15.198 - 00:45:16.620
ANT1MI   porque eu
         00:45:16.837 - 00:45:17.281
ANT1MI   eu tenho família em Estância
         00:45:17.498 - 00:45:18.665
ANT1MI   Aracaju e Estância são bem parecidos
         00:45:19.242 - 00:45:21.531
DISF     (HES)
         00:45:21.747 - 00:45:22.480
ANT1MI   a linguagem
         00:45:22.630 - 00:45:23.219
ANT1MI   mas já a de Itabaiana já é um pouco mais diferenciado
         00:45:23.674 - 00:45:27.385
DOCBP    e vo/ você já teve oportunidade de ir pra outros lugares você acredita que estando em outro lugar você é capaz de identificar
         00:45:27.712 - 00:45:35.062
DOCBP    de onde a pessoa é?
         00:45:35.678 - 00:45:36.812
ANT1MI   sim
         00:45:37.362 - 00:45:38.139
DOCBP    como?
         00:45:38.122 - 00:45:38.767
ANT1MI   através do sotaque
         00:45:40.583 - 00:45:44.272
ANT1MI   através do
         00:45:45.021 - 00:45:46.799
ANT1MI   das palavras que ele usa no no 
         00:45:49.049 - 00:45:51.549
ANT1MI   no diálogo
         00:45:51.849 - 00:45:52.582
DOCBP    e você acha que o modo de falar depois que você 
         00:45:53.209 - 00:45:56.254
DOCBP    entrou na universidade mudou?
         00:45:56.414 - 00:45:57.959
ANT1MI   não
         00:45:59.269 - 00:46:00.169
ANT1MI   não vejo
         00:46:01.036 - 00:46:01.913
DOCBP    e falar oito muito biscoito oitenta é comum onde você mora?
         00:46:02.835 - 00:46:07.268
ANT1MI   é
         00:46:08.834 - 00:46:09.290
DOCBP    e falar essas mesmas palavras é comum aqui na universidade
         00:46:10.056 - 00:46:13.912
ANT1MI   entre os alunos são
         00:46:15.478 - 00:46:16.778
DOCBP    e o que você acha desse jeito de falar?
         00:46:17.645 - 00:46:19.522
ANT1MI   no diálogo informal 
         00:46:23.289 - 00:46:24.966
DISF     (HES)
         00:46:26.264 - 00:46:26.944
ANT1MI   não é errado então
         00:46:26.980 - 00:46:28.899
DISF     (EST)
         00:46:28.099 - 00:46:28.799
DOCBP    e falar planta bloco planeta flanela é comum onde você mora?
         00:46:29.988 - 00:46:33.799
ANT1MI   não
         00:46:35.443 - 00:46:35.954
DISF     ((RISOS))
         00:46:35.443 - 00:46:35.954
DOCBP    e você acha que esse jeito de falar é típico aqui
         00:46:36.781 - 00:46:39.559
DISF     (HES)
         00:46:39.774 - 00:46:40.374
DOCBP    de alguma localidade?
         00:46:40.380 - 00:46:41.419
ANT1MI   pra mim não
         00:46:44.486 - 00:46:45.363
DOCBP    você acha que esse modo de falar
         00:46:45.996 - 00:46:47.563
DOCBP    tipo oito muito ou planta bloco tem a ver com a questão da escolaridade?
         00:46:47.873 - 00:46:52.573
ANT1MI   também
         00:46:56.532 - 00:46:57.032
DOCBP    também então tem outras coisas que influenciam?
         00:46:58.165 - 00:47:00.499
ANT1MI   tem muitas coisas
         00:47:00.827 - 00:47:01.871
DOCBP    você você pode citar?
         00:47:01.955 - 00:47:03.688
ANT1MI   a regionalidade talvez possa ser que contribua pra as pessoas falar assim
         00:47:03.893 - 00:47:08.827
DOCBP    e falar dia
         00:47:09.288 - 00:47:10.521
DOCBP    tia dente médico é comum onde você mora?
         00:47:10.954 - 00:47:15.421
ANT1MI   não
         00:47:15.916 - 00:47:16.316
DISF     (HES)
         00:47:16.963 - 00:47:17.313
DOCBP    falar essas palavras é comum aqui na universidade cê já ouviu?
         00:47:17.380 - 00:47:20.877
ANT1MI   também não
         00:47:21.733 - 00:47:22.344
DOCBP    e o que você acha desse jeito de falar
         00:47:22.932 - 00:47:24.966
DISF     (HES)
         00:47:25.463 - 00:47:26.103
DOCBP    dos outros?
         00:47:26.298 - 00:47:26.938
ANT1MI   tem que respeitar né
         00:47:28.826 - 00:47:30.360
DISF     ((RISOS))
         00:47:29.098 - 00:47:29.418
ANT1MI   se a pessoa tá falando né
         00:47:30.687 - 00:47:32.676
DISF     (HES)
         00:47:33.992 - 00:47:34.842
DOCBP    e você acha que falar
         00:47:34.890 - 00:47:36.164
DOCBP    essa dessa forma tia dia 
         00:47:36.436 - 00:47:38.647
DOCBP    tem a ver com a escolaridade?
         00:47:38.969 - 00:47:40.247
ANT1MI   aí eu vejo mais pela questão da regionalidade
         00:47:42.058 - 00:47:44.580
DISF     (HES)
         00:47:45.106 - 00:47:45.786
ANT1MI   pessoas do sudeste falam mais assim mais
         00:47:45.790 - 00:47:48.013
ANT1MI   puxado mais mais carregado
         00:47:48.463 - 00:47:50.585
DOCBP    com chiado
         00:47:49.485 - 00:47:50.641
DISF     (HES)
         00:47:51.613 - 00:47:51.993
DOCBP    você acha que tem diferença de doido pra 
         00:47:51.980 - 00:47:54.757
DOCBP    do doido
         00:47:54.979 - 00:47:56.146
DOCBP    em relação ao significado?
         00:47:56.268 - 00:47:57.512
ANT1MI   não
         00:47:57.840 - 00:47:58.418
DISF     (HES)
         00:47:59.103 - 00:47:59.543
DOCBP    você fala mais a gente ou nós
         00:47:59.560 - 00:48:01.457
ANT1MI   a gente
         00:48:03.479 - 00:48:03.945
DOCBP    você acha qual melhor das formas?
         00:48:04.762 - 00:48:06.706
DOCBP    melhor assim as formas de usar é nós ou a gente
         00:48:06.795 - 00:48:09.540
DOCBP    ou tanto faz
         00:48:13.944 - 00:48:14.932
ANT1MI   tanto faz né
         00:48:15.132 - 00:48:16.077
DISF     (HES)
         00:48:17.175 - 00:48:17.375
DOCBP    o que você acha das construções como nós comemo a gente vamos a gente vai
         00:48:17.410 - 00:48:22.087
DISF     (HES)
         00:48:22.526 - 00:48:23.570
DOCBP    o que você acha sobre isso?
         00:48:24.465 - 00:48:26.287
ANT1MI   já virou meio que um vício de linguagem e
         00:48:27.715 - 00:48:30.493
ANT1MI   na periferia
         00:48:30.776 - 00:48:31.732
ANT1MI   usa bastante a gente
         00:48:32.015 - 00:48:33.348
ANT1MI   e a gente pra lá e a gente pra cá então
         00:48:33.687 - 00:48:35.731
ANT1MI   fica na mente e aí
         00:48:35.892 - 00:48:37.315
ANT1MI   cê usa mais
         00:48:37.431 - 00:48:38.120
ANT1MI   a gente
         00:48:38.292 - 00:48:38.714
DOCBP    e você acha que essas formas nós comemo a gente vamo determina da onde o falante é?
         00:48:39.031 - 00:48:44.209
ANT1MI   não
         00:48:45.337 - 00:48:45.770
DOCBP    e você acha que a escolarização tem a ver com essas formas?
         00:48:46.681 - 00:48:49.759
ANT1MI   sim
         00:48:51.426 - 00:48:51.948
