TIPO DE AMOSTRA: ENT
 DOCUMENTADORA: VIVIANE
 COMUNIDADE: UFS
 ANO: 2019
 DESLOCAMENTO: 1
 TEMPO DE CURSO: INICIO
 INF: GAB1FI
 sexo: FEM
 escolaridade: S
 Idade: 22
 Cidade Natal: ARACAJU, SE


DOCVN    então bom dia eh antes de começar nossa conversa eu gostaria de agradecer
         00:00:02.190 - 00:00:07.120
GAB1FI   bom dia
         00:00:03.010 - 00:00:03.440
         (0,42)
DOCVN    por ter se desponibilizado participar da nossa pesquisa
         00:00:07.540 - 00:00:10.720
GAB1FI   (risos)
         00:00:09.375 - 00:00:10.625
         (0,17)
DOCVN    certo
         00:00:10.895 - 00:00:11.545
         (0,36)
DOCVN    então qual é o seu nome completo?
         00:00:11.905 - 00:00:13.425
GAB1FI   eh Gabriela Andrade Mota
         00:00:13.430 - 00:00:15.050
         (0,89)
DOCVN    Gabriela
         00:00:15.940 - 00:00:16.790
         (0,16)
GAB1FI   Andrade Mota
         00:00:16.950 - 00:00:18.010
         (3,57)
DOCVN    eu acho que tá desligado deixa eu conferir
         00:00:21.580 - 00:00:24.050
         (6,85)
GAB1FI   acho que o meu tá ligado
         00:00:30.900 - 00:00:32.450
         (0,81)
DOCVN    tá
         00:00:33.260 - 00:00:33.690
         (0,59)
DOCVN    pronto
         00:00:34.280 - 00:00:35.290
GAB1FI   (risos)
         00:00:34.720 - 00:00:35.350
         (0,08)
DOCVN    e o meu o meu tá ligado
         00:00:35.430 - 00:00:36.770
         (0,64)
DOCVN    vamos só recapitular do seu nome você disse seu nome completo
         00:00:37.415 - 00:00:41.445
         (0,22)
GAB1FI   é Gabriele Andrade Mota
         00:00:41.665 - 00:00:43.335
         (0,08)
DOCVN    tá e a cidade?
         00:00:43.415 - 00:00:44.865
         (0,10)
GAB1FI   (    )
         00:00:44.965 - 00:00:45.515
         (0,21)
DOCVN    (    )
         00:00:45.725 - 00:00:47.635
         (0,34)
DOCVN    e qual cidade você mora?
         00:00:47.975 - 00:00:49.395
         (0,17)
GAB1FI   Aracaju
         00:00:49.570 - 00:00:50.480
         (0,17)
DOCVN    sempre morou aqui?
         00:00:50.650 - 00:00:51.500
         (0,23)
GAB1FI   sim a vida toda (risos)
         00:00:51.730 - 00:00:53.110
DOCVN    a vida toda (hes) fale um pouco como é morar aqui
         00:00:52.675 - 00:00:55.635
         (0,07)
DOCVN    sua experiência de vida
         00:00:55.705 - 00:00:56.895
GAB1FI   eu gosto porque
         00:00:56.205 - 00:00:57.765
         (0,12)
GAB1FI   tem a praia tem bonita a orla que eu gosto muito é calma também
         00:00:57.890 - 00:01:01.870
DOCVN    (est)
         00:00:59.865 - 00:01:00.445
         (0,09)
DOCVN    sim e o bairro que você mora é calmo?
         00:01:01.960 - 00:01:03.810
         (0,02)
GAB1FI   é parece um asilo quase
         00:01:03.830 - 00:01:05.190
         (0,47)
DOCVN    sério? conte um pouco como foi a sua infância
         00:01:05.655 - 00:01:08.765
GAB1FI   sério
         00:01:05.945 - 00:01:06.375
         (0,07)
DOCVN    a sua história de vida até agora
         00:01:08.835 - 00:01:10.605
         (0,88)
GAB1FI   bom tipo eu sempre morei desde os quatro anos no mesmo lugar que moro hoje tipo eu cresci lá com o pessoal do condomínio aí depois agora só tá a velharia mas é bem tranquilo (risos)
         00:01:11.490 - 00:01:21.460
DOCVN    anram
         00:01:15.370 - 00:01:16.010
DOCVN    (risos)
         00:01:19.750 - 00:01:21.410
         (0,04)
DOCVN    e aí você sempre morou nesse lugar
         00:01:21.500 - 00:01:23.170
         (0,49)
GAB1FI   sim antes eu morava numa casa que era perto dali também
         00:01:23.660 - 00:01:26.260
DOCVN    ah sim mas o bairro sempre foi o mesmo
         00:01:26.195 - 00:01:28.535
GAB1FI   é
         00:01:27.880 - 00:01:28.550
         (0,46)
DOCVN    entendi
         00:01:29.010 - 00:01:29.790
         (0,49)
DOCVN    e você mora com seus pais
         00:01:30.275 - 00:01:31.515
         (0,12)
GAB1FI   sim
         00:01:31.630 - 00:01:32.060
         (0,29)
DOCVN    sempre morou com eles?
         00:01:32.350 - 00:01:33.500
         (0,13)
GAB1FI   unrum
         00:01:33.630 - 00:01:34.060
         (0,06)
DOCVN    o nome deles?
         00:01:34.120 - 00:01:34.700
         (0,27)
GAB1FI   eh Jailton Gomes da Mota  e Maria Isabel Vasconcelos de Andrade
         00:01:34.970 - 00:01:38.890
DOCVN    eles também são daqui sempre moraram aqui
         00:01:38.875 - 00:01:41.295
         (0,14)
GAB1FI   não minha mãe era de São Paulo e venho pra cá meu pai foi do Rio de Janeiro depois São Paulo depois Natal e voltou pra cá
         00:01:41.430 - 00:01:49.730
DOCVN    nossa
         00:01:48.135 - 00:01:49.155
         (0,34)
DOCVN    e você tem irmãos?
         00:01:50.070 - 00:01:51.060
         (0,32)
GAB1FI   tenho três
         00:01:51.380 - 00:01:52.550
         (0,29)
GAB1FI   um por parte de mãe e pai e dois
         00:01:52.840 - 00:01:55.700
         (0,06)
GAB1FI   por parte de pai
         00:01:55.765 - 00:01:56.935
         (0,25)
DOCVN    ah sim e aqui qual curso você faz?
         00:01:57.185 - 00:01:59.685
         (0,38)
GAB1FI   matemática aplicada e computacional
         00:02:00.060 - 00:02:01.760
         (0,04)
DOCVN    você sempre quis fazer esse curso?
         00:02:01.795 - 00:02:03.025
         (0,25)
GAB1FI   sim (hes) na verdade eu queria ciências da computação mas depois eu me identifiquei com esse porque é a mistura das duas coisas
         00:02:03.280 - 00:02:07.910
DOCVN    ah sim e por quê?
         00:02:07.890 - 00:02:09.300
         (0,08)
GAB1FI   por que tipo matemática eu sempre gostei na escola e computação porque tá ligada a ciências da computação
         00:02:09.380 - 00:02:14.480
         (0,09)
DOCVN    ah sim
         00:02:14.575 - 00:02:15.765
GAB1FI   eu achei mais completo
         00:02:14.875 - 00:02:16.205
         (0,13)
DOCVN    e você tá no terceiro período não é isso?
         00:02:16.335 - 00:02:18.365
         (0,32)
DOCVN    então fale um pouco como foi a sua experiência até agora né no terceiro período com o curso o que é que você mais gosta do curso?
         00:02:18.685 - 00:02:25.665
GAB1FI   eu gosto por misturar as duas áreas só que é um curso que ao mesmo tempo
         00:02:25.660 - 00:02:29.050
         (0,14)
GAB1FI   puxado porque por ser de exatas
         00:02:29.190 - 00:02:30.920
DOCVN    anram
         00:02:29.890 - 00:02:30.900
         (0,23)
DOCVN    sim
         00:02:31.150 - 00:02:31.840
GAB1FI   mas eu tô curtindo de beleza
         00:02:31.350 - 00:02:32.970
         (0,25)
DOCVN    tem alguma área específica que você tenha gostado mais?
         00:02:33.215 - 00:02:37.145
         (0,18)
GAB1FI   eu penso em me especializar mais na área de computação
         00:02:37.325 - 00:02:40.705
         (0,25)
DOCVN    hum
         00:02:40.950 - 00:02:41.840
         (0,03)
GAB1FI   porque é a área de
         00:02:41.870 - 00:02:43.320
         (0,55)
GAB1FI   matemática é mais para área da pesquisa
         00:02:43.870 - 00:02:45.420
         (0,11)
DOCVN    ah sim
         00:02:45.530 - 00:02:46.480
DOCVN    e como foi seu primeiro contato aqui na UFS?
         00:02:46.490 - 00:02:48.570
         (1,61)
GAB1FI   foi muito bom porque eu já tinha algumas amizades antes de entrar aqui e foi bom porque principalmente quando tinha o resun as coisas todas (risos)
         00:02:50.180 - 00:02:57.810
DOCVN    anram
         00:02:53.190 - 00:02:54.310
DOCVN    sim
         00:02:56.715 - 00:02:57.815
DOCVN    utilizou muito o resun
         00:02:57.820 - 00:02:59.080
         (0,10)
GAB1FI   sim
         00:02:59.185 - 00:02:59.615
         (0,39)
DOCVN    sempre utilizou muito o resun né
         00:03:00.005 - 00:03:01.385
GAB1FI   unrum
         00:03:01.330 - 00:03:02.160
DOCVN    eh e qual meio de transporte você utiliza pra chegar aqui na ufs
         00:03:02.140 - 00:03:05.230
GAB1FI   eh meu pai que vem me trazer de carro
         00:03:05.210 - 00:03:06.840
         (0,02)
DOCVN    ah sim
         00:03:06.860 - 00:03:08.230
         (0,05)
DOCVN    você nunca usou ônibus lotação
         00:03:08.280 - 00:03:10.200
         (0,09)
GAB1FI   não ele não gosta porque tá tendo muito assalto e aí ele prefere me deixar aqui (risos)
         00:03:10.285 - 00:03:14.275
DOCVN    não
         00:03:10.325 - 00:03:11.145
DOCVN    ah sim
         00:03:13.465 - 00:03:14.865
         (0,22)
DOCVN    e você já presenciou algum assalto no seu bairro na sua rua alguma
         00:03:15.080 - 00:03:19.320
         (0,11)
GAB1FI   lá teve às vezes (hes) tava ficando perigoso porque virou avenida principal
         00:03:19.430 - 00:03:24.010
         (0,03)
DOCVN    e foi
         00:03:24.040 - 00:03:24.870
GAB1FI   (     )
         00:03:24.855 - 00:03:26.335
DOCVN    ah
         00:03:25.200 - 00:03:26.250
DOCVN    tá certo
         00:03:26.290 - 00:03:27.490
         (0,05)
DOCVN    mas fora eh esses relatos que você ouvi não aconteceu nada com você
         00:03:27.540 - 00:03:32.130
         (0,06)
GAB1FI   não
         00:03:32.190 - 00:03:32.890
         (0,14)
DOCVN    nem soube falar nada de sua família nada
         00:03:33.025 - 00:03:35.745
GAB1FI   não meu primo só que semana passada ele
         00:03:35.760 - 00:03:38.950
         (0,11)
GAB1FI   mudou de ônibus porque ia sendo assaltou ele percebeu que ia ter roubo (   )
         00:03:39.060 - 00:03:42.530
DOCVN    anram
         00:03:39.880 - 00:03:40.740
DOCVN    nossa
         00:03:41.335 - 00:03:42.435
         (0,08)
DOCVN    nossa
         00:03:42.610 - 00:03:43.610
         (0,60)
DOCVN    e tem alguma memória mais marcante da sua infância que você pode nos contar?
         00:03:44.210 - 00:03:49.520
         (0,20)
GAB1FI   quando eu aprendi a andar de bicicleta
         00:03:49.720 - 00:03:51.550
         (2,88)
DOCVN    quando aprendeu a andar de bicicleta?
         00:03:54.430 - 00:03:55.520
         (0,08)
GAB1FI   foi porque
         00:03:55.600 - 00:03:56.910
         (0,17)
GAB1FI   meu pai me soltou lá na sementeira a ladeira todinha prap oder descer (    ) aí ele ficava
         00:03:57.080 - 00:04:02.140
         (0,04)
GAB1FI   freia freia não sabia andar direito não conseguia freiar
         00:04:02.175 - 00:04:05.055
DOCVN    (est)
         00:04:03.120 - 00:04:03.820
DOCVN    meu Deus e aí
         00:04:04.345 - 00:04:06.195
         (0,29)
GAB1FI   deu certo eu freei na hora que tava chegando no final na (   )
         00:04:06.485 - 00:04:09.685
DOCVN    (risos)
         00:04:07.050 - 00:04:08.290
         (0,32)
DOCVN    nossa
         00:04:10.005 - 00:04:10.825
         (0,03)
DOCVN    tem alguma outra história assim que tenha te marcado?
         00:04:10.850 - 00:04:13.040
         (0,59)
GAB1FI   quando
         00:04:13.630 - 00:04:14.820
         (0,28)
GAB1FI   eu perdi o dente tava na praia 
         00:04:15.100 - 00:04:17.070
         (0,44)
GAB1FI   o dente caiu quando eu tava na piscina
         00:04:17.510 - 00:04:19.560
         (0,09)
GAB1FI   foi o único dente que eu não achaei depois (risos) nem precisei arrancar 
         00:04:19.650 - 00:04:22.920
DOCVN    sério
         00:04:21.550 - 00:04:22.300
         (0,22)
DOCVN    (est)
         00:04:23.140 - 00:04:23.460
         (0,35)
DOCVN    e sobre o lugar que você mora
         00:04:23.815 - 00:04:26.085
         (0,41)
DOCVN    conte algo que mais
         00:04:26.495 - 00:04:27.745
         (0,23)
DOCVN    você gosta
         00:04:27.975 - 00:04:29.015
         (0,26)
DOCVN    ou algo que você não gosta que você pudesse trocar morar em outro lugar
         00:04:29.280 - 00:04:32.850
         (0,53)
GAB1FI   rapaz o que eu gosto é calmaria o que eu não gosto também é calmaria
         00:04:33.380 - 00:04:37.040
         (0,08)
GAB1FI   porque é bom de noite só que eu queria tivesse mais pessoas da minha idade então porque o pessoal se mudou
         00:04:37.120 - 00:04:43.500
DOCVN    sim
         00:04:37.415 - 00:04:38.085
DOCVN    anram
         00:04:42.195 - 00:04:43.285
         (0,10)
DOCVN    e tem algum atrativo lá para os moradores?
         00:04:43.605 - 00:04:45.975
         (0,82)
GAB1FI   tinha piscina só que a sindica tirou também
         00:04:46.795 - 00:04:50.405
         (0,35)
DOCVN    ah então você mora em condomínio
         00:04:50.755 - 00:04:52.765
GAB1FI   tem só natureza lá
         00:04:52.725 - 00:04:54.085
         (0,04)
DOCVN    e como é morar em um condomínio
         00:04:54.120 - 00:04:55.630
         (0,95)
GAB1FI   é bom ao mesmo tempo que que tem a briga dos vizinhos às vezes
         00:04:56.580 - 00:05:00.390
         (0,07)
GAB1FI   mas fora isso é bom porque tem o comitê pra ficar conversando
         00:05:00.460 - 00:05:03.530
DOCVN    anram
         00:05:03.270 - 00:05:03.990
         (0,14)
DOCVN    e como são essas brigas?
         00:05:04.135 - 00:05:05.795
         (0,32)
GAB1FI   não porque
         00:05:06.120 - 00:05:07.390
         (0,12)
GAB1FI   como tem muito idoso por exemplo quando eu morava no primeiro andar ele brigavam por muito
         00:05:07.510 - 00:05:10.830
         (0,09)
GAB1FI   por causa de bola batendo aí ficavam reclamando e tal 
         00:05:10.915 - 00:05:14.875
         (0,05)
GAB1FI   a sindica anterior tirou a piscina também porque ela não gostava de piscina aí ela tirou 
         00:05:14.920 - 00:05:18.410
         (0,14)
GAB1FI   até hoje meu pai tem um processo com ela 
         00:05:18.545 - 00:05:20.715
DOCVN    sério
         00:05:20.685 - 00:05:21.565
         (0,26)
DOCVN    por conta disso e aí como é que tá
         00:05:21.830 - 00:05:23.990
         (0,40)
GAB1FI   sei que tá ainda existe essa demora mas
         00:05:24.385 - 00:05:27.155
DOCVN    sim sim
         00:05:27.155 - 00:05:28.755
GAB1FI   eu lembro que tem um cachorro lá um pitbull treinado pra atacar o povo
         00:05:28.750 - 00:05:32.440
DOCVN    nossa
         00:05:30.410 - 00:05:31.090
DOCVN    (risos)
         00:05:31.595 - 00:05:32.425
         (0,12)
DOCVN    (est)
         00:05:32.565 - 00:05:33.425
         (0,19)
DOCVN    tá
         00:05:33.620 - 00:05:34.240
         (0,29)
DOCVN    e fora aqui de Aracaju né que você sempre morou você já viajou pra algum outro estado algum outro
         00:05:34.535 - 00:05:39.305
         (0,06)
GAB1FI   já São Paulo Rio de Janeiro e Minas Gerais
         00:05:39.370 - 00:05:42.620
DOCVN    sério
         00:05:42.620 - 00:05:43.330
         (0,19)
DOCVN    e como foi essa experiência viajando por esses lugares?
         00:05:43.520 - 00:05:46.140
         (0,25)
GAB1FI   hum Minas Gerais eu gostei mas tem muita
         00:05:46.385 - 00:05:48.715
         (0,06)
GAB1FI   (   ) andando por lá deixa a pessoa
         00:05:48.775 - 00:05:50.545
DOCVN    e é?
         00:05:49.320 - 00:05:50.120
         (0,03)
GAB1FI   enjoada
         00:05:50.575 - 00:05:51.225
DOCVN    o que te chamou mais atenção em Minas Gerais?
         00:05:51.095 - 00:05:52.855
         (0,40)
GAB1FI   ah eu gostei da que todo lugar tem pão de queijo mineiro
         00:05:53.250 - 00:05:56.120
         (0,03)
DOCVN    anram
         00:05:56.150 - 00:05:57.040
GAB1FI   é um negócio de você gosta e você enjoa porque tem em todo canto
         00:05:56.640 - 00:05:59.080
         (0,08)
DOCVN    ah é e você ficou onde lá?
         00:05:59.155 - 00:06:00.895
         (0,25)
GAB1FI   lá (est)
         00:06:01.150 - 00:06:02.390
         (0,74)
GAB1FI   eu fiquei na capital mesmo
         00:06:03.125 - 00:06:04.505
         (0,10)
DOCVN    anram
         00:06:04.610 - 00:06:05.350
         (0,10)
GAB1FI   (    )
         00:06:05.455 - 00:06:06.075
         (0,08)
DOCVN    e foi pra São Paulo também? 
         00:06:06.150 - 00:06:07.700
         (0,26)
GAB1FI   São Paulo eu gostei porque fiz muitas compras lá é barato as coisas
         00:06:07.960 - 00:06:11.660
         (0,25)
GAB1FI   é e também a cidade é meio friazinha é bom
         00:06:11.905 - 00:06:13.705
         (0,63)
GAB1FI   e o Rio de Janeiro eu gostei por causa das praias tudo é bonito 
         00:06:14.340 - 00:06:17.760
         (0,14)
DOCVN    sim
         00:06:17.905 - 00:06:18.565
DOCVN    foi visitar o Cristo
         00:06:18.580 - 00:06:19.680
         (0,26)
GAB1FI   fui fui também no negócio do exército que meu pai fazia parte antes 
         00:06:19.945 - 00:06:23.085
         (0,22)
DOCVN    ah sim tá certo
         00:06:23.300 - 00:06:25.415
DOCVN    e tem algum lugar que você não foi ainda mas tem vontade de ir
         00:06:25.415 - 00:06:28.795
         (0,52)
GAB1FI   é Japão
         00:06:29.320 - 00:06:30.530
         (0,43)
DOCVN    sério por quê?
         00:06:30.960 - 00:06:32.440
GAB1FI   por causa da tecnologia (risos)
         00:06:31.405 - 00:06:34.045
DOCVN    ah nossa
         00:06:32.860 - 00:06:34.070
         (0,03)
DOCVN    você gosta muito então
         00:06:34.100 - 00:06:35.680
         (0,05)
GAB1FI   só acho que não dormiria bem porque lá é muito apertado
         00:06:35.725 - 00:06:38.245
         (0,09)
DOCVN    ah sim verdade então você gosta de tecnologia
         00:06:38.330 - 00:06:41.900
         (0,72)
DOCVN    fala alguma coisasobre a tecnologia que te chama mais a atenção 
         00:06:42.620 - 00:06:46.190
         (1,30)
GAB1FI   hum
         00:06:47.490 - 00:06:48.470
         (2,83)
GAB1FI   no Japão tipo eu gosto porque a medicina de lá tá bem avançada tipo eu fico vendo os vídeos que eles ficam lá fazendo da cura de câncer entre outras coisas
         00:06:51.300 - 00:07:00.750
         (0,27)
DOCVN    ah sim tá certo
         00:07:01.020 - 00:07:02.460
GAB1FI   e vai demorar a chegar aqui
         00:07:02.435 - 00:07:03.535
DOCVN    sim tem que chegar primeira lá né ah então por isso que você queria ir 
         00:07:03.540 - 00:07:08.660
GAB1FI   (risos) diga
         00:07:04.755 - 00:07:06.395
         (0,26)
DOCVN    tá
         00:07:08.920 - 00:07:09.530
         (0,70)
DOCVN    e nos finais de semana
         00:07:10.230 - 00:07:11.680
         (0,34)
DOCVN    o que você mais gosta de fazer?
         00:07:12.020 - 00:07:13.360
         (1,03)
DOCVN    depende
         00:07:14.395 - 00:07:15.295
         (0,09)
GAB1FI   às vezes eu estudo às vezes eu vou pra casa de um amigo vou pra piscina então praia
         00:07:15.390 - 00:07:19.380
         (0,08)
DOCVN    anram então esses são sempre os programas
         00:07:19.460 - 00:07:22.580
         (0,32)
DOCVN    tá
         00:07:22.905 - 00:07:23.295
         (0,27)
DOCVN    eh quais lugares você costuma frequentar no seu bairro por exemplo?
         00:07:23.565 - 00:07:26.905
         (0,47)
GAB1FI   ah a padaria a ita bolos e o bompreço porque são na mesma rua
         00:07:27.370 - 00:07:31.380
         (0,06)
DOCVN    anram
         00:07:31.440 - 00:07:31.990
         (0,21)
DOCVN    e você costuma frequentar cinema museu teatro você gosta
         00:07:32.200 - 00:07:35.630
         (0,02)
GAB1FI   cinema muito
         00:07:35.650 - 00:07:36.340
         (0,18)
DOCVN    quais filmes você mais gosta que você tem- que tem mais gostado até agora de assistir?
         00:07:36.520 - 00:07:40.570
         (0,05)
GAB1FI   eu gosto de terror de comédia de aventura misturado
         00:07:40.620 - 00:07:44.500
         (0,22)
DOCVN    tem algum específico?
         00:07:44.715 - 00:07:46.185
         (0,21)
GAB1FI   o último que eu assistir foi homem aranha
         00:07:46.395 - 00:07:48.095
         (0,31)
DOCVN    homem aranha
         00:07:48.410 - 00:07:49.140
         (0,09)
GAB1FI   foi e Anabelle
         00:07:49.230 - 00:07:50.130
DOCVN    conte um pouco como foi?
         00:07:50.095 - 00:07:51.085
         (0,31)
DOCVN    o filme a história
         00:07:51.395 - 00:07:53.005
         (0,53)
GAB1FI   foi
         00:07:53.535 - 00:07:54.385
         (0,05)
GAB1FI   legal tipo porque tava contando sobre amizade eles misturam muita coisa no filme
         00:07:54.435 - 00:07:59.905
DOCVN    sim anram 
         00:07:58.315 - 00:07:59.835
         (0,25)
GAB1FI   e tava falando também da
         00:08:00.160 - 00:08:02.340
         (0,65)
GAB1FI   tinha negócio das tecnologias dos drones (   ) tinha um monte de coisa que eu achei legal
         00:08:02.995 - 00:08:07.145
         (0,22)
GAB1FI   aí mostrou também como é que faz (hes) ele meio que mostrou como 
         00:08:07.365 - 00:08:10.015
         (0,06)
GAB1FI   faz os filmes de ação que eles mostraram por trás (  ) foi
         00:08:10.075 - 00:08:13.525
DOCVN    nossa sério
         00:08:12.075 - 00:08:13.145
         (0,28)
DOCVN    que legal
         00:08:13.805 - 00:08:14.685
         (0,44)
DOCVN    e sobre ler livros você gosta
         00:08:15.130 - 00:08:17.370
         (0,50)
GAB1FI   gosto 
         00:08:17.865 - 00:08:18.555
         (0,31)
GAB1FI   os que eu mais gosto são de Jonh Green
         00:08:18.865 - 00:08:20.605
         (0,40)
DOCVN    sério
         00:08:21.000 - 00:08:22.210
         (0,05)
DOCVN    sério
         00:08:22.260 - 00:08:23.530
         (0,09)
DOCVN    tem algum outro título que você tenha lido e tenha gostado muito
         00:08:23.620 - 00:08:27.200
         (0,29)
GAB1FI   o que eu gostei foi um que era uma fanfic no filme que é a
         00:08:27.495 - 00:08:31.165
         (0,93)
DOCVN    como é a história?
         00:08:32.095 - 00:08:33.135
         (0,41)
GAB1FI   tipo ah é um casal que é bastante complicado ele tem muitos traumas e por isso que ele se torna uma pessoa rude e tal só que ela acaba mudando ele 
         00:08:33.550 - 00:08:41.930
GAB1FI   é um clichê que não é um clichê porque é muito pesado você lê e você chora
         00:08:41.930 - 00:08:46.630
DOCVN    sim
         00:08:43.450 - 00:08:43.950
DOCVN    anram
         00:08:45.395 - 00:08:46.555
         (0,19)
DOCVN    nossa
         00:08:46.815 - 00:08:48.285
         (0,33)
DOCVN    e você teve o hábito de leitura com quantos anos mais ou menos?
         00:08:48.615 - 00:08:52.055
         (0,49)
GAB1FI   acho que com
         00:08:52.540 - 00:08:53.680
         (0,56)
GAB1FI   uns dez onze anos
         00:08:54.235 - 00:08:55.345
         (0,38)
DOCVN    quem te incentivou?
         00:08:55.725 - 00:08:56.745
         (0,75)
GAB1FI   ah eu gostei eu comecei a ler por causa de uma série 
         00:08:57.490 - 00:09:00.280
GAB1FI   porque eu assistia (   ) eu comecei a ler o livro (risos)
         00:09:00.280 - 00:09:04.980
DOCVN    nossa
         00:09:00.895 - 00:09:01.475
DOCVN    serio sério
         00:09:02.750 - 00:09:04.630
         (0,42)
DOCVN    e aí você assistiu toda série?
         00:09:05.400 - 00:09:07.690
         (0,19)
GAB1FI   assisti até o final
         00:09:07.880 - 00:09:09.150
DOCVN    conta um pouquinho
         00:09:09.120 - 00:09:09.850
         (0,27)
DOCVN    sobre a série
         00:09:10.120 - 00:09:10.920
         (0,35)
GAB1FI   ah foi emocionante até o final da temporada porque a atriz principal saiu ela meio que brigou com o principal e deu a desculpa que saiu
         00:09:11.270 - 00:09:20.730
         (0,06)
GAB1FI   porque não tava aguentando ver sangue sendo que a série é (   )
         00:09:20.790 - 00:09:23.360
DOCVN    sério 
         00:09:22.430 - 00:09:23.310
         (0,20)
GAB1FI   aí tipo no final meio que ela voltou só que o casal tava meio sem clima e tal
         00:09:23.565 - 00:09:27.385
         (0,50)
DOCVN    ah tá bom tem alguma outra série que você tenha 
         00:09:27.890 - 00:09:30.710
         (0,16)
DOCVN    assistido
         00:09:30.870 - 00:09:31.370
         (0,09)
GAB1FI   Grey´s Anatomy
         00:09:31.455 - 00:09:32.615
         (0,43)
GAB1FI   Suites
         00:09:33.040 - 00:09:33.920
         (1,21)
GAB1FI   Game of thrones
         00:09:35.125 - 00:09:36.015
         (0,19)
GAB1FI   (risos)
         00:09:36.200 - 00:09:37.830
DOCVN    famosa game of thrones
         00:09:37.840 - 00:09:39.350
         (0,21)
GAB1FI   um monte
         00:09:39.560 - 00:09:40.540
GAB1FI   eu não sei a qual eu não assisti (risos)
         00:09:40.540 - 00:09:43.060
DOCVN    (risos)
         00:09:41.915 - 00:09:43.490
DOCVN    tá
         00:09:43.490 - 00:09:43.900
         (0,13)
DOCVN    e você lê algo pela internet
         00:09:44.030 - 00:09:45.670
         (0,46)
GAB1FI   fanfic
         00:09:46.125 - 00:09:46.875
         (0,83)
DOCVN    e redes sociais alguma coisa do tipo
         00:09:47.705 - 00:09:49.835
         (0,08)
GAB1FI   ede social eu uso muito pra o twitter pra ver notícia tenho também pra ver texto e o insta às vezes
         00:09:49.910 - 00:09:56.800
         (0,34)
GAB1FI   mas o whatsapp é o que curto mais
         00:09:57.140 - 00:09:58.230
         (0,26)
DOCVN    tá
         00:09:58.490 - 00:09:58.850
         (0,41)
DOCVN    e sua família tem o hábito de ler seus irmãos seu pai
         00:09:59.255 - 00:10:02.435
         (0,58)
GAB1FI   minha mãe tem muito porque minha mãe é aposentada ela fica se dedicando a outras doutrinas  ela tá agora vendo conscienciologia que é o estudo da consciência
         00:10:03.020 - 00:10:11.460
         (0,03)
DOCVN    nossa
         00:10:11.485 - 00:10:12.245
         (0,03)
GAB1FI   que é mais de mil aulas ela fica vendo
         00:10:12.270 - 00:10:13.500
DOCVN    nossa que legal
         00:10:13.500 - 00:10:15.150
GAB1FI   meu pai gosta de ler isto é 
         00:10:14.860 - 00:10:16.850
         (0,36)
DOCVN    anram revistas né
         00:10:17.210 - 00:10:18.860
         (0,60)
DOCVN    é pra você?
         00:10:19.460 - 00:10:20.850
         (0,50)
DOCVN    o hábito da leitura é importante?
         00:10:21.350 - 00:10:23.390
         (0,60)
GAB1FI   sim muito
         00:10:23.985 - 00:10:24.745
         (0,19)
DOCVN    por que?
         00:10:24.930 - 00:10:25.640
         (0,49)
GAB1FI   porque ao mesmo tempo que deixa a pessoa culta
         00:10:26.130 - 00:10:28.840
         (0,13)
GAB1FI   ela
         00:10:28.970 - 00:10:29.900
         (0,14)
GAB1FI   aprende a palavras novas e também vai tá
         00:10:30.040 - 00:10:32.570
         (0,62)
GAB1FI   principalmente se você tá lendo notícia o dia desse você vai tá atualizada com as coisas e tal e facilita na hora de estudar
         00:10:33.190 - 00:10:38.470
         (0,14)
DOCVN    sim sim
         00:10:38.605 - 00:10:39.925
         (0,35)
DOCVN    me conta um pouco o seu primeiro contato aqui na universidade sua primeira experiência
         00:10:40.280 - 00:10:45.240
         (0,88)
GAB1FI   ah eu me perdia muito porque a universidade é muito grande (risos)
         00:10:46.120 - 00:10:50.480
DOCVN    sim verdade
         00:10:49.235 - 00:10:50.425
         (0,47)
GAB1FI   aí 
         00:10:50.945 - 00:10:51.475
         (0,09)
GAB1FI   tipo depois de um mês eu fui me adaptando e tal foi meio puxado no início porque as provas é completamente diferente do que você vê na no ensino médio e tal é bem mais puxado
         00:10:51.560 - 00:11:01.250
         (0,12)
GAB1FI   mais puxado do que enfim
         00:11:01.365 - 00:11:02.415
DOCVN    então você fez o ensino médio e assim que terminou fez o enem e ja entrou aqui foi?
         00:11:02.430 - 00:11:07.960
         (0,22)
DOCVN    eh e com relação aqui a UFS você teve qual a sua maior dificuldade no início 
         00:11:08.180 - 00:11:13.120
         (1,17)
GAB1FI   foi achar as didáticas que estava perdida
         00:11:14.290 - 00:11:17.980
         (0,33)
GAB1FI   e aqui você veio sozinha você vinha sozinha
         00:11:18.310 - 00:11:20.390
         (0,17)
GAB1FI   eu vinha com minha amiga só que depois ela começou a mudar o horário e eu tive que me virar sozinha por aqui
         00:11:20.555 - 00:11:24.775
         (0,34)
DOCVN    nossa
         00:11:25.120 - 00:11:26.180
         (0,09)
DOCVN    tem algum que te chama a atenção no seu curso ou nos professores?
         00:11:26.275 - 00:11:30.105
         (1,05)
GAB1FI   ah no curso eh a mistura de
         00:11:31.160 - 00:11:34.650
         (0,12)
GAB1FI   conhecimento que é matemática e computação e dos professores
         00:11:34.770 - 00:11:39.200
         (0,28)
GAB1FI   eh tem uns professores que são bons e sabem explicar e tem outros que tem muito conhecimento mas não sabe
         00:11:39.480 - 00:11:43.960
         (0,71)
DOCVN    sim didática
         00:11:44.670 - 00:11:45.620
GAB1FI   didática pra explicar ficam muito no doutorado
         00:11:45.480 - 00:11:48.880
DOCVN    anram
         00:11:45.715 - 00:11:46.585
DOCVN    sim
         00:11:48.085 - 00:11:48.845
         (0,32)
DOCVN    e aqui você tinha percebido 
         00:11:49.200 - 00:11:52.390
         (0,07)
DOCVN    alguns pontos positivos e negativos aqui na UFS?
         00:11:52.460 - 00:11:55.630
         (1,24)
GAB1FI   ponto positivo é porque é puxado e de certa forma faz você
         00:11:56.870 - 00:12:01.530
         (0,31)
GAB1FI   focar mais nas coisas
         00:12:01.845 - 00:12:03.085
DOCVN    unrum
         00:12:02.200 - 00:12:02.940
         (0,82)
GAB1FI   e o negativo é que tirou o resun
         00:12:03.905 - 00:12:05.635
         (0,11)
DOCVN    (risos)
         00:12:05.745 - 00:12:07.230
GAB1FI   (risos)
         00:12:05.745 - 00:12:07.285
DOCVN    e como foi sua primeira experiência no resun?
         00:12:07.230 - 00:12:09.550
         (1,10)
GAB1FI   ah eu não sabia que podia botar tanta comida e tal e tem muito salada e suco e um monte de coisa tipo eu não tava acostumada a comer tanta salada como eu comi aqui
         00:12:10.645 - 00:12:18.255
DOCVN    (risos)
         00:12:13.505 - 00:12:14.585
DOCVN    sim
         00:12:15.890 - 00:12:16.680
         (0,19)
DOCVN    certo e aí você sempre comeu de manhã à noite também à tarde
         00:12:18.450 - 00:12:22.490
         (0,19)
GAB1FI   eu comia todo dia no almoço e à noite às vezes quando ficava por aqui
         00:12:22.675 - 00:12:26.525
DOCVN    e agora sem o resun?
         00:12:26.485 - 00:12:27.695
         (0,52)
GAB1FI   agora eu tô tentando me virar perto aí o gasto é bem maior porque  eu fico direto de manhã e de tarde aí eu sou obrigada a almoçar aqui
         00:12:28.220 - 00:12:34.530
         (0,14)
DOCVN    verdade
         00:12:34.670 - 00:12:35.570
         (0,31)
DOCVN    e com relação à educação pública de modo geral?
         00:12:35.880 - 00:12:38.420
         (0,40)
DOCVN    você acha que ela deve continuar assegurada pelo governo?
         00:12:38.815 - 00:12:41.615
         (0,51)
GAB1FI   acho porque é a mesma coisa que falar sobre saúde também não pode tirar a saúde da vida nem a educação
         00:12:42.130 - 00:12:48.330
         (0,24)
GAB1FI   que são essenciais pra vida
         00:12:48.570 - 00:12:50.320
         (0,03)
DOCVN    sim e você acha que tem piorado ou melhorado nos últimos anos?
         00:12:50.350 - 00:12:53.720
         (0,55)
GAB1FI   eu acho que piorou com os cortes que tava tendo 
         00:12:54.270 - 00:12:57.530
DOCVN    anram
         00:12:56.855 - 00:12:57.595
         (0,06)
GAB1FI   tá tipo mais puxado porque teve as greves que pararam as aulas aí teve também o corte do resun
         00:12:57.660 - 00:13:03.530
DOCVN    anram
         00:13:00.670 - 00:13:01.380
         (0,06)
DOCVN    sim
         00:13:03.590 - 00:13:04.190
         (0,11)
GAB1FI   e falaram que nem vai reabrir né (    )
         00:13:04.300 - 00:13:06.520
DOCVN    pois zé até agora nada né
         00:13:06.485 - 00:13:08.665
         (0,03)
GAB1FI   não
         00:13:08.690 - 00:13:09.560
DOCVN    e com relação às bolsas que a gente aqui de pibic pibid você já participou de algum- de algum programa
         00:13:09.530 - 00:13:14.500
GAB1FI   não porque eu tava sem tempo por causa das faculdades eu também faço outra faculdade 
         00:13:14.460 - 00:13:18.410
DOCVN    sério qual?
         00:13:18.410 - 00:13:19.620
GAB1FI   só que com curso diferente psicologia
         00:13:18.480 - 00:13:20.660
         (0,10)
DOCVN    nossa como é isso me conte?
         00:13:20.760 - 00:13:22.390
         (0,06)
GAB1FI   (risos)
         00:13:22.450 - 00:13:23.240
DOCVN    sobre o curso
         00:13:22.500 - 00:13:23.770
         (0,04)
GAB1FI   (risos) é que eu faço na fase tô no terceiro período também
         00:13:23.805 - 00:13:26.765
DOCVN    que legal
         00:13:26.690 - 00:13:27.480
GAB1FI   eu fiz porque
         00:13:27.480 - 00:13:28.790
         (0,06)
DOCVN    faz onde?
         00:13:28.850 - 00:13:29.250
         (0,09)
GAB1FI   na fase
         00:13:29.345 - 00:13:30.225
         (0,09)
DOCVN    ah sim
         00:13:30.310 - 00:13:31.560
         (0,12)
GAB1FI   aí porque eu tava confusa entre números e pessoas 
         00:13:31.680 - 00:13:35.260
         (0,18)
GAB1FI   porque no meu teste vocacional disse que eu gostava das duas e eu não sabia se eu ia passar pra cá aí acabei me matriculado lá e uma semana depois eu descobrir que passei pra cá
         00:13:35.440 - 00:13:42.500
DOCVN    primeiro você fez um teste vocacional?
         00:13:42.035 - 00:13:43.905
         (0,16)
GAB1FI   foi eu fiz um teste vocacional
         00:13:44.065 - 00:13:45.045
DOCVN    como é que funciona?
         00:13:44.990 - 00:13:46.590
         (0,08)
GAB1FI   tipo eu estudava em um colégio que era do lado dessa faculdade
         00:13:46.665 - 00:13:50.395
         (0,08)
GAB1FI   aí o pessoal de psicologia mesmo foi fazer o teste pra saber as áreas que a pessoa se identificava e  meu deu empatado números e pessoas
         00:13:50.470 - 00:13:57.590
DOCVN    ah sim
         00:13:53.245 - 00:13:54.465
DOCVN    anram
         00:13:54.690 - 00:13:55.660
DOCVN    (risos)
         00:13:56.800 - 00:13:57.540
         (0,43)
GAB1FI   aí (hes) eu sempre gostei de psicologia ao mesmo tempo que gostava de computação
         00:13:58.015 - 00:14:02.085
         (0,04)
DOCVN    anram
         00:14:02.120 - 00:14:02.540
GAB1FI   aí surgiu essa oportunidade de eu ir e também o coordenador do- da minha escola ele conseguiu uma bolsa pra mim por causa das minhas notas na escola
         00:14:02.500 - 00:14:10.140
DOCVN    que legal
         00:14:10.140 - 00:14:10.920
GAB1FI   ele conseguiu e eu tô gostando de lá porque é um curso que se apaixonada muito sobre o que vai fazer
         00:14:10.835 - 00:14:15.465
DOCVN    e sobre o teste vocacional como é que funciona?
         00:14:15.435 - 00:14:18.495
         (0,38)
GAB1FI   ele faz perguntas abertas sobre você e à medida das respostas que você dá
         00:14:18.880 - 00:14:24.080
DOCVN    escrita
         00:14:23.195 - 00:14:24.055
         (0,18)
GAB1FI   é escrita ou de marcar é misturado
         00:14:24.260 - 00:14:26.140
DOCVN    anram
         00:14:26.115 - 00:14:26.885
         (0,07)
GAB1FI   de acordo com as respostas ele 
         00:14:26.955 - 00:14:29.065
         (0,46)
GAB1FI   diversas coisas ele pede pra você você escolher as prioridades entre por exemplo sair de casa ou ter um emprego um monte de coisa aí ele fica fazendo uma (hes)
         00:14:29.520 - 00:14:37.160
         (0,82)
GAB1FI   uma pirâmide e também as coisas que você gosta
         00:14:37.980 - 00:14:40.030
         (0,26)
DOCVN    e aí no mesmo tempo que você começou aqui começou lá
         00:14:40.290 - 00:14:43.120
         (0,40)
GAB1FI   foi foi perto umas semanas de diferença
         00:14:43.520 - 00:14:45.290
         (0,07)
DOCVN    e sobre o curso de psicologia?
         00:14:45.360 - 00:14:46.900
         (0,19)
DOCVN    fala um pouco
         00:14:47.085 - 00:14:47.775
         (0,70)
GAB1FI   ah eu gosto eu agora eu tô escolhendo a área que eu vou seguir né
         00:14:48.480 - 00:14:53.090
         (0,17)
GAB1FI   porque 
         00:14:53.260 - 00:14:54.060
         (0,25)
GAB1FI   eu tava confusa entre behaviorismo
         00:14:54.305 - 00:14:56.325
         (0,17)
GAB1FI   ou psicanálise ou tcc
         00:14:56.490 - 00:14:57.150
         (0,03)
GAB1FI   lá e acabei optando para o tcc eu acho que vou seguir essa
         00:14:57.175 - 00:14:59.925
         (0,39)
DOCVN    fala um pouco dessa primeira área o que é que você mais gosta dessa primeira área
         00:15:00.315 - 00:15:03.865
         (0,43)
GAB1FI   (hes) ah
         00:15:04.290 - 00:15:05.510
         (0,03)
GAB1FI   behaviorismo
         00:15:05.535 - 00:15:06.135
         (0,04)
DOCVN    anram
         00:15:06.170 - 00:15:06.570
         (0,30)
GAB1FI   eu gosto porque estuda o comportamentos só que ele faz muito testes com animais e eu gosto mais do tcc porque mistura a mente com o comportamento
         00:15:06.870 - 00:15:16.810
         (0,30)
DOCVN    sim
         00:15:17.110 - 00:15:17.720
GAB1FI   porque ele acreditava que o comportamento
         00:15:17.225 - 00:15:18.785
DOCVN    é tcc?
         00:15:18.050 - 00:15:18.850
         (0,25)
GAB1FI   tcc é tra-
         00:15:19.100 - 00:15:20.180
         (0,50)
GAB1FI   tre-
         00:15:20.685 - 00:15:21.075
         (0,13)
GAB1FI   terapia cognitiva comportamental 
         00:15:21.205 - 00:15:22.685
         (0,14)
DOCVN    ah como é que funciona?
         00:15:22.820 - 00:15:24.090
         (0,33)
GAB1FI   tipo ele analisa a mente pra poder estudar o comportamento do indíviduo tipo é uma mistura de psicanálise com o behaviorismo
         00:15:24.420 - 00:15:31.230
         (0,34)
DOCVN    legal
         00:15:31.570 - 00:15:32.330
         (0,29)
DOCVN    e você já parou pra pensar por exemplo em escolher uma das umas em matemática ou psicologia
         00:15:32.625 - 00:15:37.405
         (0,26)
GAB1FI   eu penso que tipo eu
         00:15:37.670 - 00:15:39.740
         (0,32)
GAB1FI   trabalho já garantido eu acho que tem em psicologia eh matemática meio que vai ser o meu segundo trabalho meio que um hobbie porque tá
         00:15:40.060 - 00:15:48.020
         (0,09)
GAB1FI   meio que fazendo a outra parte do cérebro funcionar
         00:15:48.110 - 00:15:50.200
         (0,06)
DOCVN    e como é- como é o seu dia a dia tendo dois cursos pra dar conta?
         00:15:50.260 - 00:15:54.110
GAB1FI   (risos)
         00:15:53.220 - 00:15:55.190
         (0,10)
GAB1FI   eh de manhã e de tarde na ufs e de noite na fase
         00:15:55.290 - 00:15:58.350
         (0,41)
DOCVN    sério e você consegue dá conta
         00:15:58.760 - 00:16:00.610
         (0,05)
GAB1FI   consigo porque agora eu deixei o horário antes tipo eu só pegava de tarde e aí eu botei de manhã e de tarde para eu ficar com horários livres para eu ficar estudando à noite
         00:16:00.660 - 00:16:07.950
         (0,03)
DOCVN    ah então como é o nome da faculdade?
         00:16:07.980 - 00:16:10.120
         (0,06)
GAB1FI   eh fase
         00:16:10.185 - 00:16:11.055
         (0,35)
DOCVN    e aí
         00:16:11.405 - 00:16:12.065
GAB1FI   estácio
         00:16:11.405 - 00:16:12.065
         (0,19)
DOCVN    ah sim e você é bolsista então?
         00:16:12.250 - 00:16:14.660
         (0,24)
GAB1FI   eh cinquenta por cento
         00:16:14.900 - 00:16:16.770
         (0,41)
DOCVN    e
         00:16:17.180 - 00:16:17.900
         (0,05)
DOCVN    você acha que aqui no Brasil há muito investimento na educação ou ainda não é o suficiente
         00:16:17.955 - 00:16:22.265
         (1,85)
GAB1FI   eu acho que não é o suficiente ainda mais como tá tendo os cortes agora né aí tá tendendo a piorar (risos)
         00:16:24.110 - 00:16:29.830
         (0,34)
DOCVN    pois zé
         00:16:30.175 - 00:16:31.225
         (0,16)
DOCVN    e o que é que você pensa em o governo financiar estudantes
         00:16:31.385 - 00:16:34.635
         (0,13)
DOCVN    em instituições privadas?
         00:16:34.765 - 00:16:35.995
         (0,24)
DOCVN    como aqueles programas fies prouni
         00:16:36.235 - 00:16:38.665
         (0,67)
GAB1FI   eu acho bom porque estão dando mais oportunidade pras pessoas
         00:16:39.335 - 00:16:42.535
         (0,57)
GAB1FI   só que ao mesmo tempo
         00:16:43.110 - 00:16:44.220
         (0,02)
GAB1FI   que
         00:16:44.240 - 00:16:44.990
         (0,12)
GAB1FI   tem um
         00:16:45.110 - 00:16:45.900
         (0,42)
GAB1FI   uma forma que você vai acabar pagando depois e tem outra que fica mais puxado pra pessoa pagar e aí vai que meio acumulando dívida
         00:16:46.320 - 00:16:52.490
         (0,12)
DOCVN    mas pra você isso deve ser continuado?
         00:16:52.610 - 00:16:54.870
         (0,23)
GAB1FI   acho que sim
         00:16:55.100 - 00:16:55.900
         (0,05)
DOCVN    por quê?
         00:16:55.945 - 00:16:56.375
         (0,77)
GAB1FI   porque tá dando oportunidade e condições pra pessoa estudar 
         00:16:57.145 - 00:17:01.315
         (0,41)
DOCVN    sim
         00:17:01.725 - 00:17:02.775
         (0,03)
DOCVN    e sobre as políticas de cotas?
         00:17:02.805 - 00:17:05.305
         (0,34)
DOCVN    você concorda?
         00:17:05.650 - 00:17:06.960
         (0,28)
GAB1FI   concordo
         00:17:07.240 - 00:17:07.790
         (0,20)
DOCVN    por quê?
         00:17:07.990 - 00:17:08.490
         (1,85)
GAB1FI   porque
         00:17:10.335 - 00:17:12.195
         (0,56)
GAB1FI   tipo
         00:17:12.750 - 00:17:13.510
         (0,12)
GAB1FI   isso favoreceu que muitas pessoas
         00:17:13.635 - 00:17:15.645
         (0,22)
GAB1FI   conseguissem ter acesso a educação que não podiam antes
         00:17:15.865 - 00:17:18.735
         (0,02)
GAB1FI   que era muito concorrido e tal
         00:17:18.755 - 00:17:20.115
DOCVN    sim tá
         00:17:20.100 - 00:17:21.810
         (0,03)
DOCVN    e com relação aqui a UFS você acha que tem estrutura suficiente pro seu curso por exemplo
         00:17:21.840 - 00:17:28.370
         (1,47)
GAB1FI   acho
         00:17:29.840 - 00:17:30.260
         (0,81)
DOCVN    você já precisou de alguma coisa de algum laboratório e não foi atendida
         00:17:31.065 - 00:17:34.645
         (0,58)
GAB1FI   não acho que (  ) acho que eles deviam
         00:17:35.230 - 00:17:38.180
         (0,16)
GAB1FI   atualizar mais os computadores porque eles usam o linux que é bem antigo 
         00:17:38.340 - 00:17:42.950
DOCVN    sim sim verdade
         00:17:41.070 - 00:17:43.880
         (0,12)
DOCVN    e depois da graduação já que você tem dúvida o que você pretende fazer após quando terminar
         00:17:44.000 - 00:17:49.920
         (0,74)
GAB1FI   eu penso em me especializar em psicologia tentar concluir o curso de matemática e vê se eu me especializo em uma área
         00:17:50.660 - 00:17:58.890
         (0,22)
GAB1FI   porque até se eu fosse começar com psicologia eu podia 
         00:17:59.110 - 00:18:03.730
         (0,36)
GAB1FI   a parte de analisar meu próprio computador podia fazer isso já que eu teria conhecimento uma área não anularia a outra
         00:18:04.090 - 00:18:09.590
         (0,22)
DOCVN    tem- me conta sobre uma disciplina aqui de matemática que você tenha mais gostado até agora?
         00:18:09.810 - 00:18:15.220
         (1,11)
GAB1FI   hum de matemática
         00:18:16.330 - 00:18:18.220
         (0,03)
GAB1FI   eu
         00:18:18.250 - 00:18:19.210
         (0,32)
GAB1FI   gostei de estatística apesar que eu vi aqui e vi lá porque eu não consegui
         00:18:19.535 - 00:18:23.475
         (0,47)
DOCVN    anram
         00:18:23.950 - 00:18:24.500
         (0,03)
GAB1FI   não consegui pedi equivalência
         00:18:24.530 - 00:18:25.710
         (0,09)
DOCVN    sim e o que é que estuda em estatística
         00:18:25.805 - 00:18:28.065
         (0,34)
GAB1FI   estatística porque tipo vai estudar pesquisa
         00:18:28.400 - 00:18:32.220
GAB1FI   um monte de coisa e mistura matemática
         00:18:32.220 - 00:18:34.350
         (0,11)
DOCVN    anram
         00:18:34.460 - 00:18:35.050
GAB1FI   é uma matéria que eu peguei em psicologia que envolve matemática
         00:18:35.040 - 00:18:38.380
DOCVN    ah sim e em psicologia também
         00:18:38.345 - 00:18:40.495
         (0,87)
DOCVN    e algum em psicologia sem ser estatística que você tenha mais gostado
         00:18:41.365 - 00:18:45.935
         (0,32)
GAB1FI   em psicologia
         00:18:46.260 - 00:18:47.690
         (0,31)
GAB1FI   o que eu mais gostei foi psicanálise porque eu não peguei tcc ainda e eu acho que vou gostar muito de tcc
         00:18:48.000 - 00:18:53.050
         (0,58)
DOCVN    tá entendi
         00:18:53.630 - 00:18:54.880
         (0,38)
DOCVN    então você falou que seu bairro é trannquilo o condomínio também
         00:18:55.260 - 00:18:58.980
         (0,41)
DOCVN    mas a gente sempre escuta (hes) aquele ditado "bandido bom é bandido morto" o que é que você pensa sobre isso?
         00:18:59.390 - 00:19:05.820
         (1,51)
GAB1FI   depende do caso tipo eu tinha essa intuição caso fosse estrupo ou se ele tivesse matado alguém só que ao mesmo tempo também penso é uma vida
         00:19:07.330 - 00:19:16.160
DOCVN    anram
         00:19:16.160 - 00:19:16.890
GAB1FI   se ele taria meio que fora da curva da moeda
         00:19:16.890 - 00:19:19.240
         (0,36)
GAB1FI   então não não concordo que ele seja morto eu concordo que tenha prisão tipo a vida toda também depende do caso
         00:19:19.600 - 00:19:27.560
DOCVN    anram
         00:19:26.595 - 00:19:27.195
         (0,07)
GAB1FI   do crime mas não matar
         00:19:27.630 - 00:19:29.470
         (0,31)
DOCVN    tá
         00:19:29.785 - 00:19:30.435
         (0,29)
DOCVN    e pra você o que a segurança pública deve fazer pra melhorar?
         00:19:30.725 - 00:19:34.965
         (1,77)
GAB1FI   eu acho que deveria ter uma segurança maior porque tipo teve muitos casos de amiga minha 
         00:19:36.740 - 00:19:42.080
         (0,03)
GAB1FI   que tavam prestes tavam sendo assaltadas perto lá e os policiais
         00:19:42.110 - 00:19:46.240
         (0,28)
GAB1FI   tipo tem uma delegacia do lado e não fizeram nada tavam lanchando
         00:19:46.520 - 00:19:49.580
DOCVN    nossa
         00:19:48.985 - 00:19:49.935
GAB1FI   ele não saíram do intervalo porque estavam comendo tipo eles tavam podendo fazer alguma coisa e não 
         00:19:49.930 - 00:19:53.780
         (0,02)
DOCVN    e não fizeram né
         00:19:53.800 - 00:19:55.020
         (0,03)
GAB1FI   bem assim é os da UFS quando tem invasão do (hes)
         00:19:55.045 - 00:19:58.555
         (0,17)
GAB1FI   como é
         00:19:58.725 - 00:19:59.355
         (0,21)
GAB1FI   da UFS mas não dos alunos eles cuidam do patrimônio
         00:19:59.565 - 00:20:03.245
DOCVN    dos alunos né é verdade
         00:20:00.620 - 00:20:02.580
         (0,53)
DOCVN    e você que sempre morou aqui em Aracaju
         00:20:03.775 - 00:20:06.075
         (0,54)
DOCVN    eh a polícia aqui e a segurança pública tem conseguido proteger os cidadãos?
         00:20:06.610 - 00:20:11.050
         (1,02)
GAB1FI   em partes sim em partes não porque tem lugares que eles não entram direito que já sabem que são barra pesada e eles meio que evitam e aí
         00:20:12.070 - 00:20:19.690
         (0,06)
GAB1FI   fica aumentando a criminalidade
         00:20:19.755 - 00:20:21.015
         (0,43)
DOCVN    tá
         00:20:21.440 - 00:20:21.930
         (0,62)
DOCVN    e você acha que a polícia é ágil nesse sentido?
         00:20:22.550 - 00:20:25.030
         (1,36)
GAB1FI   depende da ocasião depende de muita coisa (risos)
         00:20:26.385 - 00:20:29.425
         (0,40)
DOCVN    como por exemplo?
         00:20:29.820 - 00:20:31.210
         (0,06)
GAB1FI   tipo
         00:20:31.270 - 00:20:32.250
         (0,88)
GAB1FI   depende se eles não estiverem no intervalo também né
         00:20:33.135 - 00:20:35.995
DOCVN    anram sim
         00:20:35.560 - 00:20:36.760
         (0,28)
GAB1FI   e também acho que
         00:20:37.045 - 00:20:38.545
         (0,04)
GAB1FI   deveriam aumentar o
         00:20:38.580 - 00:20:39.730
GAB1FI   por exemplo o getan eu seu que eles pegam mais pesado e eles vão lá e revistam e tudo agora tem outros que
         00:20:39.730 - 00:20:45.630
         (0,08)
GAB1FI   são mais tranquilos tipo são mais de boa
         00:20:45.705 - 00:20:46.835
DOCVN    sim sim
         00:20:46.845 - 00:20:48.375
         (0,14)
DOCVN    e você já passou por alguma experiência tanto aqui na UFS como no seu bairro 
         00:20:48.515 - 00:20:53.335
         (0,25)
DOCVN    que você tenha percebido que aconteceu isso porque você é mulher
         00:20:53.590 - 00:20:56.600
         (1,28)
GAB1FI   já quando eu andava de
         00:20:57.880 - 00:21:00.290
         (0,60)
GAB1FI   tipo tem o caso do assédio quando você tá
         00:21:00.890 - 00:21:03.960
         (0,38)
GAB1FI   andando na rua se você tá com shortinho sempre vem alguém comentando alguma coisa
         00:21:04.340 - 00:21:08.360
         (0,14)
DOCVN    você já passou por algo do tipo
         00:21:08.505 - 00:21:09.845
         (0,12)
GAB1FI   já com o pedreiro com gari com um monte de coisa
         00:21:09.960 - 00:21:13.190
         (0,09)
DOCVN    como foi isso pra você?
         00:21:13.280 - 00:21:14.630
         (0,55)
GAB1FI   horrível porque tipo
         00:21:15.180 - 00:21:16.930
         (0,26)
GAB1FI   eles tratam com desrespeito se a pessoa
         00:21:17.190 - 00:21:19.780
         (0,12)
GAB1FI   tá com short com qualquer coisa eles acha que tem o direito de ficar
         00:21:19.900 - 00:21:22.810
         (0,09)
GAB1FI   de ficar falando qualquer coisa
         00:21:22.900 - 00:21:24.000
         (0,17)
DOCVN    sim e você já viu fazerem com outras pessoas também?
         00:21:24.175 - 00:21:27.225
         (0,43)
GAB1FI   já com minhas amigas também a mesma coisa
         00:21:27.655 - 00:21:29.685
         (0,25)
DOCVN    teve alguma reação da sua parte da parte delas?
         00:21:29.935 - 00:21:32.725
         (0,52)
GAB1FI   elas ficaram revoltadas mas também não revidaram porque era muita- muitos homens que tavam lá até revidar é perigoso
         00:21:33.245 - 00:21:39.225
         (0,04)
DOCVN    sim
         00:21:39.260 - 00:21:39.920
         (0,12)
DOCVN    e sobre aquele ditado se as mulheres
         00:21:40.035 - 00:21:42.175
         (0,22)
DOCVN    não usassem roupas tão curtas né elas sofreriam menos violência você concorda?
         00:21:42.390 - 00:21:46.250
         (0,07)
GAB1FI   eu acho isso muito machista porque a mulher tem a liberdade de usar a roupa que ela quiser não quer dizer que ela
         00:21:46.320 - 00:21:51.180
         (0,25)
GAB1FI   que ela quer ser violentada ou qualquer coisa do tipo
         00:21:51.435 - 00:21:54.575
DOCVN    humrum
         00:21:53.780 - 00:21:54.430
         (0,23)
DOCVN    e você acha que nós mulheres temos conquistado muito mais espaço na sociedade?
         00:21:54.810 - 00:21:59.530
         (0,32)
GAB1FI   acho mas ainda acho que
         00:21:59.855 - 00:22:01.965
         (0,62)
GAB1FI   tem que ter mais conquista porque tem muitas pessoas com a mente machista
         00:22:02.585 - 00:22:05.675
         (0,38)
DOCVN    sim
         00:22:06.055 - 00:22:06.815
         (0,26)
DOCVN    e no seu curso por exemplo que é matemática tem muitas mulheres?
         00:22:07.080 - 00:22:10.550
         (0,38)
GAB1FI   não mais meninos porque
         00:22:10.930 - 00:22:13.340
         (0,11)
GAB1FI   (hes) a maioria porque geralmente quem escolhe matemática é quem é mais  nerdzinho mais nerzinho em computador é mais difícil não sei menina não gosta muito
         00:22:13.450 - 00:22:23.720
DOCVN    anram
         00:22:20.280 - 00:22:21.310
         (0,09)
DOCVN    sim
         00:22:23.810 - 00:22:24.820
         (0,16)
DOCVN    além de você tem quantas mais quantas mulheres na sua turma?
         00:22:24.980 - 00:22:27.880
         (0,25)
GAB1FI   acho que na minha turma só vi umas cinco de sessenta
         00:22:28.130 - 00:22:30.840
         (0,10)
DOCVN    e alguém já comentou isso nossa aqui só tem homens
         00:22:30.940 - 00:22:33.880
         (0,47)
GAB1FI   já todo mundo comenta sobre isso porque é raro que menina gosta de matemática a maioria não gosta (risos)
         00:22:34.350 - 00:22:39.270
DOCVN    e isso te afeta de alguma forma?
         00:22:38.945 - 00:22:40.705
         (0,26)
GAB1FI   não mais tranquilo porque o pessoal da minha turma é bem acolhedor tipo os veteranos são bem acolhedores eles não deixam a pessoa tipo se sentir excluída
         00:22:40.970 - 00:22:48.750
DOCVN    anram
         00:22:44.375 - 00:22:45.105
DOCVN    (hes) sim
         00:22:46.165 - 00:22:47.465
DOCVN    você construiu alguma amizade com a sua turma?
         00:22:48.760 - 00:22:51.650
         (0,14)
GAB1FI   tem os veteranos que eu fiz amizade através de minha amiga já que ela mudou de período eu tô andando mais com eles
         00:22:51.790 - 00:22:58.200
         (0,07)
DOCVN    como é a sua relação com seus colegas aqui na universidade?
         00:22:58.270 - 00:23:01.800
         (0,13)
GAB1FI   ah eh (hes) é legal aí tipo eles me ajudam com as matérias que eles já fizeram e tal
         00:23:01.930 - 00:23:06.320
DOCVN    sim sim
         00:23:06.220 - 00:23:07.650
         (0,69)
DOCVN    e já falamos né sobre essa questão das mulheres
         00:23:08.340 - 00:23:11.930
         (0,32)
DOCVN    e com relação à comunidade lgbtq por exemplo
         00:23:12.250 - 00:23:15.100
         (0,64)
DOCVN    eh
         00:23:15.740 - 00:23:16.560
         (0,02)
DOCVN    muitas vezes a gente escuta a frase "ah eles tem conquistado muito espaço ah isso é demais" o que é que você acha sobre isso?
         00:23:16.580 - 00:23:23.790
         (1,20)
GAB1FI   eu acho que eles conquistam (hes) o espaço que eles merecem e que as pessoas precisam aprender a aceitar que
         00:23:24.990 - 00:23:30.370
         (1,19)
GAB1FI   eh num devemos interferir na felicidade do outro tipo muitas pessoas falam "ah eles estão desrespeitando"
         00:23:31.560 - 00:23:38.100
         (0,17)
GAB1FI   porque eles estão desrespeitando? porque eles estão felizes da forma que eles querem ser?
         00:23:38.270 - 00:23:41.950
         (0,19)
DOCVN    unrum
         00:23:42.145 - 00:23:43.285
GAB1FI   eu acho que isso deveria mudar e até o presidente atual ele é meio contra isso as coisas que eles vota até aí eu acho que tá piorando
         00:23:43.270 - 00:23:49.650
         (0,16)
GAB1FI   preconceito e tal
         00:23:49.805 - 00:23:50.645
         (0,16)
DOCVN    você viu que o supremo tribunal federal decretou que a homofobia é crime
         00:23:50.800 - 00:23:54.940
         (0,05)
GAB1FI   sim
         00:23:54.995 - 00:23:55.475
         (0,25)
DOCVN    foi
         00:23:55.730 - 00:23:56.130
         (0,29)
DOCVN    então você acha que
         00:23:56.425 - 00:23:57.535
GAB1FI   eu acho que isso foi um avanço
         00:23:57.255 - 00:23:58.375
         (0,28)
DOCVN    que essa que essa uma conquista de fato
         00:23:58.650 - 00:24:01.250
         (0,87)
GAB1FI   mas ainda tem que não é só ler a maioria das pessoas tem que melhorar um pouquinho e isso é um processo
         00:24:02.115 - 00:24:08.135
DOCVN    sim sim sim
         00:24:06.630 - 00:24:08.150
         (0,17)
DOCVN    pra você o que é que com questões políticas públicas o que é que precisa ser feito para atender melhor essas pessoas?
         00:24:08.320 - 00:24:15.110
         (0,63)
GAB1FI   (hes)
         00:24:15.740 - 00:24:16.070
         (0,91)
GAB1FI   ah
         00:24:16.980 - 00:24:18.480
         (1,34)
GAB1FI   tipo ter mais aceitação da sociedade que eu já vi muitos casos de 
         00:24:19.815 - 00:24:24.245
         (0,28)
GAB1FI   pessoas que não conseguiam emprego por serem lgbt
         00:24:24.525 - 00:24:27.205
         (0,19)
GAB1FI   e tipo eles inventavam uma desculpa porque justamente virou crime mas eles inventavam desculpa mas precisa ter uma vistória nisso
         00:24:27.400 - 00:24:33.370
DOCVN    sério
         00:24:27.530 - 00:24:28.120
DOCVN    aconteceu com alguém próximo a você
         00:24:32.820 - 00:24:34.730
         (0,43)
GAB1FI   aconteceu com um amigo meu que ele não conseguiu emprego
         00:24:35.160 - 00:24:37.690
         (0,19)
DOCVN    sério conta um pouco
         00:24:37.880 - 00:24:39.050
         (0,12)
GAB1FI   demitiram ele só que deram uma desculpa falando que precisavam de cortes e tal mas ele percebeu que era por causa disso
         00:24:39.170 - 00:24:45.810
DOCVN    anram
         00:24:43.445 - 00:24:44.405
DOCVN    que foi por conta disso
         00:24:45.180 - 00:24:46.510
GAB1FI   porque viram ele com o namorado tipo na hora que ele tava saindo ele deu um beijo no namorado e aí viram isso e aí
         00:24:46.490 - 00:24:51.850
         (0,09)
GAB1FI   demitiram porque não queria mais ele
         00:24:51.935 - 00:24:53.335
         (0,28)
GAB1FI   só que não falaram isso claramente
         00:24:53.620 - 00:24:56.040
DOCVN    sim
         00:24:55.325 - 00:24:55.935
         (0,22)
DOCVN    nossa
         00:24:56.255 - 00:24:57.335
         (0,14)
DOCVN    e com essa relação de gênero com a comunidade lgbtq por exemplo?
         00:24:57.470 - 00:25:01.380
         (0,14)
DOCVN    você acha que é necessário ou é apenas mimimi
         00:25:01.520 - 00:25:04.560
         (0,94)
GAB1FI   eu acho que é necessário porque
         00:25:05.495 - 00:25:07.635
         (0,51)
GAB1FI   da mesma forma que tipo 
         00:25:08.150 - 00:25:10.810
         (0,25)
GAB1FI   uma pessoa hétera não tem que
         00:25:11.055 - 00:25:12.985
         (0,43)
GAB1FI   ficar
         00:25:13.415 - 00:25:14.425
         (0,59)
GAB1FI   tipo com medo das coisas lgbt não deveria porque
         00:25:15.015 - 00:25:18.635
         (0,19)
GAB1FI   ele não tá fazendo nada de errado não tá matando não tá roubando não tá fazendo nada
         00:25:18.820 - 00:25:22.010
DOCVN    hunrum
         00:25:21.260 - 00:25:21.770
         (0,71)
GAB1FI   então eu acho que
         00:25:22.720 - 00:25:24.280
         (0,43)
DOCVN    certo
         00:25:24.705 - 00:25:26.135
         (0,18)
DOCVN    e a gente tinha falado no início sobre educação e você também falou de saúde
         00:25:26.315 - 00:25:30.215
         (0,44)
DOCVN    pra você né como anda a saúde pública no Brasil?
         00:25:30.650 - 00:25:33.960
         (1,00)
GAB1FI   nunca tipo
         00:25:34.960 - 00:25:36.350
         (0,33)
GAB1FI   ah
         00:25:36.680 - 00:25:37.690
         (0,80)
GAB1FI   eu quando estava estudando psicologia eu estudei muito sobre o SUS
         00:25:38.490 - 00:25:40.920
         (0,09)
GAB1FI   e tipo ao mesmo tempo que 
         00:25:41.010 - 00:25:43.350
         (0,14)
GAB1FI   tem muitos profissionais bons 
         00:25:43.495 - 00:25:45.630
GAB1FI   tem a falta de infraestrutura muitas vezes e também a demanda é muito alta por ser uma saúde pública
         00:25:45.630 - 00:25:50.920
         (0,21)
DOCVN    você já teve algum problema de saúde?
         00:25:51.130 - 00:25:53.200
         (1,14)
GAB1FI   não muito grave só viroses mesmo
         00:25:54.340 - 00:25:56.390
         (0,40)
GAB1FI   usou o SUS
         00:25:56.790 - 00:25:57.690
         (0,56)
GAB1FI   não foi a unimed porque o SUS realmente era (hes) o caos e ainda tem o risco de infecção ou outras coisas
         00:25:58.245 - 00:26:04.025
DOCVN    hum sim e você acha que a saúde no brasil funciona?
         00:26:04.020 - 00:26:07.470
         (0,78)
GAB1FI   cho que precisa melhorar muitas coisas tipo
         00:26:08.250 - 00:26:10.850
         (0,17)
GAB1FI   ter mais médicos 
         00:26:11.025 - 00:26:12.605
         (0,12)
GAB1FI   bons
         00:26:12.730 - 00:26:13.400
         (0,24)
GAB1FI   e
         00:26:13.640 - 00:26:14.040
         (0,22)
DOCVN    sim sim
         00:26:14.255 - 00:26:15.985
         (0,06)
DOCVN    além da questão dos profissionais você acha que a infraestrutura tanto dos hospitais como dos postos de saúde
         00:26:16.045 - 00:26:21.425
         (0,19)
DOCVN    ela é suficiente
         00:26:21.610 - 00:26:22.810
GAB1FI   não a gente precisa melhorar
         00:26:22.805 - 00:26:24.125
         (0,51)
GAB1FI   a quantidade de médicos e a infraestrutura porque a demanda que tem é muito grande
         00:26:24.640 - 00:26:28.700
DOCVN    unrum
         00:26:28.715 - 00:26:29.375
         (0,05)
GAB1FI   tipo é um caos se você for lá no SUS é muita gente pra ser atendida e poucas pessoas 
         00:26:29.420 - 00:26:33.160
         (0,15)
DOCVN    então por isso mesmo você nunca usou o SUS
         00:26:33.310 - 00:26:35.390
         (0,29)
GAB1FI   foi porque minha meus parentes usaram e tipo minha prima foi pra lá e voltou pior porque desenvolveu uma infecção 
         00:26:35.680 - 00:26:42.920
         (0,04)
DOCVN    nossa
         00:26:42.955 - 00:26:43.975
         (0,28)
GAB1FI   porque tipo você vai tá em contato com muita gente doente até na
         00:26:44.260 - 00:26:48.030
         (0,25)
GAB1FI   na privada você tem esse risco também
         00:26:48.280 - 00:26:50.600
         (0,14)
DOCVN    verdade então você nunca precisou utilizar o SUS né?
         00:26:50.745 - 00:26:54.885
         (0,20)
DOCVN    e aí você foi pra unimed
         00:26:55.090 - 00:26:57.420
         (0,42)
GAB1FI   foi
         00:26:57.840 - 00:26:58.260
         (0,06)
DOCVN    como você foi atendida lá
         00:26:58.325 - 00:26:59.885
         (0,99)
GAB1FI   e ainda teve a demora também de quatro horas pra ser atendida
         00:27:00.870 - 00:27:04.060
         (0,17)
GAB1FI   eh e (hes) eu percebi que os profissionais
         00:27:04.230 - 00:27:07.080
         (0,04)
GAB1FI   agora eles não tão tipomas  como antigamente escrevendo as coisas agora eles estão pegando na internet a bula e imprimindo e carimbando só
         00:27:07.120 - 00:27:14.240
         (0,28)
DOCVN    nossa
         00:27:14.515 - 00:27:15.505
         (0,28)
DOCVN    tá
         00:27:15.785 - 00:27:16.395
         (1,04)
DOCVN    e vamos voltar um pouquinho sobre aqui a universidade
         00:27:17.435 - 00:27:20.835
         (0,94)
DOCVN    tem algo aqui na UFS
         00:27:21.780 - 00:27:23.230
         (0,48)
DOCVN    que precisa ser melhorado não só para o seu curso mas de modo geral?
         00:27:23.710 - 00:27:28.010
         (1,59)
GAB1FI   eu acho que a segurança com relação aoaos guardinhas que ficam porque fica um guardinha só um em cada lado pra dar conta da UFS toda e eles não
         00:27:29.600 - 00:27:39.480
         (0,05)
GAB1FI   não dão conta dos alunos só da 
         00:27:39.530 - 00:27:40.940
         (0,66)
GAB1FI   da universidade e também porque eu acho que eles deveriam dar carteirinha pra quem for entrar porque eles deixam qualquer pessoa entrar e é muito perigoso
         00:27:41.600 - 00:27:47.810
         (0,16)
GAB1FI   na primeira semana que eu vim já teve assalto de uma pessoa lá na didática um
         00:27:47.970 - 00:27:52.390
DOCVN    nossa
         00:27:50.735 - 00:27:51.435
         (0,71)
DOCVN    você presenciou?
         00:27:53.105 - 00:27:54.175
         (0,50)
GAB1FI   não eu fiquei sabendo no mesmo dia até que tanto que eu fiquei preocupada eu até passei em grupo porque eu já ando por causa disso porque teve uma professora foi assaltada
         00:27:54.680 - 00:28:01.590
DOCVN    nossa
         00:28:01.590 - 00:28:02.590
         (0,34)
DOCVN    e pra você quais são os pontos positivos e negativos aqui?
         00:28:02.935 - 00:28:05.415
         (1,09)
GAB1FI   pontos positivos é
         00:28:06.500 - 00:28:08.700
         (0,54)
GAB1FI   é a questão do resun a biblioteca que 
         00:28:09.240 - 00:28:12.950
         (0,09)
GAB1FI   tem muitos  inclusive livros de outras línguas que você pode até aprender 
         00:28:13.040 - 00:28:16.980
         (0,68)
GAB1FI   eh eu também eu gosto do espaço da biblioteca o espaço da natureza também é muito bom tipo a praça eu gos- é bom pra ficar relaxado lá
         00:28:17.660 - 00:28:23.740
         (0,71)
GAB1FI   e o ponto negativo é esse da segurança e também os cortes que tão tendo do resun
         00:28:24.450 - 00:28:28.650
DOCVN    sim você já utilizou muito a biblioteca?
         00:28:28.665 - 00:28:31.315
         (0,11)
GAB1FI   já eu fico lá quase sempre
         00:28:31.425 - 00:28:33.405
         (0,23)
DOCVN    sério que legal
         00:28:33.640 - 00:28:34.800
         (0,19)
DOCVN    então você sempre morou aqui em Aracaju não é isso e você disse que já viajou
         00:28:34.985 - 00:28:39.735
         (0,12)
DOCVN    num foi?
         00:28:39.855 - 00:28:40.585
         (0,33)
DOCVN    com relação à fala você percebe a diferença de fala de região pra região?
         00:28:40.915 - 00:28:46.495
         (0,22)
GAB1FI   sim inclusive eu vi o pessoal o pessoal do
         00:28:46.720 - 00:28:50.240
         (0,16)
GAB1FI   do sudeste ele tem muito preconceito com nordestino
         00:28:50.395 - 00:28:52.675
         (0,05)
GAB1FI   ah o cara no restaurante ele foi
         00:28:52.720 - 00:28:55.340
DOCVN    anram
         00:28:52.775 - 00:28:53.645
         (0,74)
GAB1FI   eu falei que era de Aracaju ele achou que era de Pernambuco que era Aracaju
         00:28:56.080 - 00:29:00.070
DOCVN    nossa
         00:28:58.670 - 00:28:59.600
         (0,08)
GAB1FI   aí depois ele falou mas você não tem sotaque disso de nordestino num sei o que lá
         00:29:00.150 - 00:29:03.600
DOCVN    anram e você qual a sua reação?
         00:29:02.320 - 00:29:04.860
GAB1FI   aí eu fiquei meio quieta mas eu percebi que eles têm muito preconceito porque eles acham já de convicção que o nordestino tem a fala arrastada ou falar errado essas coisas
         00:29:04.105 - 00:29:13.225
         (0,19)
DOCVN    você acha que só pela forma de alguém falar já dá pra saber de onde ela é?
         00:29:13.410 - 00:29:17.160
         (0,34)
GAB1FI   depende muito tens uns que pegam o sotaque e tem outros que não tipo eu não tenho o sotaque daqui não tem quem fale que eu sou daqui realmente porque eu não falo a maioria das gírias
         00:29:17.500 - 00:29:26.250
         (0,04)
GAB1FI   (    )
         00:29:26.290 - 00:29:27.130
         (0,09)
DOCVN    como por exemplo as gírias daqui?
         00:29:27.225 - 00:29:29.215
         (0,19)
GAB1FI   tipo
         00:29:29.405 - 00:29:30.335
         (0,44)
GAB1FI   a forma de falar que fala arrastado ou então fio essas cois- é um monte de coisa que eu sei que é daqui
         00:29:30.780 - 00:29:35.660
DOCVN    (est) sim
         00:29:33.365 - 00:29:35.615
         (0,07)
DOCVN    sim sim sim
         00:29:35.730 - 00:29:37.360
         (0,02)
DOCVN    e você acha que as pessoas que (hes) fala- que moram aqui falam diferente das que moram no interior por exemplo?
         00:29:37.380 - 00:29:43.050
         (0,28)
GAB1FI   sim
         00:29:43.330 - 00:29:43.980
         (0,10)
GAB1FI   é porque é do interio-  a de interior
         00:29:44.080 - 00:29:46.120
         (0,10)
GAB1FI   já pra pegar mais gírias eu fui aprender mais gírias com uma amiga minha
         00:29:46.225 - 00:29:49.355
         (0,41)
DOCVN    anram
         00:29:49.770 - 00:29:50.450
GAB1FI   ela começou a falar um monte de coisa que eu nem sabia o que era 
         00:29:50.370 - 00:29:53.680
DOCVN    não sabia o que era
         00:29:53.130 - 00:29:54.220
GAB1FI   e eu fiquei ensinando coisa daqui também (risos)
         00:29:54.225 - 00:29:55.785
         (0,04)
DOCVN    sim você já viajou para o interior? 
         00:29:55.820 - 00:29:57.430
         (0,84)
GAB1FI   já pra Dores porque a família dos meus pais são de lá também  
         00:29:58.270 - 00:30:02.490
         (0,25)
DOCVN    sim como foi sua experiência lá?
         00:30:02.735 - 00:30:04.205
         (1,13)
GAB1FI   lá eles
         00:30:05.335 - 00:30:06.585
         (0,68)
GAB1FI   é sempre bom só que é uma cidade bem pequena só que
         00:30:07.265 - 00:30:10.965
         (0,34)
GAB1FI   é interessante porque é uma mistura de portugueses com holandeses tem tudo olho clarinho
         00:30:11.300 - 00:30:16.270
DOCVN    sério
         00:30:14.210 - 00:30:15.310
DOCVN    sério que legal e você percebeu diferença na fala deles?
         00:30:16.185 - 00:30:19.565
         (1,27)
GAB1FI   não depende os que tinham mais do 
         00:30:20.835 - 00:30:24.035
         (0,14)
GAB1FI   os que viviam em sítio falavam mais arrastado já o pessoal da cidade falavam mais tranquilo
         00:30:24.170 - 00:30:29.140
DOCVN    anram
         00:30:26.790 - 00:30:27.450
         (0,21)
DOCVN    certo
         00:30:29.350 - 00:30:30.480
         (0,73)
DOCVN    eo que chama mais atenção quando as pessoas estão falando?
         00:30:31.210 - 00:30:33.920
         (1,60)
GAB1FI   eu presto muita atenção se ela num tá errando (   ) eu fico com gastura quando a pessoa erra que eu fico corrigindo
         00:30:35.520 - 00:30:41.290
         (0,06)
GAB1FI   num sei quando (   )
         00:30:41.350 - 00:30:42.500
DOCVN    então você fica corrigindo
         00:30:42.410 - 00:30:43.800
         (0,06)
GAB1FI   desde criança mas tipo eu não julgo
         00:30:43.860 - 00:30:45.670
         (0,06)
GAB1FI   corrijo porque fico com gastura eu tipo eu gosto de ensinar outras pessoas
         00:30:45.730 - 00:30:49.530
         (0,05)
DOCVN    então você já passou por essa experiência né?
         00:30:49.575 - 00:30:52.025
GAB1FI   já (risos)
         00:30:51.985 - 00:30:52.765
         (0,06)
DOCVN    tá e como foi?
         00:30:52.830 - 00:30:53.710
         (0,19)
DOCVN    de você ouvir as pessoas?
         00:30:53.895 - 00:30:55.615
         (1,11)
GAB1FI   né tipo
         00:30:56.720 - 00:30:57.990
         (0,43)
GAB1FI   quando tem erro de concordância e tal 
         00:30:58.420 - 00:31:01.880
DOCVN    sim
         00:31:01.875 - 00:31:02.735
GAB1FI   tinha um menino que ele era do interior e ele conversava comigo e tipo ele errava um monte de coisa tip oele trocava r por z tipo um
         00:31:02.730 - 00:31:10.840
         (0,25)
GAB1FI   erros gritantes assim que eu ficava tipo eu fala de forma educada 
         00:31:11.090 - 00:31:14.730
         (0,27)
GAB1FI   ah você quis falar isso né num sei o que lá pra tipo
         00:31:15.000 - 00:31:17.770
         (0,02)
DOCVN    ah sim tá certo
         00:31:17.790 - 00:31:20.230
         (0,12)
DOCVN    e você acha que seu modo de falar mudou quando você entrou aqui na UFS
         00:31:20.345 - 00:31:23.605
         (0,87)
GAB1FI   eu aprendi mais gírias
         00:31:24.470 - 00:31:25.720
         (0,47)
DOCVN    como por exemplo
         00:31:26.190 - 00:31:27.710
GAB1FI   tipo (hes) é aqueles
         00:31:26.975 - 00:31:29.175
         (0,19)
GAB1FI   diminui algumas coisas o pessoal do meu curso é mais brincalhão tipo matemática aplicada computacional eles falam mec
         00:31:29.360 - 00:31:34.340
         (0,11)
DOCVN    ah
         00:31:34.450 - 00:31:35.400
GAB1FI   aí depois eles falam você tá mec é tipo tá de boas também é um negócio muito doido
         00:31:34.550 - 00:31:38.650
         (0,12)
DOCVN    sim legal
         00:31:38.770 - 00:31:39.650
         (0,08)
DOCVN    e falar oito muito biscoito oitenta 
         00:31:39.730 - 00:31:43.780
         (0,15)
DOCVN    é comum onde você mora?
         00:31:43.930 - 00:31:45.210
         (0,85)
GAB1FI   não é comum 
         00:31:46.055 - 00:31:48.155
         (0,12)
GAB1FI   de gente que conheci daqui ou então do
         00:31:48.280 - 00:31:51.460
         (0,74)
GAB1FI   do pessoal que eu fiz amizade que é mais do interiorque falam mais assim
         00:31:52.200 - 00:31:55.080
DOCVN    ah então você escuta falar né?
         00:31:54.535 - 00:31:57.015
GAB1FI   (risos)
         00:31:56.930 - 00:31:58.280
         (0,25)
DOCVN    então é comum aqui na universidade?
         00:31:58.530 - 00:32:00.760
         (0,60)
DOCVN    certo
         00:32:01.360 - 00:32:02.020
         (0,19)
DOCVN    e o que é que você acha desse jeito de falar?
         00:32:02.205 - 00:32:04.375
         (1,21)
GAB1FI   eu acho que é da cultura porque tem- eles meio que foram criados a falar assim porque gente pronta adulta falam aí foi meio que criando assim
         00:32:05.580 - 00:32:13.000
         (0,19)
DOCVN    sim então você acha que as pessoas vão aprendendo com os outros
         00:32:13.190 - 00:32:15.810
GAB1FI   vai de acordo com o lugar que a pessoa vive então teve alguém que 
         00:32:15.825 - 00:32:19.595
         (0,05)
GAB1FI   funciona de referência e foi repetindo
         00:32:19.650 - 00:32:22.060
         (0,04)
DOCVN    sim
         00:32:22.100 - 00:32:23.140
         (0,14)
DOCVN    e falar pranta broco
         00:32:23.275 - 00:32:25.825
         (0,10)
DOCVN    praneta ou franela por exemplo é comum onde você mora?
         00:32:25.925 - 00:32:29.795
         (0,81)
GAB1FI   não tinha muito na escola que eu estudava porque tinha uma amiga minha que ela tinha dificuldade de falar o l e o 
         00:32:30.600 - 00:32:37.310
DOCVN    sério
         00:32:37.270 - 00:32:38.330
GAB1FI   era quase o erro de cebolinha no bibi
         00:32:38.345 - 00:32:40.635
DOCVN    e o que é que as pessoas falavam sobre isso?
         00:32:40.615 - 00:32:42.985
         (0,16)
GAB1FI   aí muitos ficavam rindo e eu ficava tentando corrigir ficava falando é dessa forma num sei o que lá
         00:32:43.145 - 00:32:48.605
GAB1FI   você fala calmo
         00:32:48.620 - 00:32:49.630
DOCVN    e você acha que essa forma de falar é típico de alguma localidade?
         00:32:49.580 - 00:32:53.300
         (1,50)
GAB1FI   do nordeste mesmo
         00:32:54.800 - 00:32:55.960
         (0,04)
DOCVN    é
         00:32:55.995 - 00:32:56.705
GAB1FI   do pessoal daqui
         00:32:56.705 - 00:32:57.625
         (0,65)
DOCVN    tá
         00:32:58.280 - 00:32:58.690
         (0,26)
DOCVN    e você acha que isso tem a ver com a escolaridade da pessoa?
         00:32:58.950 - 00:33:02.020
         (0,83)
GAB1FI   tem relação com a escolaridade com o meio mas principalmente com a escolaridade 
         00:33:02.850 - 00:33:06.220
         (0,30)
GAB1FI   porque muitas vezes ela 
         00:33:06.520 - 00:33:08.430
         (0,98)
GAB1FI   não teve o conhecimento suficiente tipo ela não pode saber ler e escrever direito e foi aprendendo a falar assim porque outras pessoas perto falavam assim então Deus que fez (   )
         00:33:09.410 - 00:33:17.230
         (0,09)
DOCVN    mas você já teve alguma experiência com isso por exemplo de não saber escrever alguma coisa e alguém te estudar
         00:33:17.320 - 00:33:24.300
         (1,01)
GAB1FI   não num tive porque graças a Deus eu tive uma educação boa desde o início porque minha mãe era
         00:33:25.310 - 00:33:31.310
         (0,18)
GAB1FI   porque ela é psicopedagoga ela sempre trabalhou com joguinhos então
         00:33:31.490 - 00:33:34.520
         (0,68)
GAB1FI   foi até uma coisa que eu tava questionando que a educação hoje em dia tá muito focada mais na repetição de conteúdo a pessoa não tá- tirando ler e escrever a pessoa tá mais
         00:33:35.200 - 00:33:44.310
         (0,15)
GAB1FI   repetindo do que aprendendo realmente os profissionais não estão meio que sabendo 
         00:33:44.460 - 00:33:49.070
         (0,03)
GAB1FI   passar o conhecimento eles estão fazendo a pessoa decorar
         00:33:49.100 - 00:33:51.710
         (0,18)
DOCVN    anram então você já teve isso na sua casa com sua mãe como foi isso?
         00:33:51.890 - 00:33:56.320
         (0,18)
GAB1FI   minha mãe ela
         00:33:56.500 - 00:33:57.980
         (0,17)
GAB1FI   desde de quando eu era pequenininha ela atendia criança com dificuldade na escola que justamente as escolas não faziam a
         00:33:58.145 - 00:34:05.535
         (0,25)
GAB1FI   a inteligência ser aproveitada pela criança
         00:34:05.785 - 00:34:07.595
         (0,03)
GAB1FI   passavam muito dever e não fazia ela 
         00:34:07.625 - 00:34:10.595
GAB1FI   aprender aos poucos
         00:34:10.595 - 00:34:12.095
         (0,25)
GAB1FI   aí minha mãe tinha mania de por exemplo de ensinar alguém a escrever ela pegava joguinhos de emborrachando aí a pessoa ia juntando e formando uma frase
         00:34:12.340 - 00:34:19.220
DOCVN    que legal
         00:34:18.215 - 00:34:19.145
         (0,05)
GAB1FI   aí ia cobrindo o desenho tipo 
         00:34:19.265 - 00:34:21.055
         (0,15)
GAB1FI   funcionando com a mente ela fazia jogos pra poder
         00:34:21.205 - 00:34:23.565
         (0,06)
GAB1FI   ao se desenvolver
         00:34:23.630 - 00:34:24.540
         (0,22)
DOCVN    isso te motivou também a fazer psicologia por exemplo?
         00:34:24.760 - 00:34:28.010
         (0,02)
GAB1FI   me motivou um pouco poque minha mãe foi a mistura de pedagogia com psicologia né psicopedagogia
         00:34:28.030 - 00:34:33.730
DOCVN    sim
         00:34:32.805 - 00:34:33.705
         (0,15)
DOCVN    certo
         00:34:33.880 - 00:34:34.790
         (0,44)
DOCVN    e falar tia dia dente médico bom dia é comum onde você mora?
         00:34:35.230 - 00:34:40.240
         (1,16)
GAB1FI   ah é isso é o pessoal fala assim mas o pessoal do sudeste também fala assim eles tem   di di di
         00:34:41.400 - 00:34:46.540
DOCVN    então você escuta muito aqui na UFS também
         00:34:46.540 - 00:34:48.740
         (0,05)
GAB1FI   escuto
         00:34:48.795 - 00:34:49.355
DOCVN    e o que você acha dessa forma de falar
         00:34:49.360 - 00:34:51.000
         (0,70)
GAB1FI   também é vocabulário porque minha mãe por exemplo como ela ficou muito tempo em São Paulo ela fala com o r no final 
         00:34:51.700 - 00:34:56.790
         (0,14)
DOCVN    e é como?
         00:34:56.930 - 00:34:57.900
         (0,07)
GAB1FI   é tipo
         00:34:57.970 - 00:34:59.170
         (0,41)
GAB1FI   você vai voltar tipo ela fala (hes) tudo que termina com r ela fala com enfoque
         00:34:59.585 - 00:35:04.105
DOCVN    anram
         00:35:03.350 - 00:35:04.100
         (0,29)
GAB1FI   aí eu fui vendo que era que ela tinha aprendido lá quando ela morava
         00:35:04.400 - 00:35:08.290
         (0,09)
DOCVN    ah sim
         00:35:08.380 - 00:35:09.490
         (0,03)
DOCVN    e esse jeito de falar você acha que é comum de alguma localidade?
         00:35:09.520 - 00:35:12.660
         (1,43)
GAB1FI   sudeste
         00:35:14.095 - 00:35:15.205
         (1,13)
GAB1FI   agora por exemplo
         00:35:16.335 - 00:35:17.895
         (0,09)
GAB1FI   no Rio de Janeiro eu percebi que eles tem uma mania tio mano
         00:35:17.980 - 00:35:20.910
         (0,04)
GAB1FI   meu sobrinho mesmo só fala tio tio tio
         00:35:20.950 - 00:35:23.060
         (0,29)
GAB1FI   aí ele fala tio
         00:35:23.350 - 00:35:24.010
DOCVN    ah sim
         00:35:23.415 - 00:35:24.675
         (0,32)
DOCVN    tá
         00:35:25.000 - 00:35:25.600
         (0,35)
DOCVN    e você acha que isso tem alguma relação com a escolarização por exemplo?
         00:35:25.955 - 00:35:30.115
         (0,81)
GAB1FI   não eu acho que esse tem mais a ver com o sotaque da região
         00:35:30.930 - 00:35:34.770
         (0,47)
GAB1FI   não tem muito a ver com 
         00:35:35.235 - 00:35:36.485
         (0,45)
GAB1FI   a escolarização porque as pessoas lá falam assim aí quem mora lá acabam pegando esse vocabulário
         00:35:36.935 - 00:35:42.395
         (0,38)
DOCVN    e nas suas visitas a Minas Gerais São Paulo  Rio de Janeiro você percebeu essa diferença de falar?
         00:35:42.780 - 00:35:48.250
         (0,40)
GAB1FI   eles falam
         00:35:48.650 - 00:35:50.570
         (0,19)
GAB1FI   com muitas gírias que são do nordeste
         00:35:50.765 - 00:35:53.285
         (0,09)
GAB1FI   eh
         00:35:53.380 - 00:35:54.270
         (0,21)
GAB1FI   paozim de queijo tipo um monte um monte de coisas que eles falam
         00:35:54.480 - 00:35:57.880
DOCVN    sim
         00:35:57.885 - 00:35:58.675
         (0,06)
GAB1FI   que é parecido com o de dona (   )
         00:35:58.735 - 00:35:59.955
DOCVN    e como você se comportou frente a essa forma de falar?
         00:35:59.620 - 00:36:02.390
         (0,33)
GAB1FI   eu achei interessante até comprei uma camisa pro meu pai que tinha as melhores gírias de lá (risos) e dei de presente 
         00:36:02.720 - 00:36:09.750
DOCVN    sério que legal
         00:36:07.090 - 00:36:08.340
         (0,44)
DOCVN    E no Rio de Janeiro foi a mesma coisa?
         00:36:10.190 - 00:36:11.880
         (0,04)
GAB1FI   no Rio de Janeiro eles tem a mania de falar tio mano eles falam todo arrastando e meu irmão pegou essa mania porque meu irmão morou lá um tempo e aí quando ele veio pra cá ele ainda tem a mesma forma de falar
         00:36:11.920 - 00:36:22.160
         (0,47)
GAB1FI   é bonitinho só que é com esse di di 
         00:36:22.630 - 00:36:26.060
DOCVN    anram
         00:36:24.920 - 00:36:25.960
         (0,50)
DOCVN    e o que é que você acha dessa forma você acha bonito?
         00:36:26.555 - 00:36:29.765
         (0,41)
GAB1FI   eu acho bonito é diferente do daqui 
         00:36:30.180 - 00:36:32.370
         (0,03)
DOCVN    sim sim
         00:36:32.400 - 00:36:33.530
         (0,61)
DOCVN    e as palavras por exemplo doido 
         00:36:34.140 - 00:36:37.030
         (0,36)
DOCVN    e doido
         00:36:37.390 - 00:36:38.150
         (0,19)
DOCVN    você acha que tem o mesmo significado?
         00:36:38.345 - 00:36:40.245
         (1,12)
GAB1FI   depende da
         00:36:41.370 - 00:36:42.640
         (0,10)
GAB1FI   de como se você tá falando com uma pessoa de forma
         00:36:42.740 - 00:36:45.750
         (0,06)
GAB1FI   informal
         00:36:45.810 - 00:36:46.580
GAB1FI   é tranquilo porque até eu mesmo falo às vezes
         00:36:46.590 - 00:36:49.420
         (0,33)
GAB1FI   agora se você tá não pode deixar isso pra sua vida escolar tipo você tá escrevendo você não pode escrever de forma diferente
         00:36:49.750 - 00:36:57.280
DOCVN    sim
         00:36:54.830 - 00:36:55.470
DOCVN    tá
         00:36:56.685 - 00:36:57.255
         (0,08)
DOCVN    e quando você vai falar sobre você com mais outras pessoas você fala mais nós ou a gente
         00:36:57.355 - 00:37:02.635
         (1,75)
GAB1FI   depende do contexto eu fico me policiando quanto a isso e também eu fico
         00:37:04.380 - 00:37:09.360
DOCVN    sério
         00:37:06.945 - 00:37:07.565
         (0,09)
GAB1FI   por exemplo as gírias que utilizo no whatsapp eu tento não usar quando tô escrevendo normal até minha mãe falou que o whatsapp influenciava a pessoa a escrever diminuinha acabava
         00:37:09.450 - 00:37:18.780
DOCVN    por quê?
         00:37:17.825 - 00:37:18.795
         (0,54)
GAB1FI   porque tipo quando você tá falando no whatsapp você fala vc
         00:37:19.330 - 00:37:22.830
         (0,09)
GAB1FI   aí tem até o risco da pessoa viciar nisso e na hora de escrever acabar escrevendo assim
         00:37:22.920 - 00:37:27.520
DOCVN    anram
         00:37:26.655 - 00:37:27.515
         (0,54)
GAB1FI   só que eu tento me policiar minha mãe ela escreve certinho ela não bota nenhuma gíria
         00:37:28.060 - 00:37:31.650
         (0,42)
GAB1FI   porque ela disse que não quer viciar ela de forma nenhuma 
         00:37:32.070 - 00:37:36.040
         (0,49)
GAB1FI   eu às vezes eu 
         00:37:36.530 - 00:37:38.260
         (0,38)
GAB1FI   tenho
         00:37:38.640 - 00:37:39.480
         (0,08)
GAB1FI   diminui porque tenho preguiça de escrever aí ela fica diminuindo
         00:37:39.555 - 00:37:43.115
         (0,31)
DOCVN    tá
         00:37:43.430 - 00:37:44.000
         (0,13)
DOCVN    e você acha que é melhor usar mais nós ou a gente
         00:37:44.130 - 00:37:46.310
         (2,13)
GAB1FI   hum
         00:37:48.445 - 00:37:49.235
         (1,69)
GAB1FI   tipo se a pessoa fala "nós vamos" nós é melhor a gente vamos já tá fora do contexto tá ligado
         00:37:50.925 - 00:37:56.645
         (0,10)
DOCVN    e aqui na universidade você fica se policiando?
         00:37:56.750 - 00:37:59.370
         (0,73)
GAB1FI   fica num erro muito nisso não mas tem meus amigos que ficam trocando essas coisas porque ainda tem- ainda é bem confuso a gente e tudo
         00:38:00.100 - 00:38:07.450
         (0,30)
DOCVN    e quando ela- as pessoas falam "a gente comemu" " a gente vamo" "nós vai" o que é que você dessas construções?
         00:38:07.750 - 00:38:15.850
GAB1FI   (risos)
         00:38:13.325 - 00:38:14.355
         (0,64)
GAB1FI   eh muitas vezes é a falta da escolaridade mesmo
         00:38:16.495 - 00:38:19.485
         (0,31)
GAB1FI   que não sabe que
         00:38:19.795 - 00:38:21.305
         (0,08)
GAB1FI   fazer a concordância e tal 
         00:38:21.380 - 00:38:22.930
         (0,14)
DOCVN    você ouvi isso constantemente? 
         00:38:23.075 - 00:38:25.405
         (1,17)
GAB1FI   hum não
         00:38:26.580 - 00:38:27.770
         (0,82)
GAB1FI   ultimamente não
         00:38:28.590 - 00:38:29.630
         (0,95)
DOCVN    e qual a sua reação frente a isso caso você escutasse por aí?
         00:38:30.585 - 00:38:34.175
         (0,41)
GAB1FI   eu meio que corrijo a pessoa nós vamos (risos)
         00:38:34.585 - 00:38:37.485
DOCVN    sério
         00:38:36.375 - 00:38:37.425
GAB1FI   (risos)
         00:38:37.485 - 00:38:38.285
         (0,40)
DOCVN    (hes) tá e você acha que essas formas eh são específ- específicos de algum local do país por exemplo
         00:38:38.680 - 00:38:44.980
         (1,84)
GAB1FI   nordeste também
         00:38:46.820 - 00:38:48.200
         (0,12)
DOCVN    sério por quê?
         00:38:48.315 - 00:38:49.485
GAB1FI   Minas Gerais tá com isso também porque o pessoal de Minas Gerais também fala parecendo o povo do nordeste
         00:38:49.415 - 00:38:53.325
         (0,47)
DOCVN    sério
         00:38:53.790 - 00:38:54.350
GAB1FI   é um negócio que tipo que não sabia não eu descobrir quando viajei que tem as gírias daqui
         00:38:54.315 - 00:38:58.525
         (0,25)
DOCVN    tá
         00:38:58.775 - 00:38:59.295
         (0,12)
DOCVN    então quando você viajou você percebeu muito essa diferente da forma de falar
         00:38:59.420 - 00:39:03.070
         (0,14)
GAB1FI   sim
         00:39:03.210 - 00:39:03.470
         (0,06)
DOCVN    em São Paulo você percebeu alguma coisa específica?
         00:39:03.535 - 00:39:05.845
         (0,92)
GAB1FI   São Paulo eles falam 
         00:39:06.765 - 00:39:09.005
         (0,03)
GAB1FI   hum com foco no r 
         00:39:09.035 - 00:39:10.515
         (0,16)
GAB1FI   e o 
         00:39:10.670 - 00:39:11.650
DOCVN    anram e como por exemplo
         00:39:10.690 - 00:39:12.500
         (0,47)
GAB1FI   como eu falei que minha mãe pegou o negócio de i
         00:39:12.965 - 00:39:14.925
         (0,14)
GAB1FI   de tipo os verbos dão enfoque no r ou até no início da frase o r (risos) eles tem aquele negócio eles falam muito o r
         00:39:15.060 - 00:39:21.880
DOCVN    ah sim sim
         00:39:19.645 - 00:39:21.855
         (0,22)
DOCVN    certo
         00:39:22.105 - 00:39:23.285
         (0,12)
DOCVN    e você acha de todas essas formas de falar escolarização infuencia
         00:39:23.410 - 00:39:27.550
         (1,37)
GAB1FI   sim influencia porque se eles tivesse conhecimento da forma certa 
         00:39:28.920 - 00:39:33.700
         (0,71)
GAB1FI   porque muitos não 
         00:39:34.415 - 00:39:36.065
         (0,10)
GAB1FI   muitos adultos que euconheço eles não terminar a escolarização porque no passado a pessoa focava mais em trabalhar do que estudar aí muitos não concluíram
         00:39:36.165 - 00:39:44.225
         (0,47)
DOCVN    tá tá ok
         00:39:44.700 - 00:39:46.300
GAB1FI   fica meio vago
         00:39:46.265 - 00:39:47.105
         (0,50)
DOCVN    então você falou que
         00:39:47.610 - 00:39:49.380
         (0,44)
DOCVN    tem duas graduações tá fazendo duas graduação e foi motivada pela mãe a fazer psicologia
         00:39:49.820 - 00:39:54.870
         (0,33)
DOCVN    e qual foi a reação dela ao saber que você ia fazer psicologia?
         00:39:55.200 - 00:39:58.390
         (0,42)
GAB1FI   ela ficou feliz porque ela sempre acha que eu me encaixei mas ao mesmo tempo ela me incentivou a fazer computação porque eu também gostava
         00:39:58.810 - 00:40:06.540
         (0,03)
DOCVN    sim
         00:40:06.570 - 00:40:07.430
GAB1FI   meu pai que ficou meio assim com psicologia ele prefere coisas de exatas
         00:40:07.200 - 00:40:10.560
         (0,09)
DOCVN    por quê?
         00:40:10.645 - 00:40:11.365
         (0,18)
GAB1FI   ele tem aversão a psicologia porque ele acha que é pra estudar doido ele (risos)
         00:40:11.545 - 00:40:16.425
         (0,47)
DOCVN    e seus irmãos o que é que eles costumam fazer?
         00:40:16.890 - 00:40:19.020
         (0,68)
GAB1FI   meu irmão seguiu os passos do meu pai foi para o exército o
         00:40:19.700 - 00:40:23.830
DOCVN    sério
         00:40:22.985 - 00:40:23.795
         (0,09)
GAB1FI   o do meio
         00:40:23.925 - 00:40:24.745
         (0,28)
GAB1FI   o mais velho seguiu a área de marketing e o mais novo se formou em administração 
         00:40:25.020 - 00:40:29.880
         (0,50)
DOCVN    que legal então são só vocês mesmo né? 
         00:40:30.385 - 00:40:32.395
         (0,03)
GAB1FI   é
         00:40:32.425 - 00:40:32.815
         (0,55)
DOCVN    tá
         00:40:33.365 - 00:40:33.885
         (0,71)
GAB1FI   é
         00:40:34.600 - 00:40:35.290
