TIPO DE AMOSTRA: ENT
DOCUMENTADOR(A): PALOMA
COMUNIDADE: UFS
ANO: 2020
DESLOCAMENTO: I
TEMPO DE CURSO: INÍCIO
INF: LAR1FI
SEXO: MAS
IDADE: 20
CIDADE NATAL: ARACAJU, SE
GRAVAÇÃO: CABINE
QUALIDADE DO ÁUDIO: VOZ AUDÍVEL, SEM RUÍDOS EXTERNOS

DOCVIT   Qual o seu nome?
         00:00:02.630 - 00:00:03.440
LAR1FI   Larissa
         00:00:03.560 - 00:00:03.960
DOCVIT   Larissa qual a sua idade?
         00:00:04.780 - 00:00:06.250
LAR1FI   eu tenho vinte anos
         00:00:06.320 - 00:00:07.390
DOCVIT   vinte anos
         00:00:07.750 - 00:00:09.030
DOCVIT   fez agora fez esse ano?
         00:00:09.270 - 00:00:10.800
LAR1FI   sim
         00:00:10.470 - 00:00:10.730
DOCVIT   em que cidade você nasceu?
         00:00:11.755 - 00:00:13.215
LAR1FI   Aracaju
         00:00:13.440 - 00:00:14.640
LAR1FI   sou daqui mesma
         00:00:15.035 - 00:00:16.155
DOCVIT   mora aqui atualmente?
         00:00:16.280 - 00:00:17.640
LAR1FI   moro em Socorro
         00:00:17.755 - 00:00:18.845
DOCVIT   Socorro
         00:00:19.425 - 00:00:20.445
DOCVIT   seu pais nasceram aqui em Aracaju?
         00:00:20.860 - 00:00:22.800
LAR1FI   sim
         00:00:22.415 - 00:00:22.765
DOCVIT   você mora com seus pais?
         00:00:22.945 - 00:00:24.075
LAR1FI   não moro com minha com meus irmãos
         00:00:24.055 - 00:00:26.075
DOCVIT   certo e seus pais?
         00:00:26.340 - 00:00:27.870
LAR1FI   meus pais moram em Aracaju
         00:00:27.950 - 00:00:29.800
LAR1FI   só que são separados mas moram no mesmo bairro só que são separados
         00:00:29.960 - 00:00:33.200
DISF     (EST)
         00:00:31.390 - 00:00:31.910
DOCVIT   certo aí cê mora com seus irmãos e em Socorro
         00:00:33.655 - 00:00:35.960
LAR1FI   isso
         00:00:35.015 - 00:00:35.645
DISF     (HES)
         00:00:37.197 - 00:00:37.567
DOCVIT   qual o nome dos seus pais?
         00:00:37.560 - 00:00:38.645
DISF     (HES)
         00:00:39.412 - 00:00:39.992
LAR1FI   José Luis e Patrícia
         00:00:39.980 - 00:00:41.755
DOCVIT   qual o nível de escolaridade deles?
         00:00:44.335 - 00:00:46.265
LAR1FI   minha mãe concluiu o ensino médio e meu pai não terminou o ensino fundamental
         00:00:46.555 - 00:00:51.085
DOCVIT   certo
         00:00:51.720 - 00:00:52.520
DOCVIT   a profissão de cada um 
         00:00:52.820 - 00:00:54.600
DISF     (HES)
         00:00:54.755 - 00:00:55.095
LAR1FI   minha mãe é varredora e meu pai é feirante
         00:00:55.080 - 00:00:57.935
DOCVIT   certo
         00:00:58.540 - 00:00:59.090
DOCVIT   você mora com seus irmãos né
         00:01:00.470 - 00:01:02.320
LAR1FI   isso
         00:01:02.250 - 00:01:02.720
DOCVIT   qual o curso que você faz?
         00:01:02.850 - 00:01:04.240
LAR1FI   eu faço português espanhol
         00:01:04.560 - 00:01:05.900
DOCVIT   está em qual período?
         00:01:06.335 - 00:01:07.235
LAR1FI   primeiro período
         00:01:07.180 - 00:01:07.990
DOCVIT   por que você veio estudar na UFS?
         00:01:09.100 - 00:01:11.110
LAR1FI   ah por ser uma universidade federal 
         00:01:12.350 - 00:01:14.460
LAR1FI   e tem renome né
         00:01:14.760 - 00:01:16.500
LAR1FI    e por ser pública
         00:01:16.795 - 00:01:18.155
LAR1FI   que aí não teria muitas despesas seria só o necessário
         00:01:18.410 - 00:01:21.960
DOCVIT   certo ficou feliz em entrar na UFS?
         00:01:22.320 - 00:01:24.590
LAR1FI   muito feliz
         00:01:24.220 - 00:01:24.980
DISF     ((RISOS))
         00:01:24.945 - 00:01:25.465
DOCVIT   cê imaginaria que 
         00:01:26.000 - 00:01:27.630
DOCVIT   passaria sempre foi seu objetivo
         00:01:28.360 - 00:01:30.820
LAR1FI   então
         00:01:31.415 - 00:01:32.285
DISF     (HES)
         00:01:32.602 - 00:01:33.002
LAR1FI   como eu passei depois do ensino médio eu não tipo não foi no ano seguinte que eu concluí o ensino médio
         00:01:33.010 - 00:01:37.260
DISF     (HES)
         00:01:37.230 - 00:01:37.650
LAR1FI   quando eu eu fiz duas vezes o enem primeira vez que eu fiz eu
         00:01:37.650 - 00:01:41.000
LAR1FI   tava saindo do ensino médio aí eu fiquei muito triste mas
         00:01:41.325 - 00:01:43.835
LAR1FI   é assim mesmo né aí eu fui outro ano estudei fiz pré-seed e aí e consegui passar
         00:01:44.730 - 00:01:49.830
LAR1FI   ( )
         00:01:49.955 - 00:01:50.885
DOCVIT   então você vem da uni/ da
         00:01:50.925 - 00:01:52.565
DOCVIT   escola pública
         00:01:52.735 - 00:01:53.685
LAR1FI   isso escola pública
         00:01:53.435 - 00:01:54.475
DOCVIT   certo
         00:01:54.970 - 00:01:55.420
DISF     (HES)
         00:01:56.835 - 00:01:57.665
DOCVIT   você vem de ônibus pra UFS?
         00:01:57.650 - 00:02:00.070
LAR1FI   escolar transporte escolar
         00:02:00.075 - 00:02:02.030
DOCVIT   transporte escolar
         00:02:02.015 - 00:02:02.975
DOCVIT   que é locado lá pelo 
         00:02:03.840 - 00:02:05.500
LAR1FI   pelo pelo munícipio de Socorro
         00:02:05.425 - 00:02:07.425
DOCVIT   certo
         00:02:07.400 - 00:02:08.130
DOCVIT   você trabalha ou já trabalhou?
         00:02:08.700 - 00:02:10.320
LAR1FI   já trabalhei como jovem aprendiz
         00:02:10.615 - 00:02:12.165
LAR1FI   atualmente só estou só estudando
         00:02:12.495 - 00:02:13.965
DOCVIT   como foi essa experiência pra você?
         00:02:14.385 - 00:02:15.845
LAR1FI   foi muito boa porque eu tive uma vivência na empresa
         00:02:16.840 - 00:02:20.540
DISF     (HES)
         00:02:20.540 - 00:02:20.860
LAR1FI    fiz pelo curso do SENAC também e a pessoa tem amplia o sentido sabe das coisas
         00:02:20.920 - 00:02:25.750
DISF     (HES)
         00:02:25.840 - 00:02:26.300
LAR1FI   tem uma nova visão de como é como funciona uma empresa assim apesar de não ser a área que eu pretendia seguir mas
         00:02:26.340 - 00:02:32.540
LAR1FI   foi bom uma experiência para quem tava na
         00:02:32.830 - 00:02:35.420
DISF     (HES)
         00:02:36.480 - 00:02:37.380
LAR1FI   na adolescência
         00:02:37.995 - 00:02:38.925
DOCVIT   foi seu primeiro emprego e tal
         00:02:39.410 - 00:02:40.785
LAR1FI   isso primeiro emprego
         00:02:40.015 - 00:02:41.215
DOCVIT   conseguiu como entrar lá?
         00:02:41.650 - 00:02:43.180
DISF     (HES)
         00:02:43.575 - 00:02:44.075
LAR1FI   minha irmã trabalhou lá e ela conhecia já o pessoal que trabalhava lá e aí mandou meu currículo e
         00:02:44.090 - 00:02:49.670
LAR1FI   aceitaram
         00:02:49.980 - 00:02:50.740
DOCVIT   certo
         00:02:51.075 - 00:02:51.645
DOCVIT   você acha que trabalhar e estudar pode dá certo?
         00:02:52.145 - 00:02:54.745
LAR1FI   então
         00:02:55.440 - 00:02:56.110
LAR1FI   poder pode
         00:02:56.440 - 00:02:57.450
LAR1FI   porém a pessoa tem que ter muita força de vontade
         00:02:57.620 - 00:02:59.850
LAR1FI   e domínio e depende muito como a pessoa consegue administrar seu tempo porque por exemplo pa/ eu trabalhei pela manhã e estudei à tarde no meu terceiro ano do ensino médio
         00:02:59.940 - 00:03:07.670
LAR1FI   e foi uma loucura porque eu não conseguia dormir direito 
         00:03:08.220 - 00:03:11.870
LAR1FI   porque como eu também tinha os trabalhos do curso que eu fazia curso porque jovem aprendiz tinha os cursos
         00:03:12.000 - 00:03:16.190
DISF     (HES)
         00:03:16.635 - 00:03:17.355
LAR1FI   também tinha os trabalhos da escola e aí eu ficava muito atarefada só que também tinha um pouco da minha
         00:03:17.360 - 00:03:21.770
LAR1FI   da minha parte que eu não num que eu tinha aquele
         00:03:22.030 - 00:03:24.995
LAR1FI   aquela força de vontade sabe de tentar seguir de ficar no pé e tal
         00:03:25.545 - 00:03:29.355
DOCVIT   sim
         00:03:28.935 - 00:03:29.485
LAR1FI   mas aí mas gente mesmo tem que tentar não é tipo não quer dizer que o trabalho vai atrapalhar mas é você tentar fazer suas coisas
         00:03:29.505 - 00:03:36.355
DOCVIT   esforço né?
         00:03:36.715 - 00:03:37.595
LAR1FI   sim esforço pessoal
         00:03:37.580 - 00:03:38.710
DOCVIT   hoje em dia você trabalha?
         00:03:38.760 - 00:03:40.290
LAR1FI   não
         00:03:40.520 - 00:03:41.060
DOCVIT   só estuda
         00:03:41.520 - 00:03:42.170
LAR1FI   só estudo
         00:03:42.210 - 00:03:42.810
DOCVIT   então tá mais tranquilo pra você
         00:03:42.975 - 00:03:44.375
LAR1FI   tá muito melhor
         00:03:44.360 - 00:03:45.240
LAR1FI   e inclusive eu acho que pra mim não daria pra trabalhar e estudar por ser o ensino superior que é mais
         00:03:45.365 - 00:03:50.865
DISF     (HES)
         00:03:51.120 - 00:03:51.430
LAR1FI   e tem mais
         00:03:51.470 - 00:03:51.810
DISF     (HES)
         00:03:51.910 - 00:03:52.540
LAR1FI   é mais exigente e também tem os projetos fora da
         00:03:52.530 - 00:03:55.220
LAR1FI   sala de aula
         00:03:55.615 - 00:03:56.405
DOCVIT   certo
         00:03:56.795 - 00:03:57.445
DOCVIT   há quanto tempo você mora no seu bairro
         00:03:58.925 - 00:04:01.665
DOCVIT   e na sua cidade que é Socorro né?
         00:04:01.820 - 00:04:03.460
LAR1FI   desde quando eu nasci eu só saí por três anos mas depois eu retornei pra o mesmo
         00:04:03.625 - 00:04:08.455
LAR1FI   bairro
         00:04:08.685 - 00:04:09.065
DOCVIT   sau por três anos e foi pra onde?
         00:04:09.550 - 00:04:11.310
LAR1FI   sim
         00:04:10.645 - 00:04:11.235
LAR1FI   fui fui pro Bugio Aracaju
         00:04:11.415 - 00:04:13.435
DOCVIT   sou do Bugio também
         00:04:13.875 - 00:04:15.035
LAR1FI   morei lá é eu morei lá três anos mais ou menos
         00:04:13.900 - 00:04:16.575
DOCVIT   gostou do Bugio?
         00:04:16.910 - 00:04:17.810
LAR1FI   gostei
         00:04:17.825 - 00:04:18.465
DOCVIT   prefere o Bugio ou 
         00:04:19.480 - 00:04:20.970
LAR1FI   então por meio de locomoção e tal tem mais coisas é melhor o Bugio mas 
         00:04:21.340 - 00:04:26.410
LAR1FI   por ser o bairro que eu nasci
         00:04:26.510 - 00:04:28.140
LAR1FI   eu prefiro o conjunto Jardim porque tem né conhecimento melhor
         00:04:28.250 - 00:04:31.190
DOCVIT   como foi a sua infância
         00:04:33.285 - 00:04:34.965
DOCVIT   onde você mora?
         00:04:35.330 - 00:04:36.670
LAR1FI   foi uma infância muito boa porque como é lá tem em frente onde eu morava tinha uma uma fazendinha sabe aí a gente ia ficava lá brincando subia no pé de manga  
         00:04:37.725 - 00:04:47.535
LAR1FI   essas coisas de criança e aí tipo foi uma infância muito boa
         00:04:47.730 - 00:04:49.850
LAR1FI   deu pra aproveitar bastante
         00:04:50.100 - 00:04:51.040
DOCVIT   foi você foi voltada
         00:04:51.900 - 00:04:53.590
DOCVIT   foi criada assim na natureza no sítio né
         00:04:53.700 - 00:04:56.860
LAR1FI   sim sim brincando
         00:04:55.025 - 00:04:56.885
DOCVIT   cê acha que mudou muito em relação aos dias de hoje? 
         00:04:57.240 - 00:04:59.470
LAR1FI   mudou bastante hoje em dia as crianças mal sai na rua
         00:04:59.670 - 00:05:02.280
LAR1FI   e quando sai a mãe fica no pé
         00:05:02.480 - 00:05:04.540
LAR1FI   fica com medo por causa da violência e também né e quando sai porque a maioria nem sai fica só no celular no vídeo game hoje em dia
         00:05:04.895 - 00:05:11.985
DOCVIT   na sua infância você tinha celular?
         00:05:12.865 - 00:05:14.455
LAR1FI   não
         00:05:14.665 - 00:05:15.215
LAR1FI   fui ter celular eu acho que
         00:05:15.315 - 00:05:16.525
LAR1FI   uns doze anos?
         00:05:16.935 - 00:05:18.015
LAR1FI   por aí
         00:05:18.810 - 00:05:19.300
DOCVIT   e mudou?
         00:05:19.550 - 00:05:20.370
DOCVIT   depois que você teve acesso ao ceular?
         00:05:20.655 - 00:05:22.585
LAR1FI   não porque era aquele celular antigo né que é só pra ligação
         00:05:21.415 - 00:05:25.290
LAR1FI   tinha aquele joguinho da cobrinha aquele joguinho tipo não tinha aqueles jogos que tem hoje em dia os jogos
         00:05:25.425 - 00:05:30.625
DOCVIT   sim
         00:05:27.850 - 00:05:28.250
DOCVIT   qual a memória mais marcante da sua infância nesse lugar?
         00:05:31.820 - 00:05:34.670
DISF     (HES)
         00:05:35.855 - 00:05:36.165
LAR1FI   a memória era quando tipo
         00:05:36.140 - 00:05:37.480
LAR1FI   que chovia aí eu e meus irmãos ia/ como essa fazendinha tinha meio que um lagozinho a gente ia pra beira desse lago e ficava pegando barro e fazia aqueles
         00:05:37.555 - 00:05:45.485
LAR1FI   potinhos de barro sabe
         00:05:45.955 - 00:05:47.385
LAR1FI   e pegava flores e colocava e eu me lembro muito disso que a gente fazia muito isso sem minha mãe lsaber lógico né que a gente tava mexendo na areia se minha mãe soubesse já sabe (risos) 
         00:05:47.655 - 00:05:55.655
DOCVIT   sim
         00:05:53.400 - 00:05:54.100
DISF     ((RISOS))
         00:05:54.265 - 00:05:56.355
DOCVIT   exatamente
         00:05:56.565 - 00:05:57.825
DOCVIT   você gosta de morar onde você tá lá agora?
         00:05:58.590 - 00:06:00.780
LAR1FI   gosto
         00:06:00.750 - 00:06:01.520
DOCVIT   se você tivesse oportunidade você moraria em outro lugar?
         00:06:03.580 - 00:06:06.580
DISF     ((HES))
         00:06:07.385 - 00:06:08.045
LAR1FI   moraria sim por meio da por causa da locomoção como eu falei e por lá assim não é que seja um bairro perigoso mas não é um bairro tão seguro sabe
         00:06:08.030 - 00:06:16.455
DOCVIT   certo
         00:06:16.565 - 00:06:17.305
DOCVIT   você moraria em qual lugar se você pudesse escolher?
         00:06:17.570 - 00:06:20.910
LAR1FI   moraria aqui
         00:06:21.195 - 00:06:21.980
DISF     (HES)
         00:06:22.075 - 00:06:22.495
LAR1FI    no Rosa Elze porque também seria melhor na locomoção da faculdade né estaria perto e me ajudaria bastante
         00:06:22.520 - 00:06:28.290
DOCVIT   só por esse motivo pela locomoção?
         00:06:28.585 - 00:06:30.545
LAR1FI   é e por não ser um bairro muito perigoso e tem o 
         00:06:30.530 - 00:06:34.080
DISF     (HES)
         00:06:34.690 - 00:06:35.280
DISF     (HES)
         00:06:37.910 - 00:06:38.940
LAR1FI   o campus aqui como é o nome?
         00:06:39.600 - 00:06:41.660
DISF     (HES)
         00:06:41.660 - 00:06:42.420
DOCVIT   o terminal?
         00:06:42.375 - 00:06:43.095
LAR1FI   terminal isso o terminal do campus e aí seria muito mais fácil pra me locomover
         00:06:43.040 - 00:06:46.700
DOCVIT   certo
         00:06:47.115 - 00:06:48.145
DOCVIT   o que você mais gosta de fazer no local onde você mora?
         00:06:48.475 - 00:06:51.785
LAR1FI   então atualmente eu não saio de casa e quando eu tô em casa porque às vezes eu fico muito aqui só vou pra casa pra dormir ou comer mesmo mas
         00:06:53.225 - 00:06:59.190
LAR1FI   eu não tenho saído muito então não tem o que fazer lá
         00:06:59.465 - 00:07:02.705
DOCVIT   então pelo conjunto jardim você não costuma se locomover né
         00:07:02.650 - 00:07:06.250
LAR1FI   não
         00:07:04.865 - 00:07:05.335
LAR1FI   não
         00:07:05.665 - 00:07:06.155
DOCVIT   o que é mais atrativo
         00:07:07.665 - 00:07:09.445
DOCVIT   para os moradores da sua comunidade?
         00:07:09.530 - 00:07:12.030
LAR1FI   só quando o governo
         00:07:13.395 - 00:07:14.970
DISF     (HES)
         00:07:14.977 - 00:07:15.967
LAR1FI   faz alguma festa porque lá área de lazer 
         00:07:16.095 - 00:07:18.585
LAR1FI   os que tem são muito precários porque são as praças mas área de lazer mesmo não existe lá
         00:07:18.720 - 00:07:22.840
DOCVIT   certo
         00:07:23.705 - 00:07:24.585
DOCVIT   não tem mais nada assim de atrativo?
         00:07:25.100 - 00:07:26.890
LAR1FI   nada
         00:07:26.890 - 00:07:27.430
DOCVIT   que você exerga né
         00:07:27.415 - 00:07:28.865
LAR1FI   é do meu ponto de vista não tem nada
         00:07:28.150 - 00:07:29.915
DOCVIT   e o que é chato pros moradores da do conjunto jardim
         00:07:30.775 - 00:07:34.185
LAR1FI   a falta de segurança
         00:07:34.935 - 00:07:36.255
LAR1FI   por ser um bairro um pouco mais distante aí tem todo aquele negócio de
         00:07:36.720 - 00:07:41.410
LAR1FI   falta de segunraça mesmo dos dos assaltos e tal
         00:07:42.340 - 00:07:45.280
LAR1FI   essas coisas
         00:07:45.385 - 00:07:46.275
DOCVIT   é um dos problemas que você destaca tem mais? o que é que você observa lá de problema
         00:07:46.240 - 00:07:50.680
LAR1FI   isso bastante
         00:07:47.545 - 00:07:48.595
DISF     (HES)
         00:07:50.565 - 00:07:51.560
LAR1FI   o transporte público também
         00:07:52.755 - 00:07:54.755
LAR1FI   agora não tanto mas já teve um época que quase não tinha transporte público e era muito difícil hoje em dia tem mais
         00:07:55.430 - 00:08:02.490
LAR1FI   tá mais fácil de se locomover e tal mas por exemplo o centro os ônibus são péssimos pra conseguir ônibus
         00:08:03.215 - 00:08:09.095
LAR1FI   aí mas mesmo assim ainda é melhor né
         00:08:09.380 - 00:08:11.950
LAR1FI   (    )
         00:08:12.040 - 00:08:12.380
DOCVIT   você demora muito tempo pra conseguir transporte lá pro ônibus chegar
         00:08:12.725 - 00:08:16.455
LAR1FI   olha o ônibus do centro você tem que olhar a hora que ele vai passar porque ele passa em torno de meia e meia hora
         00:08:16.855 - 00:08:22.645
LAR1FI   esse ônibus aí se você tipo 
         00:08:22.805 - 00:08:24.455
LAR1FI   chegar e tiver passado você tem que esperar muito ou você pode pegar uma lotação
         00:08:24.735 - 00:08:28.795
LAR1FI   que é o que ajuda bastante agora pro ônibus do terminal do rodoviário é mais fácil porque você pode tem em quinze em quinze minutos
         00:08:28.970 - 00:08:35.440
DOCVIT   certo
         00:08:36.230 - 00:08:37.250
DOCVIT   você já viajou pra fora do seu estado?
         00:08:38.090 - 00:08:40.700
LAR1FI   não
         00:08:40.130 - 00:08:40.640
DOCVIT   tem vontade?
         00:08:42.930 - 00:08:43.960
LAR1FI   tenho
         00:08:44.130 - 00:08:44.790
DOCVIT   quais lugares você já visitou?
         00:08:47.445 - 00:08:49.525
DISF     (HES)
         00:08:50.615 - 00:08:51.185
LAR1FI   como assim? tipo fora do estado ou não 
         00:08:51.210 - 00:08:53.930
DOCVIT   aqui no estado né já que você não viajou pra fora
         00:08:53.870 - 00:08:56.640
LAR1FI   aqui mesmo
         00:08:54.100 - 00:08:54.530
LAR1FI   ah eu já fui já para os interiores tipo Itaporanga que eu tenho família lá em Itaporanga
         00:08:57.120 - 00:09:01.520
DISF     (HES)
         00:09:01.465 - 00:09:02.015
LAR1FI   São Cristóvão que é aqui né
         00:09:02.235 - 00:09:03.540
DISF     (HES)
         00:09:04.120 - 00:09:05.160
LAR1FI   Malhador também já fui
         00:09:05.875 - 00:09:07.525
DOCVIT   certo viajou pra esses lugares por quê?
         00:09:07.815 - 00:09:10.245
LAR1FI   pra Itaporanga por causa das fes/
         00:09:11.065 - 00:09:12.570
DISF     (HES)
         00:09:12.530 - 00:09:12.990
LAR1FI   da minha família que eu tenho lá e pra Malhador por causa de uma festa que tinha lá aí eu fui lá
         00:09:12.855 - 00:09:17.305
LAR1FI   (   )
         00:09:18.030 - 00:09:18.360
DOCVIT   sua família de Itaporanga você é próxima? 
         00:09:18.705 - 00:09:20.975
LAR1FI   sim por parte de pai
         00:09:21.015 - 00:09:22.035
LAR1FI   minha vó meus primos
         00:09:22.310 - 00:09:23.780
DOCVIT   aí você sempre vai lá
         00:09:23.960 - 00:09:25.300
LAR1FI   sim sempre
         00:09:24.715 - 00:09:25.875
DISF     (HES)
         00:09:28.420 - 00:09:29.170
DOCVIT   tem alguma viagem que você sonha em fazer?
         00:09:29.230 - 00:09:31.380
DISF     (HES)
         00:09:32.195 - 00:09:33.425
LAR1FI   depois que eu entrei aqui na universidade tipo ampliou muito meus horinzontes aí eu estou pensando em como eu curso espanhol em ir
         00:09:34.055 - 00:09:41.315
LAR1FI   em países que falam espanhol mesmo para poder fazer pesquisas ou então pra lazer aí eu tô 
         00:09:41.420 - 00:09:47.590
DISF     (HES)
         00:09:47.870 - 00:09:48.430
LAR1FI   pesquisando mais sabe ainda não tenho nenhum
         00:09:48.430 - 00:09:50.440
LAR1FI   país certo para ir 
         00:09:50.705 - 00:09:52.465
DOCVIT   mas fora fora esses países de assim língua espanhola
         00:09:52.545 - 00:09:56.595
DOCVIT   você não pensa em nenhum outro assim que você tenha muita vontade de ir
         00:09:57.135 - 00:10:00.475
LAR1FI   ah queria ir pra Natal
         00:09:59.425 - 00:10:00.945
LAR1FI   eu acho lá muito bonito
         00:10:01.165 - 00:10:02.515
LAR1FI   mas tipo não tem nennhum nenhum motivo específico só pra passear mesmo
         00:10:02.790 - 00:10:07.430
DOCVIT   lazer né?
         00:10:07.830 - 00:10:09.210
LAR1FI   isso
         00:10:08.520 - 00:10:09.280
DOCVIT   por que Natal?
         00:10:11.660 - 00:10:12.720
LAR1FI   por causa das praias acho lá muito bonito
         00:10:13.620 - 00:10:15.440
DOCVIT   certo
         00:10:16.615 - 00:10:17.175
DOCVIT   o que você gosta de fazer no seu final de semana?
         00:10:18.220 - 00:10:20.480
DISF     ((RISOS))
         00:10:21.655 - 00:10:21.995
LAR1FI   dormir
         00:10:22.100 - 00:10:22.650
DISF     ((RISOS))
         00:10:23.210 - 00:10:24.430
DOCVIT   só dormir
         00:10:25.170 - 00:10:26.300
LAR1FI   é porque tipo assim a hora que eu tenho um pouco mais de tempo
         00:10:26.485 - 00:10:29.875
LAR1FI   é tempo porque tempo não tá tendo mais mas tipo
         00:10:30.370 - 00:10:34.010
LAR1FI   eu aproveito pra acordar tarde aí a tarde eu
         00:10:34.540 - 00:10:37.800
LAR1FI   eu pego e assisto alguma coisa algum documentário alguma coisa que os professores passam
         00:10:38.000 - 00:10:43.260
DISF     (HES)
         00:10:43.315 - 00:10:44.055
LAR1FI   depois termino as atividades
         00:10:45.405 - 00:10:46.705
DOCVIT   você queria esse tempo pra você né?
         00:10:47.785 - 00:10:49.645
LAR1FI   é
         00:10:49.035 - 00:10:49.405
DOCVIT   quais lugares você costuma frequentar por lazer?
         00:10:50.520 - 00:10:52.970
LAR1FI   shopping
         00:10:53.955 - 00:10:54.775
LAR1FI   parques
         00:10:55.235 - 00:10:56.010
DISF     (HES)
         00:10:56.137 - 00:10:56.907
LAR1FI   praias também gosto muito de praias
         00:10:57.715 - 00:10:59.325
DOCVIT   você costuma frequentar museu cinema teatro 
         00:11:00.930 - 00:11:03.890
LAR1FI   sim
         00:11:03.210 - 00:11:03.850
LAR1FI   museu e teatro não mas cinema sim
         00:11:04.480 - 00:11:06.960
DOCVIT   você vai com frequência?
         00:11:08.425 - 00:11:09.635
DOCVIT   cinema
         00:11:09.840 - 00:11:10.760
LAR1FI   sim
         00:11:10.900 - 00:11:11.630
LAR1FI   assim ia né agora tô um pouco sem tempo mas eu ia muito pra o cinema
         00:11:11.825 - 00:11:16.735
DOCVIT   você disse que gosta de praia né?
         00:11:17.100 - 00:11:19.140
DISF     (EST)
         00:11:18.475 - 00:11:19.005
DOCVIT   por qual motivo o que mais sua chama atenção na praia?
         00:11:19.480 - 00:11:22.630
DISF     (HES)
         00:11:23.835 - 00:11:25.045
LAR1FI   eu acho que a imensidão que se tem uma noção tipo você tá lá com os pés na água mas tem uma noção que tem um mundo 
         00:11:26.150 - 00:11:33.270
LAR1FI   abaixo de você é uma coisa muito maior
         00:11:33.480 - 00:11:35.740
LAR1FI   acho que é isso
         00:11:36.000 - 00:11:37.140
DOCVIT   você gosta de ler livro?
         00:11:38.050 - 00:11:39.390
LAR1FI   sim
         00:11:39.620 - 00:11:40.300
LAR1FI   tô eu já gostava mais mas tipo agora eu tô tendo leituras mais obrigatórias sabe
         00:11:41.410 - 00:11:45.530
LAR1FI   mas eu gosto muito de livros
         00:11:45.820 - 00:11:47.270
DOCVIT   você tem um favorito?
         00:11:47.675 - 00:11:49.145
LAR1FI   eu tenho a trilogia
         00:11:49.890 - 00:11:51.390
LAR1FI   a trilogia que eu que eu li e me apaixonei 
         00:11:51.510 - 00:11:55.180
LAR1FI   mas não é muito didática não mas eu gostei muito
         00:11:55.305 - 00:11:58.405
DOCVIT   não não pode falar
         00:11:58.925 - 00:12:00.105
LAR1FI   que é a cinquenta tons a trilogia tipo e eu me apaixonei por essa história
         00:11:59.935 - 00:12:05.225
LAR1FI   mas é muito boa
         00:12:05.750 - 00:12:06.530
DOCVIT   já assistiu o filme?
         00:12:06.330 - 00:12:07.250
LAR1FI   sim os filmes
         00:12:07.250 - 00:12:08.370
DISF     (HES)
         00:12:10.230 - 00:12:10.600
DOCVIT   você lê algo pela internet?
         00:12:10.570 - 00:12:12.300
DISF     (HES)
         00:12:13.167 - 00:12:13.717
LAR1FI   eu leio mas eu não consigo ler por muito tempo porque eu tenho miopia 
         00:12:13.700 - 00:12:17.205
LAR1FI   aí meus olhos ficam doendo e eu não consigo ler o PDF não  
         00:12:17.510 - 00:12:21.430
DOCVIT   faz muito uso de rede social lê algum texto por rede social?
         00:12:21.970 - 00:12:25.670
LAR1FI   sim
         00:12:24.970 - 00:12:25.620
LAR1FI   os textos que tem no instagram
         00:12:25.835 - 00:12:27.535
DOCVIT   sim
         00:12:27.725 - 00:12:28.290
DOCVIT   chama sua atenção esses textos?
         00:12:29.620 - 00:12:31.175
LAR1FI   a depender do tema
         00:12:31.325 - 00:12:32.395
LAR1FI   porque tem textos que eu passo 
         00:12:32.760 - 00:12:34.900
LAR1FI   só passo mas têm textos que tipo 
         00:12:35.260 - 00:12:37.240
LAR1FI   se for temas 
         00:12:37.590 - 00:12:38.950
LAR1FI   por exemplo desse novo governo ou tema feministas eu gosto de ler sim
         00:12:39.010 - 00:12:43.260
LAR1FI   eu paro para ler
         00:12:43.625 - 00:12:45.505
DOCVIT   sua família tem o hábito de ler?
         00:12:46.305 - 00:12:48.315
LAR1FI   só minha irmã
         00:12:48.780 - 00:12:49.520
LAR1FI   que ela tá se formando em história e aí ela né lê muito
         00:12:50.270 - 00:12:54.000
DOCVIT   você acha o hábito de leitura importante?
         00:12:56.385 - 00:12:58.845
LAR1FI   muito importante
         00:12:58.965 - 00:13:00.635
LAR1FI   além de ampliar seu vocabulário você vai ter conhecimento de mundo por exemplo dependendo dos textos que você vai escolher ler né se for textos mais voltados para o que tá acontecendo no país vai ser muito bom pra você ter um conhecimento do que tá acontecendo e não falar besteira por aí  
         00:13:01.010 - 00:13:15.080
LAR1FI   porque tem pessoas que lê um um que ver um vídeo e aí acha que já sabe tudo que tá acontecendo e vai falar besteira não sabe o que tá acontecendo mesmo 
         00:13:15.320 - 00:13:22.780
LAR1FI   é é conhecimento
         00:13:23.200 - 00:13:24.680
DOCVIT   essa reflexão que você tem hoje
         00:13:25.040 - 00:13:27.230
DOCVIT   foi por influência da sua irmã que cursa história
         00:13:27.765 - 00:13:30.115
LAR1FI   sim ela me influencia muito me influencia muito porque
         00:13:31.380 - 00:13:35.060
DISF     (HES)
         00:13:35.465 - 00:13:35.905
LAR1FI   a minha única irmã que tá na faculdade porque eu tenho cinco irmãos e ela é a única aí tipo sabe aquele
         00:13:35.910 - 00:13:40.250
LAR1FI   aquela pessoa que sempre me deu aquela luz
         00:13:41.225 - 00:13:44.095
LAR1FI   que sempre lhe ajudou que sempre puxou seu pé pra você tentar sempre foi ela
         00:13:44.380 - 00:13:48.360
DOCVIT   sua inspiração né
         00:13:49.125 - 00:13:50.275
LAR1FI   é inspiração
         00:13:49.890 - 00:13:50.820
DOCVIT   seus outros irmãos fazem o que?
         00:13:50.850 - 00:13:52.770
DISF     (HES)
         00:13:53.247 - 00:13:53.737
LAR1FI   eu tenho uma irmã minha que tem um salão e outro irmão tá no ensino médio
         00:13:53.760 - 00:13:57.385
LAR1FI   e eu tenho cinco irmãos né o/ eu tenho quatro irmãos
         00:13:57.640 - 00:14:00.480
LAR1FI   o outro irmão faleceu
         00:14:00.575 - 00:14:01.985
DISF     (HES)
         00:14:02.730 - 00:14:03.510
LAR1FI   aí tem uma minha irmã Jéssica mais velha está
         00:14:03.530 - 00:14:06.460
DISF     (HES)
         00:14:06.490 - 00:14:07.260
LAR1FI   terminando concluindo a faculdade história 
         00:14:07.330 - 00:14:10.030
LAR1FI   minha irmã Luísa tem um salão e Felipe só trabalha 
         00:14:10.740 - 00:14:14.740
LAR1FI   e André mais novo tá no ensino médio ainda
         00:14:15.070 - 00:14:17.380
DOCVIT   certo
         00:14:18.215 - 00:14:19.095
DOCVIT   todos são filhos de seu pai e sua mãe juntos?
         00:14:19.940 - 00:14:23.010
LAR1FI   sim sim
         00:14:22.515 - 00:14:23.545
DISF     (HES)
         00:14:26.660 - 00:14:27.100
DOCVIT   você acha que a educação pública deve ser assegurada pelo governo?
         00:14:27.110 - 00:14:30.680
LAR1FI   com certeza
         00:14:30.895 - 00:14:32.195
LAR1FI   ah porque
         00:14:33.230 - 00:14:34.100
LAR1FI    o governo diz né que tá lá atuando mas a gente sabe que na realidade não é assim né que tem muita precariedade
         00:14:34.295 - 00:14:41.305
LAR1FI   que tem escolas que tem por exemplo como eu tô estudando muito espanhol aí a gente ver muito que tem muitas escolas que não tem nem professor de espanhol apesar que não é obrigatório mas
         00:14:41.620 - 00:14:51.210
LAR1FI   mas aqui em Sergipe tá sido mantido o ensino de espanhol mas não é obrigatório
         00:14:51.560 - 00:14:54.940
DISF     (HES)
         00:14:55.115 - 00:14:55.395
LAR1FI   á foi tirado
         00:14:55.390 - 00:14:56.100
LAR1FI   porém essas escolas que manteram não tem professores muitas vezes e os que tem
         00:14:56.715 - 00:15:01.300
DISF     (HES)
         00:15:01.315 - 00:15:02.425
LAR1FI   não tem tempo  para dar o conteúdo completo
         00:15:02.425 - 00:15:04.705
LAR1FI   e também fora tipo por exemplo educação física mesmo as quadras de esportes mesmo 
         00:15:05.210 - 00:15:09.860
LAR1FI   são muito precárias
         00:15:10.325 - 00:15:12.035
LAR1FI   e também
         00:15:12.760 - 00:15:13.670
LAR1FI   por exemplo no meu ensino médio
         00:15:13.785 - 00:15:15.240
DISF     (HES)
         00:15:15.290 - 00:15:15.690
LAR1FI    eles tinham o almoço porém
         00:15:15.675 - 00:15:17.605
LAR1FI   às vezes não tinha ou ou lanche mesmo da tarde não existia
         00:15:17.875 - 00:15:21.925
LAR1FI   fora também que
         00:15:22.230 - 00:15:23.290
DISF     (HES)
         00:15:24.235 - 00:15:24.875
LAR1FI   as condições das escolas que estão hoje em dia
         00:15:24.920 - 00:15:26.960
LAR1FI   as escolas praticamente caindo aos pedaços muitas escolas as de interior por 
         00:15:27.290 - 00:15:31.160
LAR1FI   principalmente
         00:15:31.580 - 00:15:32.230
DOCVIT   você tá cursando espanhol vai ser professora de espanhol português espanhol
         00:15:32.715 - 00:15:36.815
LAR1FI   isso
         00:15:35.650 - 00:15:36.320
DOCVIT   você observando essa situação do espanhol não ser obrigatório
         00:15:37.535 - 00:15:41.610
DISF     (EST)
         00:15:41.660 - 00:15:42.130
DOCVIT   você acha um risco você acha importante ter o espanhol?
         00:15:42.470 - 00:15:46.270
LAR1FI   é muito importante quanto mais conhecimento você puder adquirir durante seu ensino médio
         00:15:46.220 - 00:15:51.020
LAR1FI   é melhor
         00:15:51.630 - 00:15:52.340
LAR1FI   e essa opção de tirar o espanhol foi uma coisa que 
         00:15:52.545 - 00:15:57.115
LAR1FI   andou pra trás
         00:15:57.990 - 00:15:58.840
LAR1FI   simplesmente um passo para trás
         00:15:59.065 - 00:16:01.205
LAR1FI   é lutar né para que volte
         00:16:02.435 - 00:16:04.035
DOCVIT   a educação pública melhorou ou piorou nos últimos anos?
         00:16:05.445 - 00:16:08.885
LAR1FI   deu deu uma melhorada sim
         00:16:10.195 - 00:16:12.475
LAR1FI   se a gente for olhar o ponto histórico deu uma melhorada bastante os professores podem ampliar mais tipo tem recursos na internet tem recursos de vídeo e tal
         00:16:12.645 - 00:16:21.615
LAR1FI   e tem muitas escolas que tem auditório isso pode ajudar a levar os alunos
         00:16:22.090 - 00:16:25.820
LAR1FI   mas esses novos modelos que estão tendo por aí tá tendo um pezinho pra trás né mas 
         00:16:26.605 - 00:16:32.525
LAR1FI   os professores sempre tentam melhorar o máximo 
         00:16:32.895 - 00:16:35.455
DOCVIT   então você acha que a melhora
         00:16:36.505 - 00:16:38.155
LAR1FI   sim
         00:16:38.410 - 00:16:38.880
DOCVIT   é devido
         00:16:38.745 - 00:16:39.695
DOCVIT   aos professores
         00:16:39.830 - 00:16:41.120
LAR1FI   é lutar
         00:16:41.195 - 00:16:42.215
LAR1FI   sempre pra tentar melhorar
         00:16:42.465 - 00:16:43.545
DOCVIT   você considera importante que as bolsas
         00:16:44.635 - 00:16:47.545
DOCVIT   como pibic pibid as bolsas auxílios
         00:16:47.700 - 00:16:51.150
DOCVIT   que são ofertadas na universidade
         00:16:51.845 - 00:16:53.965
DOCVIT   tenham como critério de escolha a vulnerabilidade socioeconômica para as pessoas com baixa renda?
         00:16:54.075 - 00:17:00.185
LAR1FI   com certeza é muito importante isso
         00:17:00.350 - 00:17:02.420
DOCVIT   por quê?
         00:17:02.775 - 00:17:03.695
LAR1FI   porque são essas pessoas que realmente precisam que por mais que esteja numa universidade pública a gente vê que tem pessoas que não precisam está aqui
         00:17:04.215 - 00:17:12.405
LAR1FI   poderia pagar uma particular poderia se manter
         00:17:12.560 - 00:17:15.470
LAR1FI   mas estão aqui usando uma vaga que realmente precisaria 
         00:17:15.690 - 00:17:18.900
LAR1FI   e e essas bolsas iriam ajudar muito no meio de transporte e (   ) tem alunos mesmo por exemplo eu estudo a tarde mas tô aqui pela manhã
         00:17:19.595 - 00:17:27.145
LAR1FI   porque tive que vim pela manhã e tem alunos que tem que vim pela manhã por causa de projetos
         00:17:27.390 - 00:17:31.630
LAR1FI   e e por isso gastam meio de transporte que pode ter mas 
         00:17:32.010 - 00:17:35.930
LAR1FI   por exemplo pra minha parte não tem pela manhã só tem a tarde e a noite
         00:17:36.090 - 00:17:38.940
LAR1FI   então pega o coletivo aí chega aqui tem que almoçar às vezes trás de casa (   ) dentro de casa 
         00:17:39.430 - 00:17:44.670
LAR1FI   e essas bolsas irão ajudar bastante tudo na alimentação em se manter eu mesma não consegui nenhuma bolsa ainda e tá  
         00:17:45.140 - 00:17:51.610
LAR1FI   complicado viu porque são vários várias impressões várias xerox e 
         00:17:51.860 - 00:17:56.250
LAR1FI   e também tem esses projetos que eu tô tentando né e tá muito complicado sem bolsa
         00:17:56.775 - 00:18:01.875
DOCVIT   você tá tentando a bolsa
         00:18:01.925 - 00:18:02.865
LAR1FI   sim tô tentando
         00:18:02.885 - 00:18:04.155
DOCVIT   você considera importante as políticas para garantir o acesso e a permanência dos alunos na educação básica?
         00:18:06.090 - 00:18:13.550
DOCVIT   por exemplo o transp/ transporte escolar plano nacional do livro didático a merenda
         00:18:13.810 - 00:18:18.890
DISF     (EST)
         00:18:17.625 - 00:18:18.265
LAR1FI   muito importante necessário na verdade né nem é que nem é uma questão de necessário deveria ser
         00:18:19.220 - 00:18:24.710
LAR1FI   além de ter os professores
         00:18:25.230 - 00:18:27.090
DISF     (HES)
         00:18:27.200 - 00:18:27.750
LAR1FI   ter esses planos porque como é que o aluno vai chegar lá com fome
         00:18:27.925 - 00:18:32.385
LAR1FI   ou não conseguir chegar lá porque às vezes escola de bairro não é boa né aí tem que pegar uma escola em outro bairro e como é que faz? tem que ter o transporte é importante
         00:18:32.840 - 00:18:41.770
DOCVIT   você foi aluna de escola pública então você se beneficiou com
         00:18:42.160 - 00:18:45.720
DOCVIT   com todos esses programas?
         00:18:45.970 - 00:18:47.210
LAR1FI   o transporte não porque como eu estudei em escola de bairro não precisa de transporte mas o livro didático foi muito importante
         00:18:47.480 - 00:18:53.920
DISF     (HES)
         00:18:54.590 - 00:18:54.940
LAR1FI   a merenda
         00:18:55.130 - 00:18:56.450
LAR1FI   a merenda era muito boa importante
         00:18:56.670 - 00:18:58.600
DOCVIT   quais os pontos negativos e os positivos os quais você observa na escola pública? 
         00:19:00.075 - 00:19:05.775
DISF     (HES)
         00:19:07.585 - 00:19:08.375
LAR1FI   os negativos são a precariedade das escolas
         00:19:08.650 - 00:19:11.950
DISF     (HES)
         00:19:12.435 - 00:19:12.975
LAR1FI   a parte da merenda escolar
         00:19:13.060 - 00:19:14.880
DISF     (HES)
         00:19:15.840 - 00:19:16.460
LAR1FI   além da 
         00:19:19.780 - 00:19:20.540
DISF     (HES)
         00:19:20.500 - 00:19:21.300
LAR1FI   dos professores não tem aquele aquele plano de es/ por exemplo
         00:19:21.455 - 00:19:25.375
LAR1FI   os professores querem dar um projeto na escola aí não tem aquela- a escola não tem como ajudar não é nem que os diretores não queiram porque não tem aquele dinheiro necessário para ajudar
         00:19:25.950 - 00:19:35.230
DISF     (HES)
         00:19:35.640 - 00:19:36.220
LAR1FI   para os museus e tal essas coisas os professores querem mas não tem condições
         00:19:36.240 - 00:19:40.390
LAR1FI   e os positivos é que sempre tem alguém querendo melhorar
         00:19:41.290 - 00:19:45.170
LAR1FI   isso seria isso é o que é essencial sempre tem alguém querendo melhorar
         00:19:45.460 - 00:19:49.320
DOCVIT   você acha que o brasil investe o suficiente em educação? 
         00:19:50.310 - 00:19:54.070
LAR1FI   não
         00:19:53.570 - 00:19:54.010
LAR1FI   acha que educação é gasto e não investimento
         00:19:54.870 - 00:19:57.440
DOCVIT   então pra você deveriam investir mais
         00:19:58.695 - 00:20:01.225
LAR1FI   muito mais
         00:20:00.350 - 00:20:01.410
DOCVIT   o que você pensa sobre o governo federal financiar o acesso de estudantes
         00:20:02.870 - 00:20:07.930
DOCVIT   ao ensino superior
         00:20:08.350 - 00:20:09.750
DOCVIT   em instituições privadas?
         00:20:09.980 - 00:20:11.610
LAR1FI   olhe eu acho que é uma assim
         00:20:12.805 - 00:20:15.515
LAR1FI   eu acho bom
         00:20:16.040 - 00:20:16.980
LAR1FI   eu não tenho nenhum posicionamento quanto a isso não num num nunca pesquisei então não tenho como falar com relação a isso
         00:20:17.720 - 00:20:23.780
DOCVIT   mas você acha bom o governo financiar
         00:20:24.830 - 00:20:27.240
LAR1FI   é eu acho não é que seria uma pioridade mas pra quem não consegiu e e não tem  
         00:20:26.530 - 00:20:33.480
DISF     (HES)
         00:20:34.285 - 00:20:34.875
LAR1FI   não consegue acha que não vai conseguir entendeu numa pública eu acho que é melhor deixar essa pessoa
         00:20:34.860 - 00:20:40.660
LAR1FI   disprovida disprovida não não sei qual seria a palavra
         00:20:40.825 - 00:20:43.530
LAR1FI   des/ desassistida né ela quer é uma ajuda
         00:20:44.950 - 00:20:48.980
DOCVIT   certo
         00:20:49.810 - 00:20:50.840
DOCVIT   muitos jovens ingressam na universidade por meio dos programas como prouni e fies 
         00:20:51.175 - 00:20:56.225
DOCVIT   e você eu quero saber se você considera
         00:20:56.900 - 00:20:59.380
DOCVIT   que esses programas diminui a desigualdade social entre os jovens
         00:20:59.850 - 00:21:03.580
LAR1FI   eu acho que diminui
         00:21:08.850 - 00:21:10.340
LAR1FI   não sei mas eu acho que diminui sim
         00:21:11.485 - 00:21:14.075
DOCVIT   diminui a desigualdade social entre os jovens
         00:21:15.790 - 00:21:18.430
LAR1FI   tudo é um
         00:21:18.645 - 00:21:19.485
LAR1FI   uma ajuda
         00:21:20.060 - 00:21:21.160
LAR1FI   eu não sei depende dos critérios que eles utilizam
         00:21:21.415 - 00:21:24.265
LAR1FI   como eu falei eu nunca pesquisei com relação a isso aí eu não sei explicar 
         00:21:24.595 - 00:21:27.655
LAR1FI   não sei conversar sobre
         00:21:28.140 - 00:21:29.190
DOCVIT   certo
         00:21:29.530 - 00:21:30.300
DOCVIT   você concorda ou não
         00:21:31.330 - 00:21:33.130
DOCVIT   que a política de cotas para o ingresso de negros e negras na universidade
         00:21:33.425 - 00:21:37.675
DOCVIT   diminui a desigualdade 
         00:21:37.895 - 00:21:39.935
DOCVIT   entre brancos e negros?
         00:21:40.380 - 00:21:41.960
LAR1FI   ai isso é complicado
         00:21:43.415 - 00:21:45.450
LAR1FI   porque tem pessoas que acham que
         00:21:45.640 - 00:21:48.280
DISF     (HES)
         00:21:48.817 - 00:21:49.277
LAR1FI   essas 
         00:21:49.310 - 00:21:50.075
LAR1FI   cotas não se/
         00:21:50.680 - 00:21:51.940
DISF     (HES)
         00:21:51.912 - 00:21:52.562
LAR1FI   não diminui nada né
         00:21:52.582 - 00:21:53.992
LAR1FI   não não adianta em nada
         00:21:54.245 - 00:21:55.595
LAR1FI   mas do meu ponto de vista eu acho que é uma forma de tentar
         00:21:56.205 - 00:21:59.925
LAR1FI   amenizar os estragos
         00:22:00.180 - 00:22:01.460
LAR1FI   que foi feito as pessoas as pessoas negras nesse país tão racista tão homofóbico tão tão
         00:22:01.635 - 00:22:07.575
LAR1FI   tudo de ruim que tem
         00:22:07.750 - 00:22:08.950
LAR1FI   eu acho que seria tipo uma tentativa
         00:22:09.275 - 00:22:11.145
LAR1FI   sabe de tentar amenizar
         00:22:11.525 - 00:22:13.085
LAR1FI    e eu acho que tudo que vem pra  tentar ajudar uma pessoa que tá sofrendo
         00:22:13.980 - 00:22:18.320
LAR1FI   que sofreu muito 
         00:22:18.605 - 00:22:20.005
LAR1FI   é plausível então eu não acho que seria ruim que é ruim então tem que ajudar sim
         00:22:20.150 - 00:22:25.000
DOCVIT   então você concorda que diminui a desigualdade entre brancos e negros
         00:22:25.980 - 00:22:30.390
LAR1FI   sim
         00:22:29.005 - 00:22:29.425
LAR1FI   sim
         00:22:30.030 - 00:22:30.310
DOCVIT   como foi a experiência de começar um curso superior?
         00:22:33.140 - 00:22:36.560
LAR1FI   foi um
         00:22:38.990 - 00:22:39.680
LAR1FI   assim eu cheguei com uma visão que seria as/ que
         00:22:39.890 - 00:22:44.370
LAR1FI   deixe eu explicar
         00:22:45.755 - 00:22:46.985
LAR1FI   que é assim quando eu saí da da do ensino médio a gente tem uma visão sabe 
         00:22:47.185 - 00:22:52.125
LAR1FI   que é é o ensino médio é uma coisa por exemplo
         00:22:52.260 - 00:22:55.000
LAR1FI   a gente estuda uma semana antes da prova
         00:22:55.340 - 00:22:58.440
LAR1FI   e aqui não aqui você tem quei ir pegando no assunto e ir tipo revisando porque
         00:22:58.705 - 00:23:02.665
LAR1FI   às vezes os professores consideram que a gente estudou uma coisa no ensino médio
         00:23:03.000 - 00:23:06.770
LAR1FI   que a gente não estudou ou se estudou foi muito por cima ou se estudou que não seja por cima a gente não nos lembramos né porque foi ensino médio
         00:23:07.040 - 00:23:14.470
LAR1FI   aí eles desconsideram esse assunto
         00:23:14.980 - 00:23:16.370
DISF     (HES)
         00:23:17.155 - 00:23:17.845
LAR1FI   por mais que eles sejam tentem ajudar a gente mas não tem tempo para revisar esse assunto porque não tem tempo mesmo
         00:23:17.980 - 00:23:24.380
LAR1FI   então a gente tem que tem que por exemplo buscar muito o conhecimento buscar muito querer parte muito do aluno em si 
         00:23:24.825 - 00:23:31.805
LAR1FI   por exemplo
         00:23:32.030 - 00:23:32.630
LAR1FI   a gente é muito livre pra fazer o que quer
         00:23:33.065 - 00:23:34.815
LAR1FI   é muito livre você escolhe o que você quer e se você quer continuar continue se você não quer faça o que quiser porque assim no ensino médio era meio obrigatório né
         00:23:35.275 - 00:23:42.435
LAR1FI   e está lá mas aqui a pessoa é muito livre pra escolher
         00:23:42.970 - 00:23:45.740
LAR1FI   então é só eu acho que essa liberdade em si
         00:23:46.000 - 00:23:48.430
LAR1FI   ajuda e atrapalha ao mesmo tempo porque o aluno não tem essa noção por enquanto
         00:23:48.950 - 00:23:53.790
LAR1FI   no primeiro período como estou no primeiro período mas
         00:23:54.015 - 00:23:56.205
LAR1FI   vai buscando vai
         00:23:57.105 - 00:23:58.065
LAR1FI   a pessoa tem que ter muita noção do que quer pra si mesma
         00:23:58.200 - 00:24:01.280
DOCVIT   certo
         00:24:01.990 - 00:24:02.390
DOCVIT   você sente ou sentiu alguma dificuldade no seu curso?
         00:24:03.575 - 00:24:07.045
LAR1FI   sinto por causa da carência do ensino médio
         00:24:07.605 - 00:24:10.075
LAR1FI   de lembrar de tudo que aconteceu no meu ensino médio que assim o ensino médio é aquela parte 
         00:24:10.235 - 00:24:13.525
LAR1FI   de tá na adolescente e tá meio que aproveitando mas 
         00:24:13.675 - 00:24:16.475
LAR1FI   não aproveitando didaticamente aproveitando curtindo mesmo
         00:24:16.540 - 00:24:20.080
LAR1FI   aquele momento aí sinto por causa disso muitos assuntos que eu deveria ter aprendido ou deveria ter
         00:24:20.595 - 00:24:26.025
DISF     (HES)
         00:24:26.622 - 00:24:27.312
LAR1FI   usufruido o máximo eu num
         00:24:27.340 - 00:24:28.895
LAR1FI   não utilizei
         00:24:29.485 - 00:24:30.650
DOCVIT   fora essa questão da dificuldade de
         00:24:31.315 - 00:24:33.445
DOCVIT   de retornar os assuntos né
         00:24:33.765 - 00:24:35.825
DISF     (EST)
         00:24:36.042 - 00:24:36.302
DOCVIT   tem outra você observa outra?
         00:24:36.050 - 00:24:38.380
LAR1FI   não por enquanto não
         00:24:39.350 - 00:24:40.600
LAR1FI   ao meu ver por enquanto não
         00:24:41.500 - 00:24:43.140
DOCVIT   por que você escolheu esse curso?
         00:24:43.805 - 00:24:45.825
DISF     (HES)
         00:24:47.010 - 00:24:47.550
LAR1FI   porque eu gosto muito de português
         00:24:47.570 - 00:24:49.080
LAR1FI   e o espanhol por mais que eu tive só três anos
         00:24:49.780 - 00:24:52.370
LAR1FI   e foi três anos que parece que passou 
         00:24:52.720 - 00:24:54.350
LAR1FI   voando sabe mas eu gostei bastante do espanhol
         00:24:54.510 - 00:24:57.880
LAR1FI   e também porque
         00:24:58.190 - 00:24:59.290
DISF     (HES)
         00:24:59.285 - 00:25:00.335
LAR1FI   você
         00:25:01.282 - 00:25:01.862
DISF     (HES)
         00:25:01.837 - 00:25:02.167
LAR1FI   como eu sonho em ser professora você vê uma pessoa aprendendo você você conseguir ajudar uma pessoa
         00:25:02.170 - 00:25:07.185
LAR1FI   é uma coisa tão gratificante que não tem como medir
         00:25:07.655 - 00:25:10.615
LAR1FI   é muito bom você conseguir ajudar outra pessoa
         00:25:10.800 - 00:25:13.190
DOCVIT   com certeza
         00:25:13.780 - 00:25:14.750
DOCVIT   a infraestrutura da UFS atende as necessidades do seu curso?
         00:25:15.640 - 00:25:19.450
LAR1FI   no meu curso
         00:25:22.230 - 00:25:23.390
LAR1FI   como meu curso é muito teórico por enquanto eu acho que sim
         00:25:24.135 - 00:25:27.825
LAR1FI   porém às vezes quando tem palestras o miniauditório não atende a todos os alunos
         00:25:29.205 - 00:25:35.635
LAR1FI   aí eu acho que isso e também a falta de um
         00:25:36.165 - 00:25:39.125
LAR1FI   assim eu ouvi falar eu ouvi falar me falaram que tem um
         00:25:39.450 - 00:25:43.730
LAR1FI   laboratório de informática para o meu curso porém para você conseguir entrar nesse laboratório você tem que marcar hora
         00:25:43.870 - 00:25:49.940
LAR1FI   e o laboratório de lá é lagardo não tem ninguém que cuide que limpe aí
         00:25:50.220 - 00:25:54.300
LAR1FI   eu acho que é isso falta de zelo pelas coisas que tem
         00:25:54.750 - 00:25:57.670
DOCVIT   certo
         00:25:58.630 - 00:25:59.120
DOCVIT   o que você pensa em fazer depois que terminar a graduação?
         00:26:00.580 - 00:26:04.420
DOCVIT   você quer ingressar no mercado de trabalho logo de imediato
         00:26:04.735 - 00:26:08.125
DOCVIT   ou quer fazer uma especialização ou mestrado
         00:26:08.410 - 00:26:11.210
LAR1FI   eu penso em fazer mestrado
         00:26:11.335 - 00:26:13.055
LAR1FI    e logo após doutourado
         00:26:13.610 - 00:26:14.930
LAR1FI   ser doutora
         00:26:15.815 - 00:26:16.590
DOCVIT   certo
         00:26:18.405 - 00:26:18.925
DOCVIT   e o mercado de trabalho?
         00:26:19.370 - 00:26:21.230
LAR1FI   sim e logo após eu pretendo fazer algum
         00:26:21.905 - 00:26:25.475
DISF     (HES)
         00:26:26.055 - 00:26:26.825
DISF     (HES)
         00:26:28.677 - 00:26:29.157
LAR1FI   concursos e se eu conseguir ingressar na federal mesmo
         00:26:29.180 - 00:26:32.625
LAR1FI   na polícia federal
         00:26:32.885 - 00:26:34.035
DOCVIT   se surgir algum trabalho agora você aceita?
         00:26:34.275 - 00:26:36.655
DISF     (HES)
         00:26:37.290 - 00:26:38.080
LAR1FI   que eu teria que sair do curso?
         00:26:38.150 - 00:26:39.700
DOCVIT   não pra simular os dois 
         00:26:40.115 - 00:26:42.405
LAR1FI   acho que inicialmente eu não aceitaria
         00:26:42.575 - 00:26:44.275
LAR1FI   por conta que como eu comentei
         00:26:44.480 - 00:26:46.460
DISF     (HES)
         00:26:46.435 - 00:26:47.055
LAR1FI   não conseguiria
         00:26:47.425 - 00:26:48.380
DISF     (HES)
         00:26:48.407 - 00:26:49.107
LAR1FI   conciliar porque eu tô muito
         00:26:49.710 - 00:26:51.520
DISF     (HES)
         00:26:51.490 - 00:26:51.890
LAR1FI   meu curso pede muita leitura e muita dedicação inicialmente
         00:26:51.955 - 00:26:56.125
LAR1FI   e como eu falei como eu tô com carência do dos meus assuntos do meu ensino médio eu tenho que correr muito atrás
         00:26:56.550 - 00:27:03.320
LAR1FI   porém se fosse um projeto por exemplo uma bolsa do pibic ou do 
         00:27:03.900 - 00:27:08.170
DISF     (HES)
         00:27:08.280 - 00:27:08.860
LAR1FI   eu aceitaria alguma bolsa assim com um projeto
         00:27:08.920 - 00:27:11.550
DOCVIT   voltada ao plano acadêmico
         00:27:11.905 - 00:27:13.515
LAR1FI   isso que me ajudasse mais não para me atrapalhar
         00:27:13.065 - 00:27:16.325
DOCVIT   certo
         00:27:16.690 - 00:27:17.340
DOCVIT   o bairro que você mora
         00:27:18.665 - 00:27:20.035
DOCVIT   você acha violento?
         00:27:20.315 - 00:27:21.295
LAR1FI   violento eu não sei se é a questão de insegurança por meio de assaltos consideraria violento considera?
         00:27:23.110 - 00:27:29.320
LAR1FI   ou não?
         00:27:30.000 - 00:27:30.760
DOCVIT   sim é a sua visão de violência assim
         00:27:30.975 - 00:27:33.465
LAR1FI   se for considerado violento então ele é
         00:27:34.085 - 00:27:36.395
LAR1FI   está sendo né porque às vezes tem aqueles assaltos 
         00:27:36.515 - 00:27:39.885
LAR1FI   que a pessoa fica com medo de sair e tal e aí eu considero um pouco violento sim
         00:27:40.085 - 00:27:44.115
DOCVIT   você concorda ou não 
         00:27:45.665 - 00:27:47.515
DOCVIT   com o ditado bandido bom é bandido morto?
         00:27:47.875 - 00:27:50.125
LAR1FI   ai eu não concordo não
         00:27:51.825 - 00:27:53.125
LAR1FI   eu acho que todo mundo tem uma chance de
         00:27:53.430 - 00:27:55.830
LAR1FI   uma chance
         00:27:57.875 - 00:27:59.355
LAR1FI   de tipo melhorar
         00:27:59.460 - 00:28:00.460
LAR1FI   de tentar melhorar o máximo porque eu acho que todo mundo tem aquela
         00:28:01.405 - 00:28:04.405
LAR1FI   por exemplo como tem a
         00:28:05.080 - 00:28:06.650
DISF     (HES)
         00:28:06.600 - 00:28:07.380
LAR1FI   as pessoas que entendem nós
         00:28:07.705 - 00:28:09.175
LAR1FI   oportunidades na vida aí elas acham que indo por esse caminho
         00:28:10.530 - 00:28:15.430
LAR1FI   será melhor
         00:28:16.075 - 00:28:16.935
LAR1FI   porém não é
         00:28:17.180 - 00:28:17.890
DISF     (HES)
         00:28:18.165 - 00:28:18.855
LAR1FI   por exemplo
         00:28:18.850 - 00:28:19.530
LAR1FI   meu irmão mesmo Felipe ele já
         00:28:19.765 - 00:28:21.705
LAR1FI   já assaltou 
         00:28:22.030 - 00:28:22.990
LAR1FI   já fez muita coisa errada e hoje em dia ele já voltou né vamo falar assim
         00:28:23.285 - 00:28:28.445
DISF     (HES)
         00:28:28.955 - 00:28:29.275
LAR1FI   hoje em dia ele é pai e não faz mais coisa errada e se fosse esse negócio de bandido bom bandido morto ele teria estaria morto e eu não teria meus sobrinhos entendeu e aí  
         00:28:29.320 - 00:28:36.540
LAR1FI   depende do ponto de vista mas eu acho que não eu acho que todo mundo tem uma chance
         00:28:36.960 - 00:28:40.770
DOCVIT   você tem sobrinho já?
         00:28:41.690 - 00:28:42.780
LAR1FI   sim dois sobrinhos
         00:28:42.760 - 00:28:43.720
DOCVIT   qual sua relação com ele?
         00:28:43.745 - 00:28:44.915
LAR1FI   ai Davi 
         00:28:45.465 - 00:28:47.425
LAR1FI   ele anda muito lá em casa por mais que não more no mesmo bairro mas ele anda muito lá em casa é um amor fala pelo whatsapp conversa muito e Henrique ele é mais novo ele só meses ainda não tem como ele ir lá pra casa
         00:28:47.560 - 00:28:57.890
LAR1FI   por causa da mãe né
         00:28:58.120 - 00:28:58.980
LAR1FI   mas a relação é muito boa de tia mesmo
         00:28:59.395 - 00:29:01.755
LAR1FI   ele anda muito lá em casa
         00:29:01.920 - 00:29:02.980
DOCVIT   a questão do seu irmão né que você disse que já assaltou  
         00:29:03.845 - 00:29:06.585
DISF     (EST)
         00:29:06.530 - 00:29:06.960
DOCVIT   como você se sentiu diante dessa situação?
         00:29:06.810 - 00:29:09.430
LAR1FI   nossa na época foi terrível
         00:29:09.595 - 00:29:11.295
LAR1FI   foi uma
         00:29:11.490 - 00:29:12.190
LAR1FI   uma coisa que abalou muito nossa família
         00:29:12.325 - 00:29:14.415
DISF     (HES)
         00:29:15.117 - 00:29:16.297
LAR1FI   acarretou muitas brigas muitos sentimentos e tal por conta desse desse 
         00:29:16.470 - 00:29:21.015
LAR1FI   desse negócio dele assaltar dele usar drogas aí 
         00:29:21.170 - 00:29:24.630
LAR1FI   foi um abalo mas ainda bem que ele melhorou
         00:29:25.695 - 00:29:28.605
LAR1FI   está bem melhor agora
         00:29:29.275 - 00:29:30.175
DOCVIT   certo
         00:29:30.740 - 00:29:31.400
DOCVIT   qual o papel da segurança pública?
         00:29:32.805 - 00:29:34.975
LAR1FI   é proteger a sociedade primeiramente
         00:29:38.080 - 00:29:40.830
DISF     (HES)
         00:29:40.870 - 00:29:41.640
DISF     (HES)
         00:29:43.350 - 00:29:44.160
LAR1FI   é proteger as pessoas tentar
         00:29:44.810 - 00:29:47.870
LAR1FI   eu acho que é isso
         00:29:48.215 - 00:29:49.215
DOCVIT   você acha que a segurança pública
         00:29:50.350 - 00:29:52.780
DOCVIT   de Aracaju de Socorro de São Cristóvão
         00:29:53.080 - 00:29:56.440
DOCVIT   tem conseguido proteger os cidadãos?
         00:29:56.735 - 00:29:58.885
LAR1FI   eu acho que eles tentam o máximo possível porque é assim é aquela história muitas pessoas são assaltadas 
         00:30:00.760 - 00:30:06.770
LAR1FI   por exemplo e não prestam boletim de ocorrência
         00:30:07.070 - 00:30:09.780
LAR1FI   aí não tem como eles saberem qual o bairro que está tendo aquela situação de
         00:30:10.240 - 00:30:14.220
LAR1FI   de
         00:30:14.505 - 00:30:15.115
LAR1FI   de
         00:30:15.325 - 00:30:16.075
LAR1FI   ser perigoso ou de de ter aquela
         00:30:16.555 - 00:30:18.965
LAR1FI   coisa sabe eu sei também que tem que procurar
         00:30:19.415 - 00:30:21.565
LAR1FI   se a pessoa presta boletim for lá avisar e tal que ela tá precisando de uma segurança maior
         00:30:21.755 - 00:30:27.175
LAR1FI   eu acho que eles iriam tentar ajudar
         00:30:27.660 - 00:30:29.550
DOCVIT   e você acha que as pessoas não prestam o BO por quê?
         00:30:29.760 - 00:30:33.090
LAR1FI   eu acho
         00:30:29.880 - 00:30:30.530
LAR1FI   porque acha que não terá
         00:30:33.330 - 00:30:34.680
DISF     (HES)
         00:30:34.645 - 00:30:34.895
LAR1FI   que não fará
         00:30:34.915 - 00:30:36.275
LAR1FI   que não terá mudança que eles não iriam 
         00:30:37.325 - 00:30:39.575
LAR1FI   mas
         00:30:39.905 - 00:30:40.225
LAR1FI   a pessoa ir por achismo num
         00:30:40.770 - 00:30:42.930
LAR1FI   não muda nada também
         00:30:43.345 - 00:30:44.715
DOCVIT   a polícia é ágil?
         00:30:46.205 - 00:30:47.565
DOCVIT   consegue atender as demandas da população?
         00:30:47.730 - 00:30:49.940
LAR1FI   eu ainda acredito muito na polícia tem muita gente que já perdeu a fé né mas eu acredito muito então acho que sim
         00:30:52.280 - 00:30:58.000
LAR1FI   eu acho que eles tentam o máximo possível
         00:30:58.250 - 00:31:00.630
DOCVIT   você já foi assistida pela polícia?
         00:31:02.870 - 00:31:05.100
LAR1FI   não
         00:31:05.520 - 00:31:06.250
LAR1FI   não nunca precisei não
         00:31:06.800 - 00:31:07.830
DOCVIT   você concorda com o ditado
         00:31:10.720 - 00:31:12.500
DOCVIT   se as mulheres não usassem roupas tão curtas
         00:31:12.995 - 00:31:15.665
DOCVIT   haveria menos violência contra a mulher?
         00:31:15.975 - 00:31:17.825
LAR1FI   não
         00:31:18.215 - 00:31:18.815
LAR1FI   acho que isso não tem nada a ver com roupa
         00:31:19.060 - 00:31:20.680
LAR1FI   não tem nada a ver com o local que você está
         00:31:21.345 - 00:31:23.735
LAR1FI   com a hora que você saiu de casa não tem nada a ver
         00:31:24.015 - 00:31:26.145
LAR1FI   tem a ver com
         00:31:26.325 - 00:31:27.565
LAR1FI   a cultura
         00:31:28.730 - 00:31:29.630
LAR1FI   que existe aqui
         00:31:29.875 - 00:31:31.165
DOCVIT   então a roupa não
         00:31:33.895 - 00:31:35.245
LAR1FI   não define nada
         00:31:35.395 - 00:31:36.305
DOCVIT   certo
         00:31:36.995 - 00:31:37.705
DOCVIT   você acha que as mulheres atualmente tem conquistado muito espaço na sociedade? por quê?
         00:31:38.555 - 00:31:43.575
LAR1FI   tem conseguido sim por meio das lutas
         00:31:45.210 - 00:31:48.300
DISF     (HES)
         00:31:49.460 - 00:31:50.180
LAR1FI   porque essa nova geração que está se formando que é a nossa
         00:31:51.185 - 00:31:54.195
DISF     (HES)
         00:31:54.255 - 00:31:55.065
LAR1FI   tá vindo com a cabeça diferente
         00:31:55.505 - 00:31:57.025
LAR1FI   tá tentando se impor mais na sociedade
         00:31:57.440 - 00:32:00.190
LAR1FI   tentando muitas mulheres muito muito 
         00:32:00.580 - 00:32:04.030
LAR1FI   radical mas a maioria sabe conversar sabe expor seu ponto de vista sabe 
         00:32:04.250 - 00:32:09.230
LAR1FI   é tentar conve/ convencer muitas pessoas que tem que é da geração passada que é 
         00:32:09.600 - 00:32:15.250
LAR1FI   as coisas mudaram que não é mais como antigamente
         00:32:15.520 - 00:32:18.150
DOCVIT   certo
         00:32:19.690 - 00:32:20.610
DOCVIT   a violência atinge homens e mulheres da mesma forma?
         00:32:21.395 - 00:32:24.405
LAR1FI   claro que não as mulheres sofrem muito mais é muito mais vulnerável
         00:32:24.585 - 00:32:28.415
LAR1FI   somos muito mais vulneráveis
         00:32:28.575 - 00:32:29.655
DOCVIT   por que você acha que isso acontece?
         00:32:30.260 - 00:32:31.560
LAR1FI   como eu falei por causa da cultura
         00:32:33.155 - 00:32:34.635
LAR1FI   machista que existe nesse país 
         00:32:34.820 - 00:32:36.790
LAR1FI   acho que a cultura é o principal e também por falta de educação muitas vezes na família que às vezes os pais não educam os filhos da forma assim até tentam mas
         00:32:38.280 - 00:32:47.440
LAR1FI   pela vivência com o filho tem na na casa dele de que o  pai sai o pai bate na mãe que o pai bebe 
         00:32:47.570 - 00:32:55.230
LAR1FI   e a mãe tem que tá lá servindo ao pai ele tem essa visão e acha que esse é o certo
         00:32:55.430 - 00:33:00.680
LAR1FI   e depois pra mudar a cabeça dele é muito mais complicado
         00:33:01.150 - 00:33:04.490
DOCVIT   você como mulher sabendo disso que a violência 
         00:33:05.640 - 00:33:09.080
DOCVIT   atinge mais as mulheres né
         00:33:09.515 - 00:33:11.875
DOCVIT   como você concorda
         00:33:12.050 - 00:33:13.410
DOCVIT   você se sente confortável com essa situação?
         00:33:14.055 - 00:33:16.695
LAR1FI   não
         00:33:16.070 - 00:33:16.600
LAR1FI   o medo é constante
         00:33:16.960 - 00:33:18.220
DOCVIT   é recorrente de uns tempos pra cá ouvirmos a frase
         00:33:20.580 - 00:33:24.310
DOCVIT   a comunidade de gays e lésbicas tem ganhado muitos privilégios
         00:33:24.610 - 00:33:28.510
DOCVIT   você concorda com essa frase ou não e por quê?
         00:33:28.985 - 00:33:31.885
LAR1FI   não porque num num estamos num estamos ganhando privilégios estamos
         00:33:33.490 - 00:33:37.970
LAR1FI   conquistando e tendo privilégios que não tendo privilégios né tendo direitos que deveríamos ter tido a todo tempo não é estando
         00:33:38.380 - 00:33:45.920
DOCVIT   então não é privilégio ao seu ver
         00:33:48.420 - 00:33:51.030
LAR1FI   é direito
         00:33:50.090 - 00:33:50.970
DOCVIT   certo
         00:33:52.615 - 00:33:53.245
DOCVIT   recentemente
         00:33:54.395 - 00:33:55.595
DOCVIT   o supremo tribunal federal decretou que a homofobia é crime
         00:33:55.960 - 00:33:59.380
DOCVIT   você concordou com essa conquista de toda comunidade LGBTQI+
         00:33:59.925 - 00:34:04.165
LAR1FI   é um pequeno passo mas 
         00:34:04.320 - 00:34:06.470
LAR1FI   é um pequeno passo não na verdade é um passo porém a gente sabe que não existe
         00:34:06.590 - 00:34:11.270
DISF     (HES)
         00:34:11.290 - 00:34:12.140
LAR1FI   não deveria existir essa esse é a mesma lei que a do racismo não é está na mesma lei
         00:34:12.740 - 00:34:18.820
LAR1FI   a gente sabe que o racismo ainda existe
         00:34:19.080 - 00:34:20.750
LAR1FI   porém ao mesmo tem uma punição então eu espero que aconteça o mesmo com essa nova com esse novo decreto
         00:34:21.230 - 00:34:28.710
LAR1FI   que tenha punição
         00:34:29.030 - 00:34:29.970
LAR1FI   de verdade
         00:34:30.185 - 00:34:30.985
DOCVIT   a questão de gênero tem ganhado muita evidência na mídia né ultimamente
         00:34:33.210 - 00:34:37.170
DOCVIT   drag queens cantoras como Pabllo Vittar 
         00:34:37.735 - 00:34:40.575
DOCVIT   mulheres e homens transsexuais como Tammy Miranda que
         00:34:40.930 - 00:34:44.580
DOCVIT   era a filha e agora é filho né de Gretchen
         00:34:45.000 - 00:34:48.190
DOCVIT   já tem aparecido nas novelas né tá ganhando destaque na mídia aí mesmo
         00:34:48.800 - 00:34:53.270
DOCVIT   você acha que isso 
         00:34:53.940 - 00:34:55.600
DOCVIT   acontece por qual motivo?
         00:34:56.445 - 00:34:58.195
DOCVIT   quais motivos você considera que levou a essas pessoas a terem visibilidade nos meios de comunicação?
         00:34:58.485 - 00:35:03.775
LAR1FI   acredito que a luta
         00:35:04.965 - 00:35:06.285
LAR1FI   que está existindo não é nem luta acho a luta em si também mas a reviravolta que tá acontecendo na na sociedade tipo as pessoas tão tentando realmente abrir os olhos
         00:35:06.430 - 00:35:15.880
LAR1FI   tentando enxergar que não é só aquele padrão homem mulher
         00:35:16.370 - 00:35:19.310
LAR1FI   rosa e rosa e azul tem tipo outras cores as pessoas
         00:35:19.710 - 00:35:23.570
LAR1FI   tem pontos de vista diferentes tem vivências diferentes as pessoas não são aquele padrão e eu acho que por isso os meios de comunicações
         00:35:24.240 - 00:35:30.980
LAR1FI   estão tentando se adaptar mas não só por é querer por querer incluir aquela pessoa 
         00:35:31.720 - 00:35:39.210
LAR1FI   mas para conquistar aquele público também porque tudo tem um um meio financeiro que eles querem não é só aquela parte de querer
         00:35:39.840 - 00:35:47.230
DISF     (HES)
         00:35:47.610 - 00:35:47.970
LAR1FI   conquistar aquela pessoa de querer falar que ela é realmente importante pra sociedade tipo tudo tem uma coisa por trás 
         00:35:48.000 - 00:35:52.970
DOCVIT   então você acha que não é só por integração mas também visando o lucro
         00:35:54.030 - 00:35:59.190
LAR1FI   não
         00:35:57.425 - 00:35:57.835
LAR1FI   isso
         00:35:58.335 - 00:35:59.195
DOCVIT   por que você pensa dessa forma?
         00:36:01.030 - 00:36:02.540
LAR1FI   porque é o Brasil nada é como parece ser sempre tem alguma coisa por trás
         00:36:03.790 - 00:36:09.240
DISF     ((RISOS))
         00:36:04.590 - 00:36:05.530
DOCVIT   você considera a discussão de gênero
         00:36:11.520 - 00:36:13.830
DOCVIT   ou até mesmo o empoderamento feminino necessários ou mimimi
         00:36:14.040 - 00:36:17.800
LAR1FI   muito necessário importantes
         00:36:18.125 - 00:36:20.275
DOCVIT   por quê?
         00:36:21.445 - 00:36:22.075
LAR1FI   porque
         00:36:23.750 - 00:36:24.840
DISF     (HES)
         00:36:24.860 - 00:36:25.420
LAR1FI   como tem essa discussão
         00:36:25.555 - 00:36:26.965
LAR1FI   além das pessoas da geração passada que vai ver tentar mudar a mente pra quem realmente importa né
         00:36:27.110 - 00:36:33.410
LAR1FI   vai também
         00:36:33.850 - 00:36:34.770
DISF     (HES)
         00:36:34.780 - 00:36:35.080
LAR1FI   para as gerações que estão vindo vai também elas vão também
         00:36:35.080 - 00:36:38.040
DISF     (HES)
         00:36:38.065 - 00:36:38.585
LAR1FI   ver que existe essa luta que como já existiu antes da gente né na nova geração teve também feminista
         00:36:38.670 - 00:36:43.640
LAR1FI   porém nessa nova geração está tendo muita
         00:36:44.280 - 00:36:47.330
DISF     (HES)
         00:36:47.310 - 00:36:47.700
LAR1FI    visibilidade por meio da mídia acho que a internet também  ajuda a visibilidade e tal
         00:36:47.700 - 00:36:51.770
LAR1FI   e e também tão ajudando as crianças de cinco anos de dez anos de quinte anos
         00:36:52.200 - 00:36:57.160
LAR1FI   também vendo isso acontecer e já vai ter um novo pensamento com relacão a isso vai ajudar bastante
         00:36:57.510 - 00:37:03.510
DOCVIT   quanto a expressão mimimi como você enxerga ela?
         00:37:04.160 - 00:37:07.550
DISF     ((SUSPIRO))
         00:37:09.350 - 00:37:09.670
LAR1FI   expressão mimimi acho que é um
         00:37:10.465 - 00:37:12.355
LAR1FI   povo que não tem argumentos pra falar sobre e fala que é mimimi fala que é blá blá blá
         00:37:12.605 - 00:37:17.255
LAR1FI   não tem argumentos para argumentar
         00:37:17.515 - 00:37:19.125
DOCVIT   então você contra a essa expressão
         00:37:19.935 - 00:37:21.675
LAR1FI   isso
         00:37:21.060 - 00:37:21.550
DOCVIT   você já teve algum problema de saúde?
         00:37:23.510 - 00:37:25.580
DOCVIT   qual?
         00:37:26.080 - 00:37:26.920
DISF     (HES)
         00:37:27.382 - 00:37:27.892
LAR1FI   não
         00:37:28.130 - 00:37:28.725
LAR1FI   não
         00:37:29.300 - 00:37:29.830
DOCVIT   a saúde pública é um direito que deve ser assegurado pelo governo
         00:37:31.710 - 00:37:35.230
LAR1FI   sim
         00:37:35.620 - 00:37:36.080
DOCVIT   por que?
         00:37:38.150 - 00:37:38.810
LAR1FI   por que são direitos pre/
         00:37:40.305 - 00:37:41.950
DISF     (HES)
         00:37:41.975 - 00:37:42.575
LAR1FI   principal das pessoas né que é educação saúde e lazer
         00:37:43.045 - 00:37:46.675
LAR1FI   por mais que não aconteça dessa forma né
         00:37:47.690 - 00:37:49.750
LAR1FI   deveria ser assim
         00:37:50.075 - 00:37:51.655
DOCVIT   certo
         00:37:51.345 - 00:37:52.085
DOCVIT   a saúde pública funciona no Brasil?
         00:37:52.550 - 00:37:54.900
LAR1FI   rapaz funcionar funciona não né
         00:37:56.180 - 00:37:59.300
LAR1FI   tá tentando tenta porém não existe assim
         00:37:59.655 - 00:38:03.045
DOCVIT   quais os pontos negativos 
         00:38:04.845 - 00:38:06.565
DOCVIT   e os positivos do SUS?
         00:38:06.870 - 00:38:08.590
DISF     (HES)
         00:38:10.602 - 00:38:11.242
LAR1FI   a longa fila de espera 
         00:38:11.270 - 00:38:12.705
LAR1FI   que muitas pessoas morrem nessa fila
         00:38:12.895 - 00:38:14.935
LAR1FI   isso é muito negativo
         00:38:15.420 - 00:38:16.700
LAR1FI   positivo é que
         00:38:17.385 - 00:38:18.775
DISF     (HES)
         00:38:19.045 - 00:38:19.965
LAR1FI   tem
         00:38:20.170 - 00:38:20.710
DISF     (HES)
         00:38:21.080 - 00:38:21.580
LAR1FI   as consultas tem
         00:38:21.595 - 00:38:22.985
DISF     (HES)
         00:38:22.965 - 00:38:23.615
LAR1FI   os exames
         00:38:23.665 - 00:38:24.495
LAR1FI   porém como tem essas filas muitas pessoas não conseguem chegar lá
         00:38:25.280 - 00:38:28.780
LAR1FI   vivas
         00:38:28.840 - 00:38:29.530
LAR1FI   né
         00:38:29.860 - 00:38:30.150
DOCVIT   você acha que há tem problemas no funcionamento do SUS?
         00:38:31.770 - 00:38:34.610
LAR1FI   sim
         00:38:34.905 - 00:38:35.435
DOCVIT   quais?
         00:38:35.965 - 00:38:36.485
LAR1FI   tem a corrupção que manda investimento e tem aqueles desvios 
         00:38:37.490 - 00:38:41.940
LAR1FI   e eu acho que a corrupção é o pior problema que existe porque
         00:38:42.230 - 00:38:45.440
LAR1FI   deixa de
         00:38:45.700 - 00:38:46.530
LAR1FI   é aquela verba parar 
         00:38:46.660 - 00:38:48.740
LAR1FI   ajudar
         00:38:49.285 - 00:38:50.055
LAR1FI   e eles
         00:38:50.235 - 00:38:50.835
LAR1FI   levam para eles o dinheiro né que deveria ser para a população
         00:38:51.090 - 00:38:54.310
DOCVIT   como você acha que o SUS pode ser melhorado?
         00:38:55.755 - 00:38:58.355
LAR1FI   se as verbas que realmente são destinadas para eles realmente chegassem lá  
         00:39:00.510 - 00:39:04.550
LAR1FI   já mudaria muita coisa mudaria bastante diminuiria as filas iria ampliar o sistema
         00:39:04.830 - 00:39:10.570
LAR1FI   acho que acho que a ampliação realmente e e  
         00:39:10.825 - 00:39:15.065
LAR1FI   além de fazerem construírem os postos de saúde né botando pra funcionar
         00:39:15.590 - 00:39:19.260
LAR1FI   e aí iria
         00:39:19.560 - 00:39:20.270
LAR1FI   aí ia melhorar bastante
         00:39:20.480 - 00:39:21.300
DOCVIT   você acha que a quantidade de médicos
         00:39:23.205 - 00:39:24.995
DOCVIT   e especialistas do SUS 
         00:39:25.175 - 00:39:27.305
DOCVIT   é suficiente para atender a demanda da população?
         00:39:27.715 - 00:39:30.395
LAR1FI   acho que deveria aumentar
         00:39:31.090 - 00:39:33.010
LAR1FI   acho que não não é suficiente não
         00:39:33.410 - 00:39:35.575
DOCVIT   no bairro onde você mora
         00:39:37.440 - 00:39:39.000
DOCVIT   a uma unidade de saúde da família?
         00:39:39.105 - 00:39:40.995
LAR1FI   sim
         00:39:41.200 - 00:39:41.530
DOCVIT   você faz uso conhece frequenta 
         00:39:43.200 - 00:39:45.180
LAR1FI   conheço já fui
         00:39:45.175 - 00:39:46.585
LAR1FI   mas não frequento muito não mas existe
         00:39:46.815 - 00:39:48.885
DOCVIT   alguém da sua família usa?
         00:39:49.325 - 00:39:50.925
LAR1FI   sim
         00:39:51.000 - 00:39:51.400
LAR1FI   já tive serviço de dentistas
         00:39:51.535 - 00:39:54.105
DISF     (HES)
         00:39:54.732 - 00:39:55.122
LAR1FI   ginecologista
         00:39:55.070 - 00:39:56.465
LAR1FI   e também quando uma pessoa tá com 
         00:39:56.635 - 00:39:58.725
LAR1FI   urgência pode ir lá que eles também atendem 
         00:39:59.345 - 00:40:01.875
LAR1FI   com urgência
         00:40:02.015 - 00:40:02.725
DOCVIT   alguém da sua família precisou?
         00:40:03.665 - 00:40:05.535
LAR1FI   já
         00:40:05.695 - 00:40:06.365
LAR1FI   meu irmão minha irmã
         00:40:06.455 - 00:40:08.205
DOCVIT   e você já precisou usar algum serviço do SUS?
         00:40:08.995 - 00:40:12.075
LAR1FI   já precisei usar dentista e 
         00:40:12.980 - 00:40:16.430
LAR1FI   eu tive uma infecção urinária agora me lembrei e foi pelo SUS também
         00:40:17.690 - 00:40:21.680
LAR1FI   apesar da demora da fila mas
         00:40:22.060 - 00:40:24.090
LAR1FI   aconteceu né
         00:40:24.590 - 00:40:25.440
DISF     ((RISOS))
         00:40:25.425 - 00:40:25.775
DOCVIT   como você descreve essa experiência?
         00:40:25.795 - 00:40:27.935
LAR1FI   eu acho que fiquei na fila do posto
         00:40:28.450 - 00:40:31.030
LAR1FI   no posto não é o posto
         00:40:31.295 - 00:40:32.425
DISF     (HES)
         00:40:33.207 - 00:40:33.817
LAR1FI   acho que umas três horas na fila
         00:40:33.880 - 00:40:35.485
LAR1FI   para chegar lá para
         00:40:35.730 - 00:40:37.470
DISF     (HES)
         00:40:37.585 - 00:40:38.145
LAR1FI   ficou na fila né
         00:40:38.300 - 00:40:38.880
LAR1FI   teve o atendimento é porque eu não conheço muito como funciona eu sei que vai para fila faz
         00:40:39.345 - 00:40:43.410
DISF     (HES)
         00:40:43.652 - 00:40:44.072
LAR1FI    eh fala com a primeira recepcionista
         00:40:44.337 - 00:40:46.177
LAR1FI   depois vai para outra outro outro lugar e vai para esperar o médico acho que pega a senha né para esperar o médico
         00:40:46.600 - 00:40:52.635
LAR1FI   demorou bastante e quando foi lá nem olhou pra minha cara falou comigo e tal tal
         00:40:53.260 - 00:40:57.450
LAR1FI   olhou se tava com minha dor era muito forte era uma médica
         00:40:57.650 - 00:41:00.900
LAR1FI   olhou se tava muito forte 
         00:41:01.170 - 00:41:02.530
LAR1FI   e depois me receitou um um remédio 
         00:41:02.915 - 00:41:05.115
LAR1FI   que não tinha lá tive que comprar
         00:41:05.570 - 00:41:07.410
DOCVIT   mas você melhorou ou passou muito tempo lá?
         00:41:07.900 - 00:41:09.950
DOCVIT   tomando remédio
         00:41:10.040 - 00:41:11.350
LAR1FI   não melhorou eu acho que não como era infecção urinaria não era muito forte ela só passou um remédio e aí eu fui pra casa e com uma semana eu já tava melhor já
         00:41:11.040 - 00:41:18.270
DOCVIT   não ficou lá né não precisou
         00:41:18.770 - 00:41:20.850
LAR1FI   não não precisei ficar não
         00:41:19.645 - 00:41:20.915
LAR1FI   mas meu irmão ficou
         00:41:21.465 - 00:41:22.525
LAR1FI   o que eu comentei que faleceu
         00:41:22.680 - 00:41:23.820
LAR1FI   ele nasceu com 
         00:41:24.615 - 00:41:26.895
LAR1FI   paralisia cerebral
         00:41:27.430 - 00:41:28.790
LAR1FI   aí ele com seis anos quan/ não com cinco anos foi seis anos
         00:41:29.455 - 00:41:33.555
LAR1FI   teve infecção no rim foi no ruim foi foi no rim
         00:41:33.990 - 00:41:37.030
LAR1FI   aí precisou ir pro João Alves que é o hospital público
         00:41:37.385 - 00:41:39.895
LAR1FI   e nisso apesar dele como ser criança ele tinha todo privilégio sabe privilégio não
         00:41:40.565 - 00:41:45.360
DISF     (HES)
         00:41:45.470 - 00:41:46.070
LAR1FI   como é que fala
         00:41:46.435 - 00:41:47.085
DOCVIT   preferência
         00:41:47.870 - 00:41:48.750
LAR1FI   preferência isso
         00:41:48.695 - 00:41:49.495
LAR1FI   a preferência de ser criança e ser deficiente
         00:41:49.780 - 00:41:52.510
LAR1FI   eu não pude visitar ele porque eu era de menor não podia visitar na hora que ele tava
         00:41:53.050 - 00:41:56.450
DISF     (HES)
         00:41:56.647 - 00:41:57.227
LAR1FI   mas ele foi bem atend/ como ele foi atendido eu não sei como eu não tive vivência lá eu não sei explicar como foi mas ele precisou sim do SUS  
         00:41:57.230 - 00:42:04.115
LAR1FI   e ele faleceu lá porque a infecção ficou muito séria se agravou muito
         00:42:05.120 - 00:42:09.390
DOCVIT   ele faleceu devido à infecção
         00:42:09.840 - 00:42:12.000
LAR1FI   a infecção
         00:42:11.485 - 00:42:12.615
DOCVIT   mas mesno você achando que ele teve
         00:42:13.365 - 00:42:16.445
DOCVIT   um uma boa assistência né por parte do hospital
         00:42:16.830 - 00:42:20.710
DOCVIT   você acha que
         00:42:21.015 - 00:42:22.515
DOCVIT   podiam ter feito mais para que a infecção não piorasse
         00:42:23.175 - 00:42:26.655
LAR1FI   acho que sim
         00:42:26.785 - 00:42:27.695
LAR1FI   podiam ter feito sim
         00:42:27.980 - 00:42:29.390
LAR1FI   mas como como eu falei eu não pude visitar então eu não num sei como falar como foi a experiência dele 
         00:42:30.050 - 00:42:35.790
DOCVIT   como foi pra você
         00:42:37.430 - 00:42:39.040
DOCVIT   saber que seu irmão estava nessa situação
         00:42:39.570 - 00:42:41.770
LAR1FI   nossa foi terrível porque uma criança né 
         00:42:42.055 - 00:42:44.185
LAR1FI   e tipo o pior é que ele não podia falar quando tava com o dor não podia expressar porque como ele tinha deficiência não tinha
         00:42:44.400 - 00:42:50.260
LAR1FI   essa expressão né de falar ele não falava ainda tava começando a falar e aí não tinha como
         00:42:50.650 - 00:42:55.090
LAR1FI   ele expressar que tava com dor
         00:42:55.345 - 00:42:56.955
LAR1FI   porque não estava ou que tava incomodando alguma coisa
         00:42:57.285 - 00:42:59.485
LAR1FI   não tinha como falar
         00:42:59.650 - 00:43:00.410
DOCVIT   como você ficaram sabendo da infecção?
         00:43:00.455 - 00:43:02.595
LAR1FI   como ele é meu irmão por parte de pai só eu não tinha muita convivência com ele
         00:43:03.710 - 00:43:08.080
LAR1FI   eu só fiquei sabendo quando ele tava internado então minha madrasta não falou como aconteceu
         00:43:08.650 - 00:43:12.480
DOCVIT   entendi
         00:43:13.940 - 00:43:14.760
DISF     (HES)
         00:43:16.825 - 00:43:17.625
DOCVIT   aqui no estado de Sergipe
         00:43:17.930 - 00:43:19.660
DOCVIT   você já percebeu alguma diferença no modo com as pessoas falam?
         00:43:20.000 - 00:43:23.750
LAR1FI   oxe
         00:43:25.870 - 00:43:26.450
LAR1FI   porque como eu nasci aqui não tem como eu perceber essa diferença
         00:43:26.625 - 00:43:29.685
DOCVIT   então você não é capaz de imitar ou caracterizar essa fala porque você não percebe
         00:43:30.650 - 00:43:35.610
LAR1FI   isso
         00:43:34.985 - 00:43:35.575
DOCVIT   você acredita que estando em outro lugar
         00:43:37.505 - 00:43:40.375
DOCVIT   ou em contato com pessoas de outro lugar 
         00:43:40.565 - 00:43:43.035
DOCVIT   outras pessoas podem identificar de onde você é?
         00:43:43.505 - 00:43:46.655
DOCVIT   qual sua origem
         00:43:46.905 - 00:43:48.075
DOCVIT   apenas pela maneira como você fala?
         00:43:48.295 - 00:43:50.415
LAR1FI   eu acho que eles conseguiram falar que eu sou nordestina
         00:43:51.240 - 00:43:54.550
LAR1FI   é e se for pra falar que é de Sergipe ou não teria que ser algum
         00:43:54.730 - 00:44:00.020
LAR1FI   algum estado próximo por exemplo Bahia Recife que eles iriam perceber mas se for por exemplo pra São Paulo eles iriam falar que eu era nordestina mas não ia conseguir identificar o estado
         00:44:01.060 - 00:44:11.120
DOCVIT   certo
         00:44:12.070 - 00:44:12.440
DOCVIT   você acha que as pessoas que moram na capital falam diferente das que moram no interior?
         00:44:14.450 - 00:44:19.330
DOCVIT   como?
         00:44:19.500 - 00:44:20.110
LAR1FI   acho que existe um sotaque tipo
         00:44:20.910 - 00:44:23.330
LAR1FI   eu não sei explicar mas tem um sotaquezinho sabe quem mora porque assim como eu moro aqui tem muita gente que vem do interior e tem o sotaque diferente
         00:44:23.955 - 00:44:32.465
LAR1FI   mas eu não sei explicar
         00:44:33.010 - 00:44:34.200
LAR1FI   é um sotaque diferente
         00:44:34.500 - 00:44:35.820
DOCVIT   você percebe a diferença né?
         00:44:36.285 - 00:44:38.205
LAR1FI   isso
         00:44:37.570 - 00:44:38.170
DOCVIT   o que mais chama sua atenção quando as pessoas estão falando?
         00:44:40.515 - 00:44:43.675
LAR1FI   acho que a forma que eles puxam o r eu acho interessante
         00:44:44.420 - 00:44:49.020
LAR1FI   e também quando é as pessoas de São Paulo acho muito engraçado o jeito que falam por causa do r mesmo eles puxam o r diferente
         00:44:49.690 - 00:44:55.630
LAR1FI   enrolam muito a língua
         00:44:55.905 - 00:44:57.075
DOCVIT   você acha que seu modo de falar mudou depois que você entrou na universidade?
         00:44:59.120 - 00:45:03.630
LAR1FI   uma professora minha tava comentando sobre isso que ela falou assim
         00:45:04.700 - 00:45:07.990
DISF     (HES)
         00:45:08.025 - 00:45:08.715
LAR1FI   que o ambiente que nós estamos não nos permite falar 
         00:45:09.640 - 00:45:12.050
LAR1FI   cometer tantos erros
         00:45:12.260 - 00:45:13.450
LAR1FI   porque assim estamos em um ambiente universitário e
         00:45:14.370 - 00:45:17.050
LAR1FI   por isso deveríamos
         00:45:17.325 - 00:45:18.665
LAR1FI   tentar se adaptar a esse ambiente
         00:45:18.890 - 00:45:20.970
LAR1FI   e sim minha minha fala mudo bastante 
         00:45:21.365 - 00:45:25.005
DOCVIT   então você concorda com sua professora
         00:45:25.190 - 00:45:27.020
LAR1FI   unrum concordo
         00:45:26.760 - 00:45:27.580
DOCVIT   falar oito
         00:45:29.205 - 00:45:30.455
DOCVIT   muito
         00:45:30.665 - 00:45:31.555
DOCVIT   biscoito
         00:45:31.915 - 00:45:33.065
DOCVIT   oitenta
         00:45:33.145 - 00:45:34.285
DOCVIT   é comum onde você mora?
         00:45:34.580 - 00:45:35.990
LAR1FI   não
         00:45:36.480 - 00:45:37.250
LAR1FI   não é comum não a gente não fala assim não
         00:45:38.040 - 00:45:39.980
DOCVIT   mas você já ouviu muito lá
         00:45:40.495 - 00:45:42.445
LAR1FI   já
         00:45:41.755 - 00:45:42.395
LAR1FI   já ouvi sim
         00:45:42.570 - 00:45:43.510
LAR1FI   assim lá não sei mas
         00:45:43.695 - 00:45:45.425
LAR1FI   tipo de pessoas mais idosas já ouvi
         00:45:45.575 - 00:45:47.635
LAR1FI   mais velhas já ouvi sim
         00:45:47.930 - 00:45:49.670
LAR1FI   falar assim
         00:45:49.955 - 00:45:50.545
DOCVIT   é uma coisa que chama sua atenção também?
         00:45:51.365 - 00:45:53.655
LAR1FI   (EST)
         00:45:52.805 - 00:45:53.595
LAR1FI   mas eu não posso corrigir
         00:45:54.585 - 00:45:55.655
LAR1FI   eu sei mas eu não posso corrigr
         00:45:55.755 - 00:45:57.275
LAR1FI   apenas concordo
         00:45:57.500 - 00:45:58.400
DISF     ((RISOS))
         00:45:58.390 - 00:45:58.970
DOCVIT   falar essas mesmas palavras é comum aqui na UFS?
         00:46:01.130 - 00:46:04.110
LAR1FI   não
         00:46:04.295 - 00:46:04.705
LAR1FI   não nunca ouvi ninguém falar assim
         00:46:05.755 - 00:46:07.825
DOCVIT   nunca ouviu né
         00:46:09.275 - 00:46:10.695
DOCVIT   o que você acha desse jeito de falar?
         00:46:11.700 - 00:46:13.740
LAR1FI   oh assim as pessoas que já ouvi falar assim  são do interior
         00:46:15.495 - 00:46:18.360
LAR1FI   de Itaporanga que é onde a minha
         00:46:18.670 - 00:46:20.490
DISF     (HES)
         00:46:20.565 - 00:46:20.905
LAR1FI   minha avó mora
         00:46:20.890 - 00:46:21.810
LAR1FI   e eu acho que é por causa do ambiente que eles vivem o local e
         00:46:22.535 - 00:46:26.295
LAR1FI   por estar no interior e as pessoas falarem assim aí as crianças vão ouvindo e replicando e por isso que eles falam
         00:46:26.800 - 00:46:32.820
DOCVIT   certo
         00:46:34.725 - 00:46:35.415
DOCVIT   falar pranta
         00:46:36.675 - 00:46:38.115
DOCVIT   broco
         00:46:38.380 - 00:46:39.250
DOCVIT   praneta
         00:46:39.580 - 00:46:40.570
DOCVIT   franela
         00:46:40.960 - 00:46:41.760
DOCVIT   é comum onde você mora?
         00:46:42.535 - 00:46:44.725
LAR1FI   não
         00:46:44.165 - 00:46:44.665
DOCVIT   nunca ouviu
         00:46:46.385 - 00:46:47.475
LAR1FI   já ouvi minha vó falando
         00:46:47.485 - 00:46:49.425
DOCVIT   só sua avó
         00:46:50.780 - 00:46:51.740
LAR1FI   sim só minha avó
         00:46:51.945 - 00:46:52.965
DOCVIT   em ônibus você escuta as pessoas falarem desse jeito?
         00:46:53.990 - 00:46:56.540
DOCVIT   o ônibus da sua comunidade
         00:46:56.970 - 00:46:58.530
LAR1FI   ah sim
         00:46:56.970 - 00:46:58.530
LAR1FI   já escutei as pessoas falarem tipo assim
         00:46:58.855 - 00:47:00.995
LAR1FI   não é frequente mas eu ouvi sim
         00:47:01.250 - 00:47:03.230
DOCVIT   você acha que esse jeito de falar é típico de alguma localidade?
         00:47:04.700 - 00:47:08.160
LAR1FI   não
         00:47:09.665 - 00:47:10.285
LAR1FI   não sei explicar não sei informar isso não sei falar
         00:47:10.355 - 00:47:13.870
DOCVIT   mas assim no seu achismo você acha que
         00:47:15.450 - 00:47:18.740
DOCVIT   as pessoas que falam assim é típico de uma região de uma determinada região
         00:47:19.150 - 00:47:22.720
LAR1FI   acho que sim pode ser por exemplo de interior de regiões distantes
         00:47:24.090 - 00:47:28.250
LAR1FI   acho que sim
         00:47:28.430 - 00:47:29.110
DOCVIT   você acha que esse modo de falar tem alguma relação com a escolarização da pessoa?
         00:47:30.650 - 00:47:34.980
LAR1FI   sim com certeza
         00:47:35.350 - 00:47:36.540
LAR1FI   é como você tocou nisso realmente meu pai que não concluiu o ensino fundamental ele realmente fala algumas coisas erradas
         00:47:37.430 - 00:47:44.460
DOCVIT   então você acha que é por causa da escolarização
         00:47:45.880 - 00:47:47.720
LAR1FI   é por causa da escolaridade isso mesmo
         00:47:46.865 - 00:47:49.215
DOCVIT   falar tia 
         00:47:50.665 - 00:47:51.885
DOCVIT   dia
         00:47:52.050 - 00:47:52.730
DOCVIT   dente
         00:47:53.235 - 00:47:54.175
DOCVIT   médico
         00:47:54.540 - 00:47:55.530
DOCVIT   é comum onde você mora?
         00:47:55.830 - 00:47:57.360
LAR1FI   é comum no nordeste né nordeste não
         00:47:58.190 - 00:48:00.410
LAR1FI   do centro oeste que é
         00:48:00.705 - 00:48:02.445
LAR1FI   que as pessoas falam assim né é mais comum
         00:48:02.750 - 00:48:04.840
LAR1FI   mas eu num ouvi muito não mas tem pessoas que replicam mas não sendo comum aqui
         00:48:05.100 - 00:48:09.330
DOCVIT   você acha que são pessoas de fora que falam
         00:48:10.155 - 00:48:11.525
LAR1FI   isso
         00:48:11.595 - 00:48:12.315
DOCVIT   escuta muito aqui na ufs?
         00:48:13.355 - 00:48:14.955
LAR1FI   não
         00:48:15.250 - 00:48:15.870
LAR1FI   são pessoas que vem de fora mesmo que já que tão chegando aqui agora
         00:48:16.955 - 00:48:21.365
LAR1FI   falam assim
         00:48:21.565 - 00:48:22.445
DOCVIT   e você percebe
         00:48:22.415 - 00:48:23.585
LAR1FI   percebo
         00:48:23.585 - 00:48:24.575
DOCVIT   que é de fora
         00:48:24.535 - 00:48:25.445
DISF     (EST)
         00:48:24.870 - 00:48:25.360
DOCVIT   o que você acha desse jeito de falar?
         00:48:27.555 - 00:48:29.885
LAR1FI   eu acho engraçado
         00:48:30.595 - 00:48:31.715
LAR1FI   eu acho engraçado
         00:48:32.070 - 00:48:32.810
LAR1FI   e eu sei que não é uma coisa errada 
         00:48:33.010 - 00:48:36.170
LAR1FI   porque é como eu falei é da cultura deles
         00:48:36.745 - 00:48:39.185
LAR1FI   eles vão tipo
         00:48:39.450 - 00:48:40.510
LAR1FI   depois vendo que
         00:48:40.585 - 00:48:41.955
LAR1FI   não está correto para ser falado mas não é errado não é totalmente errado
         00:48:42.065 - 00:48:46.205
DOCVIT   você acha que esse jeito de falar é típico de alguma localidade?
         00:48:47.470 - 00:48:50.850
LAR1FI   sim
         00:48:51.375 - 00:48:51.865
LAR1FI   falei já
         00:48:52.125 - 00:48:52.645
DOCVIT   isso
         00:48:52.870 - 00:48:53.350
DOCVIT   você acha que esse modo de falar tem alguma relação com a escolarização?
         00:48:54.825 - 00:48:58.635
LAR1FI   sim
         00:48:59.015 - 00:48:59.725
DOCVIT   você acha que esse modo de falar é considerado mais bonito?
         00:49:03.730 - 00:49:07.540
LAR1FI   não não acho bonito não
         00:49:07.870 - 00:49:09.250
LAR1FI   mas eu acho que tem pessoas que acham bonito mas eu não achso não
         00:49:09.535 - 00:49:13.080
DOCVIT   você acha que doido 
         00:49:14.780 - 00:49:16.360
DOCVIT   e doido
         00:49:16.525 - 00:49:17.475
DOCVIT   tem o mesmo significado?
         00:49:17.565 - 00:49:18.915
DISF     (HES)
         00:49:21.095 - 00:49:21.505
LAR1FI   rapaz doido eu acho que entre as pessoas
         00:49:21.775 - 00:49:25.365
LAR1FI   mais jovens não acho que é doido tipo a pessoa tem distúrbios mentais deve ser doido uma pessoa 
         00:49:25.465 - 00:49:30.785
LAR1FI   pertubada entre si e doido uma pessoa como distúrbios mentais mesmo eu acho que é isso
         00:49:31.260 - 00:49:36.540
DOCVIT   você utiliza essas palavras nos mesmos contextos?
         00:49:39.060 - 00:49:41.890
LAR1FI   eu sou uso doido não uso doido
         00:49:42.690 - 00:49:44.640
DOCVIT   não usa doido
         00:49:44.840 - 00:49:46.270
LAR1FI   não só uso doido
         00:49:45.765 - 00:49:46.735
DOCVIT   então você não costuma falar
         00:49:47.570 - 00:49:49.090
DOCVIT   doido como giria que você falou 
         00:49:49.365 - 00:49:52.315
LAR1FI   não
         00:49:49.435 - 00:49:49.905
LAR1FI   não não
         00:49:51.175 - 00:49:52.265
DOCVIT   quando você está falando sobre você
         00:49:54.525 - 00:49:56.905
DOCVIT   junto mais alguém
         00:49:57.090 - 00:49:58.260
DOCVIT   você fala mais nós 
         00:49:58.730 - 00:50:00.530
DOCVIT   ou fala mais a gente
         00:50:00.665 - 00:50:02.045
LAR1FI   depende de onde eu estivermos porque o ambiente fala muito de como a gente fala entre si eu acho que aqui na UFS eu não falaria mais a gente 
         00:50:03.580 - 00:50:11.645
LAR1FI   (   )
         00:50:12.140 - 00:50:12.780
LAR1FI   ou nois não falaria nós falaria nois 
         00:50:13.425 - 00:50:15.965
LAR1FI   eu não sei dependeria do contexto da frase em si
         00:50:16.150 - 00:50:19.310
DOCVIT   mas no dia a dia você se vê mais falando nós ou a gente
         00:50:19.835 - 00:50:23.465
LAR1FI   eu acho que a gente fala mais a gente
         00:50:25.995 - 00:50:27.255
LAR1FI   eh a gente fala mais a gente
         00:50:27.550 - 00:50:29.120
DOCVIT   certo
         00:50:30.825 - 00:50:31.525
DOCVIT   você acha que é melhor usar nós ou a gente
         00:50:32.080 - 00:50:35.700
LAR1FI   eu acho que
         00:50:36.780 - 00:50:37.850
DISF     (HES)
         00:50:38.155 - 00:50:38.915
LAR1FI   o brasileiro em si não usa nós 
         00:50:39.050 - 00:50:40.840
LAR1FI   tá mais usando o a gente agora nu/ não usa nós
         00:50:41.485 - 00:50:43.825
DOCVIT   então pra você é melhor usar
         00:50:45.830 - 00:50:47.730
DOCVIT   o a gente?
         00:50:48.295 - 00:50:49.115
LAR1FI   o correto seria usar o nós né mas como é uma coisa mais comum corriqueira a gente usa mais o a gente mesmo
         00:50:49.050 - 00:50:55.610
DOCVIT   certo
         00:50:56.240 - 00:50:56.930
DOCVIT   o que você acha de construções como
         00:50:57.980 - 00:51:00.690
DOCVIT   nós comemo a gente vamo nós vai
         00:51:00.940 - 00:51:04.620
LAR1FI   eu acho feio
         00:51:05.435 - 00:51:06.595
LAR1FI   muito feio
         00:51:06.840 - 00:51:07.850
LAR1FI   mas dependendo da pessoa que utilizar a gente não pode 
         00:51:08.790 - 00:51:11.140
LAR1FI   julgar né
         00:51:12.020 - 00:51:12.380
DOCVIT   você acha que essas formas determinam de onde o falante é a região do país o estado
         00:51:14.640 - 00:51:20.290
LAR1FI   acho que a região e país
         00:51:21.590 - 00:51:23.300
LAR1FI   acho que não acho que determina é se a pessoa é do interior ou ou
         00:51:23.610 - 00:51:28.020
LAR1FI   de metrópole ou ou cidade mais
         00:51:28.680 - 00:51:31.250
LAR1FI   popular popularizada
         00:51:32.120 - 00:51:33.640
DOCVIT   você acha que a escolarização tem relação com a escolha com uma dessas formas
         00:51:35.820 - 00:51:40.950
LAR1FI   sim com certeza
         00:51:39.610 - 00:51:41.060
DOCVIT   como você enxerga isso?
         00:51:42.990 - 00:51:44.550
LAR1FI   que se a pessoa tivesse
         00:51:45.555 - 00:51:47.270
DISF     (HES)
         00:51:47.305 - 00:51:47.755
LAR1FI   por exemplo estudado concluido o ensino médio ou estado na universidade nenhuma pessoa construiria uma frase assim
         00:51:48.310 - 00:51:55.290
LAR1FI   saberia que tem que ter a concordância verbal e tal
         00:51:55.830 - 00:51:59.810
LAR1FI   acho que é por causa da escolarização
         00:52:00.175 - 00:52:01.545
DOCVIT   certo
         00:52:02.720 - 00:52:03.390
